(def-module	cla
	(def-pin	b_clock	type input)
	(def-pin	a	type input)
	(def-pin	b	type input)
	(def-pin	cout	type output)
	(def-pin	sum	type output)
	(def-pin	cin	type input)
	(def-pin	s_clock	type input)
	(def-pin	pout	type output)
	(def-pin	qout	type output)
	(def-pin	m_clock	type input)
	(def-pin	p_reset	type input)
	(def-pin	do	type input)
	(def-comp	nand--2	nand-1	nand-2	nand-3)
	(def-comp	low-	low-)
	(def-comp	inv-	inv-1)
	(def-comp	high-	high-)
	(def-comp	eor--2	eor-1	eor-2)
	(def-net	inv-1.in	nand-1.in1	nand-2.nout)
	(def-net	nand-3.in2	pout	eor-2.in1	eor-1.out)
	(def-net	nand-3.in1	eor-2.in2	cin)
	(def-net	nand-2.in2	eor-1.in2	b)
	(def-net	nand-2.in1	eor-1.in1	a)
	(def-net	nand-1.in2	nand-3.nout)
	(def-net	sum	eor-2.out)
	(def-net	cout	nand-1.nout)
	(def-net	qout	inv-1.nout)
)
