(def-module	cla2
	(def-pin	a[0]	type input)
	(def-pin	b[0]	type input)
	(def-pin	s_clock	type input)
	(def-pin	cout	type output)
	(def-pin	sum[1]	type output)
	(def-pin	pout	type output)
	(def-pin	qout	type output)
	(def-pin	a[1]	type input)
	(def-pin	b[1]	type input)
	(def-pin	cin	type input)
	(def-pin	m_clock	type input)
	(def-pin	sum[0]	type output)
	(def-pin	b_clock	type input)
	(def-pin	do	type input)
	(def-pin	p_reset	type input)
	(def-comp	nor--2	nor-1)
	(def-comp	nand--2	nand-1	nand-2	nand-3	nand-4	nand-5	nand-6)
	(def-comp	low-	low-)
	(def-comp	inv-	inv-1	inv-2	inv-3	inv-4	inv-5)
	(def-comp	high-	high-)
	(def-comp	cla	cx	cy)
	(def-net	cy.b_clock	cx.b_clock	b_clock)
	(def-net	cy.p_reset	cx.p_reset	p_reset)
	(def-net	cy.s_clock	cx.s_clock	s_clock)
	(def-net	cy.m_clock	cx.m_clock	m_clock)
	(def-net	inv-5.in	nand-2.in1	cy.pout)
	(def-net	inv-4.in	nand-4.in2	cx.pout)
	(def-net	inv-3.in	qout	nand-1.nout)
	(def-net	inv-2.in	nand-2.in2	cx.qout)
	(def-net	inv-1.in	cy.qout)
	(def-net	nand-6.in2	pout	nor-1.nout)
	(def-net	nand-6.in1	nand-4.in1	cx.cin	cin)
	(def-net	nand-5.in2	nand-6.nout)
	(def-net	nand-5.in1	inv-3.nout)
	(def-net	nand-3.in2	nand-4.nout)
	(def-net	nand-3.in1	inv-2.nout)
	(def-net	nand-1.in2	nand-2.nout)
	(def-net	nand-1.in1	inv-1.nout)
	(def-net	nor-1.in2	inv-5.nout)
	(def-net	nor-1.in1	inv-4.nout)
	(def-net	cx.do	cy.do	do)
	(def-net	cx.a	a[0])
	(def-net	cy.a	a[1])
	(def-net	cx.b	b[0])
	(def-net	cy.b	b[1])
	(def-net	cy.cin	nand-3.nout)
	(def-net	cout	nand-5.nout)
	(def-net	sum[0]	cx.sum)
	(def-net	sum[1]	cy.sum)
)
