(def-module	cla32
	(def-pin	sum[14]	type output)
	(def-pin	sum[24]	type output)
	(def-pin	a[28]	type input)
	(def-pin	a[3]	type input)
	(def-pin	a[19]	type input)
	(def-pin	a[31]	type input)
	(def-pin	a[22]	type input)
	(def-pin	a[13]	type input)
	(def-pin	b[27]	type input)
	(def-pin	b[18]	type input)
	(def-pin	b[30]	type input)
	(def-pin	b[21]	type input)
	(def-pin	b[12]	type input)
	(def-pin	sum[15]	type output)
	(def-pin	sum[25]	type output)
	(def-pin	a[29]	type input)
	(def-pin	b[6]	type input)
	(def-pin	a[4]	type input)
	(def-pin	sum[0]	type output)
	(def-pin	a[23]	type input)
	(def-pin	a[14]	type input)
	(def-pin	sum[7]	type output)
	(def-pin	b[28]	type input)
	(def-pin	b[19]	type input)
	(def-pin	b[31]	type input)
	(def-pin	b[22]	type input)
	(def-pin	sum[16]	type output)
	(def-pin	b[13]	type input)
	(def-pin	b[7]	type input)
	(def-pin	a[5]	type input)
	(def-pin	cout	type output)
	(def-pin	a[24]	type input)
	(def-pin	a[15]	type input)
	(def-pin	s_clock	type input)
	(def-pin	b[29]	type input)
	(def-pin	sum[10]	type output)
	(def-pin	sum[20]	type output)
	(def-pin	sum[30]	type output)
	(def-pin	sum[17]	type output)
	(def-pin	sum[27]	type output)
	(def-pin	b[23]	type input)
	(def-pin	b[14]	type input)
	(def-pin	sum[2]	type output)
	(def-pin	b[8]	type input)
	(def-pin	a[6]	type input)
	(def-pin	a[0]	type input)
	(def-pin	a[25]	type input)
	(def-pin	a[16]	type input)
	(def-pin	sum[11]	type output)
	(def-pin	sum[21]	type output)
	(def-pin	sum[31]	type output)
	(def-pin	sum[18]	type output)
	(def-pin	a[10]	type input)
	(def-pin	b[24]	type input)
	(def-pin	b[15]	type input)
	(def-pin	sum[3]	type output)
	(def-pin	qout	type output)
	(def-pin	b[9]	type input)
	(def-pin	a[7]	type input)
	(def-pin	a[1]	type input)
	(def-pin	a[26]	type input)
	(def-pin	sum[12]	type output)
	(def-pin	a[17]	type input)
	(def-pin	sum[19]	type output)
	(def-pin	sum[29]	type output)
	(def-pin	a[20]	type input)
	(def-pin	cin	type input)
	(def-pin	b[25]	type input)
	(def-pin	b[16]	type input)
	(def-pin	sum[4]	type output)
	(def-pin	b[10]	type input)
	(def-pin	sum[13]	type output)
	(def-pin	a[8]	type input)
	(def-pin	a[27]	type input)
	(def-pin	a[18]	type input)
	(def-pin	a[30]	type input)
	(def-pin	a[21]	type input)
	(def-pin	a[12]	type input)
	(def-pin	b[26]	type input)
	(def-pin	b[17]	type input)
	(def-pin	sum[5]	type output)
	(def-pin	b[20]	type input)
	(def-pin	b[11]	type input)
	(def-pin	m_clock	type input)
	(def-pin	a[11]	type input)
	(def-pin	do	type input)
	(def-pin	p_reset	type input)
	(def-pin	sum[8]	type output)
	(def-pin	b[1]	type input)
	(def-pin	b[4]	type input)
	(def-pin	b[0]	type input)
	(def-pin	sum[28]	type output)
	(def-pin	sum[23]	type output)
	(def-pin	b[3]	type input)
	(def-pin	a[9]	type input)
	(def-pin	sum[1]	type output)
	(def-pin	a[2]	type input)
	(def-pin	sum[22]	type output)
	(def-pin	b[2]	type input)
	(def-pin	sum[26]	type output)
	(def-pin	sum[9]	type output)
	(def-pin	b[5]	type input)
	(def-pin	sum[6]	type output)
	(def-pin	pout	type output)
	(def-pin	b_clock	type input)
	(def-comp	nor--2	nor-1)
	(def-comp	nand--2	nand-1	nand-2	nand-3	nand-4	nand-5	nand-6)
	(def-comp	cla16	c16x	c16y)
	(def-comp	low-	low-)
	(def-comp	inv-	inv-1	inv-2	inv-3	inv-4	inv-5)
	(def-comp	high-	high-)
	(def-net	c16y.b_clock	c16x.b_clock	b_clock)
	(def-net	c16y.p_reset	c16x.p_reset	p_reset)
	(def-net	c16y.s_clock	c16x.s_clock	s_clock)
	(def-net	c16y.m_clock	c16x.m_clock	m_clock)
	(def-net	inv-5.in	nand-2.in1	c16y.pout)
	(def-net	inv-4.in	nand-4.in2	c16x.pout)
	(def-net	inv-3.in	qout	nand-1.nout)
	(def-net	inv-2.in	nand-2.in2	c16x.qout)
	(def-net	inv-1.in	c16y.qout)
	(def-net	nand-6.in2	pout	nor-1.nout)
	(def-net	nand-6.in1	nand-4.in1	c16x.cin	cin)
	(def-net	nand-5.in2	nand-6.nout)
	(def-net	nand-5.in1	inv-3.nout)
	(def-net	nand-3.in2	nand-4.nout)
	(def-net	nand-3.in1	inv-2.nout)
	(def-net	nand-1.in2	nand-2.nout)
	(def-net	nand-1.in1	inv-1.nout)
	(def-net	nor-1.in2	inv-5.nout)
	(def-net	nor-1.in1	inv-4.nout)
	(def-net	c16x.do	c16y.do	do)
	(def-net	c16y.cin	nand-3.nout)
	(def-net	c16x.a[0]	a[0])
	(def-net	c16x.a[1]	a[1])
	(def-net	c16x.a[2]	a[2])
	(def-net	c16x.a[3]	a[3])
	(def-net	c16x.a[4]	a[4])
	(def-net	c16x.a[5]	a[5])
	(def-net	c16x.a[6]	a[6])
	(def-net	c16x.a[7]	a[7])
	(def-net	c16x.a[8]	a[8])
	(def-net	c16x.a[9]	a[9])
	(def-net	c16x.a[10]	a[10])
	(def-net	c16x.a[11]	a[11])
	(def-net	c16x.a[12]	a[12])
	(def-net	c16x.a[13]	a[13])
	(def-net	c16x.a[14]	a[14])
	(def-net	c16x.a[15]	a[15])
	(def-net	c16y.a[0]	a[16])
	(def-net	c16y.a[1]	a[17])
	(def-net	c16y.a[2]	a[18])
	(def-net	c16y.a[3]	a[19])
	(def-net	c16y.a[4]	a[20])
	(def-net	c16y.a[5]	a[21])
	(def-net	c16y.a[6]	a[22])
	(def-net	c16y.a[7]	a[23])
	(def-net	c16y.a[8]	a[24])
	(def-net	c16y.a[9]	a[25])
	(def-net	c16y.a[10]	a[26])
	(def-net	c16y.a[11]	a[27])
	(def-net	c16y.a[12]	a[28])
	(def-net	c16y.a[13]	a[29])
	(def-net	c16y.a[14]	a[30])
	(def-net	c16y.a[15]	a[31])
	(def-net	c16x.b[0]	b[0])
	(def-net	c16x.b[1]	b[1])
	(def-net	c16x.b[2]	b[2])
	(def-net	c16x.b[3]	b[3])
	(def-net	c16x.b[4]	b[4])
	(def-net	c16x.b[5]	b[5])
	(def-net	c16x.b[6]	b[6])
	(def-net	c16x.b[7]	b[7])
	(def-net	c16x.b[8]	b[8])
	(def-net	c16x.b[9]	b[9])
	(def-net	c16x.b[10]	b[10])
	(def-net	c16x.b[11]	b[11])
	(def-net	c16x.b[12]	b[12])
	(def-net	c16x.b[13]	b[13])
	(def-net	c16x.b[14]	b[14])
	(def-net	c16x.b[15]	b[15])
	(def-net	c16y.b[0]	b[16])
	(def-net	c16y.b[1]	b[17])
	(def-net	c16y.b[2]	b[18])
	(def-net	c16y.b[3]	b[19])
	(def-net	c16y.b[4]	b[20])
	(def-net	c16y.b[5]	b[21])
	(def-net	c16y.b[6]	b[22])
	(def-net	c16y.b[7]	b[23])
	(def-net	c16y.b[8]	b[24])
	(def-net	c16y.b[9]	b[25])
	(def-net	c16y.b[10]	b[26])
	(def-net	c16y.b[11]	b[27])
	(def-net	c16y.b[12]	b[28])
	(def-net	c16y.b[13]	b[29])
	(def-net	c16y.b[14]	b[30])
	(def-net	c16y.b[15]	b[31])
	(def-net	cout	nand-5.nout)
	(def-net	sum[0]	c16x.sum[0])
	(def-net	sum[1]	c16x.sum[1])
	(def-net	sum[2]	c16x.sum[2])
	(def-net	sum[3]	c16x.sum[3])
	(def-net	sum[4]	c16x.sum[4])
	(def-net	sum[5]	c16x.sum[5])
	(def-net	sum[6]	c16x.sum[6])
	(def-net	sum[7]	c16x.sum[7])
	(def-net	sum[8]	c16x.sum[8])
	(def-net	sum[9]	c16x.sum[9])
	(def-net	sum[10]	c16x.sum[10])
	(def-net	sum[11]	c16x.sum[11])
	(def-net	sum[12]	c16x.sum[12])
	(def-net	sum[13]	c16x.sum[13])
	(def-net	sum[14]	c16x.sum[14])
	(def-net	sum[15]	c16x.sum[15])
	(def-net	sum[16]	c16y.sum[0])
	(def-net	sum[17]	c16y.sum[1])
	(def-net	sum[18]	c16y.sum[2])
	(def-net	sum[19]	c16y.sum[3])
	(def-net	sum[20]	c16y.sum[4])
	(def-net	sum[21]	c16y.sum[5])
	(def-net	sum[22]	c16y.sum[6])
	(def-net	sum[23]	c16y.sum[7])
	(def-net	sum[24]	c16y.sum[8])
	(def-net	sum[25]	c16y.sum[9])
	(def-net	sum[26]	c16y.sum[10])
	(def-net	sum[27]	c16y.sum[11])
	(def-net	sum[28]	c16y.sum[12])
	(def-net	sum[29]	c16y.sum[13])
	(def-net	sum[30]	c16y.sum[14])
	(def-net	sum[31]	c16y.sum[15])
)
