(def-module	cla8
	(def-pin	pout	type output)
	(def-pin	b[5]	type input)
	(def-pin	a[3]	type input)
	(def-pin	sum[6]	type output)
	(def-pin	b[6]	type input)
	(def-pin	a[4]	type input)
	(def-pin	sum[0]	type output)
	(def-pin	b[7]	type input)
	(def-pin	cout	type output)
	(def-pin	b_clock	type input)
	(def-pin	s_clock	type input)
	(def-pin	sum[2]	type output)
	(def-pin	a[6]	type input)
	(def-pin	a[0]	type input)
	(def-pin	sum[3]	type output)
	(def-pin	qout	type output)
	(def-pin	cin	type input)
	(def-pin	sum[4]	type output)
	(def-pin	p_reset	type input)
	(def-pin	a[2]	type input)
	(def-pin	sum[5]	type output)
	(def-pin	m_clock	type input)
	(def-pin	do	type input)
	(def-pin	b[1]	type input)
	(def-pin	a[7]	type input)
	(def-pin	b[4]	type input)
	(def-pin	sum[7]	type output)
	(def-pin	b[0]	type input)
	(def-pin	b[3]	type input)
	(def-pin	sum[1]	type output)
	(def-pin	a[5]	type input)
	(def-pin	b[2]	type input)
	(def-pin	a[1]	type input)
	(def-comp	nor--2	nor-1)
	(def-comp	nand--2	nand-1	nand-2	nand-3	nand-4	nand-5	nand-6)
	(def-comp	low-	low-)
	(def-comp	inv-	inv-1	inv-2	inv-3	inv-4	inv-5)
	(def-comp	high-	high-)
	(def-comp	cla4	c4x	c4y)
	(def-net	c4y.b_clock	c4x.b_clock	b_clock)
	(def-net	c4y.p_reset	c4x.p_reset	p_reset)
	(def-net	c4y.s_clock	c4x.s_clock	s_clock)
	(def-net	c4y.m_clock	c4x.m_clock	m_clock)
	(def-net	inv-5.in	nand-2.in1	c4y.pout)
	(def-net	inv-4.in	nand-4.in2	c4x.pout)
	(def-net	inv-3.in	qout	nand-1.nout)
	(def-net	inv-2.in	nand-2.in2	c4x.qout)
	(def-net	inv-1.in	c4y.qout)
	(def-net	nand-6.in2	pout	nor-1.nout)
	(def-net	nand-6.in1	nand-4.in1	c4x.cin	cin)
	(def-net	nand-5.in2	nand-6.nout)
	(def-net	nand-5.in1	inv-3.nout)
	(def-net	nand-3.in2	nand-4.nout)
	(def-net	nand-3.in1	inv-2.nout)
	(def-net	nand-1.in2	nand-2.nout)
	(def-net	nand-1.in1	inv-1.nout)
	(def-net	nor-1.in2	inv-5.nout)
	(def-net	nor-1.in1	inv-4.nout)
	(def-net	c4x.do	c4y.do	do)
	(def-net	c4y.cin	nand-3.nout)
	(def-net	c4x.a[0]	a[0])
	(def-net	c4x.a[1]	a[1])
	(def-net	c4x.a[2]	a[2])
	(def-net	c4x.a[3]	a[3])
	(def-net	c4y.a[0]	a[4])
	(def-net	c4y.a[1]	a[5])
	(def-net	c4y.a[2]	a[6])
	(def-net	c4y.a[3]	a[7])
	(def-net	c4x.b[0]	b[0])
	(def-net	c4x.b[1]	b[1])
	(def-net	c4x.b[2]	b[2])
	(def-net	c4x.b[3]	b[3])
	(def-net	c4y.b[0]	b[4])
	(def-net	c4y.b[1]	b[5])
	(def-net	c4y.b[2]	b[6])
	(def-net	c4y.b[3]	b[7])
	(def-net	cout	nand-5.nout)
	(def-net	sum[0]	c4x.sum[0])
	(def-net	sum[1]	c4x.sum[1])
	(def-net	sum[2]	c4x.sum[2])
	(def-net	sum[3]	c4x.sum[3])
	(def-net	sum[4]	c4y.sum[0])
	(def-net	sum[5]	c4y.sum[1])
	(def-net	sum[6]	c4y.sum[2])
	(def-net	sum[7]	c4y.sum[3])
)
