 
main(){
  define iftest;
  iftest=0;

 iftes =aa[aa[aa]aa12[123]][12][dd]*a+12/44-ss[33];
  
 if(iftest<0 ){iftest = iftest+1;}
 if(iftest>0 ){iftest = iftest+1;}else{iftest++;}
 if(iftest!=0 ){iftest = iftest+1;}
 if(ss[12]<=ss[12] ){iftest = iftest+1;}
if(iftest>=aa123cc23[12] ){iftest = iftest+1;}

for(i=0;i<2;i++){
for(j=0;j<2;a++){
matrix3[i][j] = 0;
}
}

for(i[1]=0;i<2;i[11]++){
for(j=0;j<2;j++){
matrix3[i][j]++;
}
}
 while(ss[12]<=ss[12]){
sum = sum + i;
i = i + 1;
}

for(i=0;i<2;++i){
}

for(i=0;i<2;++a[aa]){
}



}

