\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}クライアント,サーバモデルの通信の仕組みについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}クライアントプログラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}サーバプログラム}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}自由課題プログラムの作成方針}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムについて}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プログラムの処理の流れ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}初期状態の処理}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}log in後の処理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プロトコルについて}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの使用法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラムの作成過程と成果物に関する考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}作成過程に関する工夫}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}出力管理について}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}バージョン管理について}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}成果物に関する工夫}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}forkについて}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実行結果に関する考察}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}プログラムコード}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}クライアントプログラム}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}サーバプログラム}{10}}
