(def-module	alu32
	(def-pin	zero	type	output)
	(def-pin	s_clock	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	overflow	type	output)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	op_xor	type	input)
	(def-pin	op_sub	type	input)
	(def-pin	op_or	type	input)
	(def-pin	op_nor	type	input)
	(def-pin	op_and	type	input)
	(def-pin	op_add	type	input)
	(def-pin	m_clock	type	input)
	(def-pin	b_clock	type	input)
	(def-pin	b[9]	type	input)
	(def-pin	b[8]	type	input)
	(def-pin	b[7]	type	input)
	(def-pin	b[6]	type	input)
	(def-pin	b[5]	type	input)
	(def-pin	b[4]	type	input)
	(def-pin	b[3]	type	input)
	(def-pin	b[31]	type	input)
	(def-pin	b[30]	type	input)
	(def-pin	b[2]	type	input)
	(def-pin	b[29]	type	input)
	(def-pin	b[28]	type	input)
	(def-pin	b[27]	type	input)
	(def-pin	b[26]	type	input)
	(def-pin	b[25]	type	input)
	(def-pin	b[24]	type	input)
	(def-pin	b[23]	type	input)
	(def-pin	b[22]	type	input)
	(def-pin	b[21]	type	input)
	(def-pin	b[20]	type	input)
	(def-pin	b[1]	type	input)
	(def-pin	b[19]	type	input)
	(def-pin	b[18]	type	input)
	(def-pin	b[17]	type	input)
	(def-pin	b[16]	type	input)
	(def-pin	b[15]	type	input)
	(def-pin	b[14]	type	input)
	(def-pin	b[13]	type	input)
	(def-pin	b[12]	type	input)
	(def-pin	b[11]	type	input)
	(def-pin	b[10]	type	input)
	(def-pin	b[0]	type	input)
	(def-pin	a[9]	type	input)
	(def-pin	a[8]	type	input)
	(def-pin	a[7]	type	input)
	(def-pin	a[6]	type	input)
	(def-pin	a[5]	type	input)
	(def-pin	a[4]	type	input)
	(def-pin	a[3]	type	input)
	(def-pin	a[31]	type	input)
	(def-pin	a[30]	type	input)
	(def-pin	a[2]	type	input)
	(def-pin	a[29]	type	input)
	(def-pin	a[28]	type	input)
	(def-pin	a[27]	type	input)
	(def-pin	a[26]	type	input)
	(def-pin	a[25]	type	input)
	(def-pin	a[24]	type	input)
	(def-pin	a[23]	type	input)
	(def-pin	a[22]	type	input)
	(def-pin	a[21]	type	input)
	(def-pin	a[20]	type	input)
	(def-pin	a[1]	type	input)
	(def-pin	a[19]	type	input)
	(def-pin	a[18]	type	input)
	(def-pin	a[17]	type	input)
	(def-pin	a[16]	type	input)
	(def-pin	a[15]	type	input)
	(def-pin	a[14]	type	input)
	(def-pin	a[13]	type	input)
	(def-pin	a[12]	type	input)
	(def-pin	a[11]	type	input)
	(def-pin	a[10]	type	input)
	(def-pin	a[0]	type	input)

	(def-comp	bf3_i1	inv-_52-buf0-1)
	(def-comp	bf3_i1	inv-_52-buf0-0)
	(def-comp	bf3_i1	inv-_51-buf0-1)
	(def-comp	bf3_i1	inv-_51-buf0-0)
	(def-comp	bf3_i1	alu32_subm-1_nand--2_31-buf0-1)
	(def-comp	bf3_i1	alu32_subm-1_nand--2_31-buf0-0)
	(def-comp	oa_i31	oai--31_32)
	(def-comp	oa_i21	oai--21_34)
	(def-comp	oa_i21	oai--21_29)
	(def-comp	nr1_i2	nor--2_45)
	(def-comp	nr1_i2	nor--2_44)
	(def-comp	nr1_i2	nor--2_35)
	(def-comp	nd1_i3	nand--3_33)
	(def-comp	nd1_i3	nand--3_28)
	(def-comp	nd1_i2	alu32_subm-1_nand--2_31)
	(def-comp	in1_i1	inv-_53)
	(def-comp	in1_i1	inv-_52)
	(def-comp	in1_i1	inv-_51)
	(def-comp	in1_i1	inv-_50)
	(def-comp	in1_i1	inv-_49)
	(def-comp	ao_i33	aoi--33_46)
	(def-comp	ao_i31	aoi--31_43)
	(def-comp	ao_i21	aoi--21_38)
	(def-comp	ao_i21	aoi--21_30)
	(def-comp	nr1_i4	nor--4_32)
	(def-comp	nr1_i2	nor--2_29)
	(def-comp	nd1_i2	nand--2_37)
	(def-comp	nd1_i2	nand--2_36)
	(def-comp	nd1_i2	nand--2_35)
	(def-comp	nd1_i2	nand--2_34)
	(def-comp	nd1_i2	nand--2_33)
	(def-comp	nd1_i2	nand--2_31)
	(def-comp	nd1_i2	nand--2_30)
	(def-comp	ao_i21	adder_aoi-1)
	(def-comp	ao_i211	adder_aoi-13)
	(def-comp	ao_i221	adder_aoi-14)
	(def-comp	ao_i21	adder_aoi-3)
	(def-comp	ao_i21	adder_aoi-5)
	(def-comp	ao_i21	adder_aoi-6)
	(def-comp	ao_i21	adder_aoi-7)
	(def-comp	ao_i21	adder_aoi-8)
	(def-comp	ao_i22	adder_aoi-9)
	(def-comp	xn1_i2	adder_enor-1)
	(def-comp	xn1_i2	adder_enor-10)
	(def-comp	xn1_i2	adder_enor-11)
	(def-comp	xn1_i2	adder_enor-12)
	(def-comp	xn1_i2	adder_enor-13)
	(def-comp	xn1_i2	adder_enor-2)
	(def-comp	xn1_i2	adder_enor-3)
	(def-comp	xn1_i2	adder_enor-4)
	(def-comp	xn1_i2	adder_enor-5)
	(def-comp	xn1_i2	adder_enor-6)
	(def-comp	xn1_i2	adder_enor-7)
	(def-comp	xn1_i2	adder_enor-8)
	(def-comp	xn1_i2	adder_enor-9)
	(def-comp	xo1_i2	adder_eor-1)
	(def-comp	xo1_i2	adder_eor-10)
	(def-comp	xo1_i2	adder_eor-11)
	(def-comp	xo1_i2	adder_eor-12)
	(def-comp	xo1_i2	adder_eor-13)
	(def-comp	xo1_i2	adder_eor-14)
	(def-comp	xo1_i2	adder_eor-15)
	(def-comp	xo1_i2	adder_eor-16)
	(def-comp	xo1_i2	adder_eor-17)
	(def-comp	xo1_i2	adder_eor-18)
	(def-comp	xo1_i2	adder_eor-19)
	(def-comp	xo1_i2	adder_eor-2)
	(def-comp	xo1_i2	adder_eor-20)
	(def-comp	xo1_i2	adder_eor-21)
	(def-comp	xo1_i2	adder_eor-22)
	(def-comp	xo1_i2	adder_eor-23)
	(def-comp	xo1_i2	adder_eor-24)
	(def-comp	xo1_i2	adder_eor-25)
	(def-comp	xo1_i2	adder_eor-26)
	(def-comp	xo1_i2	adder_eor-27)
	(def-comp	xo1_i2	adder_eor-28)
	(def-comp	xo1_i2	adder_eor-29)
	(def-comp	xo1_i2	adder_eor-3)
	(def-comp	xo1_i2	adder_eor-30)
	(def-comp	xo1_i2	adder_eor-31)
	(def-comp	xo1_i2	adder_eor-32)
	(def-comp	xo1_i2	adder_eor-33)
	(def-comp	xo1_i2	adder_eor-34)
	(def-comp	xo1_i2	adder_eor-35)
	(def-comp	xo1_i2	adder_eor-36)
	(def-comp	xo1_i2	adder_eor-37)
	(def-comp	xo1_i2	adder_eor-38)
	(def-comp	xo1_i2	adder_eor-39)
	(def-comp	xo1_i2	adder_eor-4)
	(def-comp	xo1_i2	adder_eor-40)
	(def-comp	xo1_i2	adder_eor-41)
	(def-comp	xo1_i2	adder_eor-42)
	(def-comp	xo1_i2	adder_eor-43)
	(def-comp	xo1_i2	adder_eor-44)
	(def-comp	xo1_i2	adder_eor-45)
	(def-comp	xo1_i2	adder_eor-46)
	(def-comp	xo1_i2	adder_eor-47)
	(def-comp	xo1_i2	adder_eor-48)
	(def-comp	xo1_i2	adder_eor-49)
	(def-comp	xo1_i2	adder_eor-5)
	(def-comp	xo1_i2	adder_eor-50)
	(def-comp	xo1_i2	adder_eor-51)
	(def-comp	xo1_i2	adder_eor-6)
	(def-comp	xo1_i2	adder_eor-7)
	(def-comp	xo1_i2	adder_eor-8)
	(def-comp	xo1_i2	adder_eor-9)
	(def-comp	in1_i1	adder_inv-1)
	(def-comp	in1_i1	adder_inv-5)
	(def-comp	in1_i1	adder_inv-9)
	(def-comp	nd1_i2	adder_nand-10)
	(def-comp	nd1_i2	adder_nand-11)
	(def-comp	nd1_i3	adder_nand-14)
	(def-comp	nd1_i2	adder_nand-2)
	(def-comp	nd1_i2	adder_nand-3)
	(def-comp	nd1_i2	adder_nand-4)
	(def-comp	nd1_i2	adder_nand-5)
	(def-comp	nd1_i2	adder_nand-6)
	(def-comp	nd1_i2	adder_nand-7)
	(def-comp	nd1_i2	adder_nand-8)
	(def-comp	nr1_i2	adder_nor-1)
	(def-comp	nr1_i2	adder_nor-10)
	(def-comp	nr1_i2	adder_nor-14)
	(def-comp	nr1_i2	adder_nor-15)
	(def-comp	nr1_i2	adder_nor-16)
	(def-comp	nr1_i2	adder_nor-17)
	(def-comp	nr1_i2	adder_nor-18)
	(def-comp	nr1_i2	adder_nor-19)
	(def-comp	nr1_i2	adder_nor-2)
	(def-comp	nr1_i2	adder_nor-23)
	(def-comp	nr1_i2	adder_nor-24)
	(def-comp	nr1_i2	adder_nor-25)
	(def-comp	nr1_i2	adder_nor-26)
	(def-comp	nr1_i2	adder_nor-27)
	(def-comp	nr1_i2	adder_nor-28)
	(def-comp	nr1_i2	adder_nor-29)
	(def-comp	nr1_i2	adder_nor-3)
	(def-comp	nr1_i2	adder_nor-30)
	(def-comp	nr1_i2	adder_nor-37)
	(def-comp	nr1_i2	adder_nor-38)
	(def-comp	nr1_i2	adder_nor-39)
	(def-comp	nr1_i2	adder_nor-4)
	(def-comp	nr1_i2	adder_nor-40)
	(def-comp	nr1_i2	adder_nor-41)
	(def-comp	nr1_i2	adder_nor-42)
	(def-comp	nr1_i2	adder_nor-43)
	(def-comp	nr1_i2	adder_nor-44)
	(def-comp	nr1_i2	adder_nor-45)
	(def-comp	nr1_i2	adder_nor-46)
	(def-comp	nr1_i2	adder_nor-47)
	(def-comp	nr1_i2	adder_nor-48)
	(def-comp	nr1_i2	adder_nor-5)
	(def-comp	nr1_i2	adder_nor-50)
	(def-comp	nr1_i3	adder_nor-52)
	(def-comp	nr1_i3	adder_nor-54)
	(def-comp	nr1_i2	adder_nor-6)
	(def-comp	nr1_i2	adder_nor-7)
	(def-comp	nr1_i2	adder_nor-8)
	(def-comp	nr1_i2	adder_nor-9)
	(def-comp	oa_i221	adder_oai-10)
	(def-comp	oa_i21	adder_oai-2)
	(def-comp	oa_i22	adder_oai-3)
	(def-comp	oa_i22	adder_oai-4)
	(def-comp	oa_i22	adder_oai-5)
	(def-comp	oa_i31	adder_oai-6)
	(def-comp	oa_i31	adder_oai-7)
	(def-comp	oa_i31	adder_oai-8)
	(def-comp	oa_i32	adder_oai-9)
	(def-comp	nd1_i2	sel-1_nand-10)
	(def-comp	nd1_i2	sel-1_nand-11)
	(def-comp	nd1_i2	sel-1_nand-111)
	(def-comp	nd1_i2	sel-1_nand-112)
	(def-comp	nd1_i2	sel-1_nand-113)
	(def-comp	nd1_i2	sel-1_nand-114)
	(def-comp	nd1_i2	sel-1_nand-115)
	(def-comp	nd1_i2	sel-1_nand-116)
	(def-comp	nd1_i2	sel-1_nand-117)
	(def-comp	nd1_i2	sel-1_nand-118)
	(def-comp	nd1_i2	sel-1_nand-119)
	(def-comp	nd1_i2	sel-1_nand-12)
	(def-comp	nd1_i2	sel-1_nand-120)
	(def-comp	nd1_i2	sel-1_nand-121)
	(def-comp	nd1_i2	sel-1_nand-122)
	(def-comp	nd1_i2	sel-1_nand-123)
	(def-comp	nd1_i2	sel-1_nand-124)
	(def-comp	nd1_i2	sel-1_nand-125)
	(def-comp	nd1_i2	sel-1_nand-126)
	(def-comp	nd1_i2	sel-1_nand-127)
	(def-comp	nd1_i2	sel-1_nand-128)
	(def-comp	nd1_i2	sel-1_nand-129)
	(def-comp	nd1_i2	sel-1_nand-13)
	(def-comp	nd1_i2	sel-1_nand-130)
	(def-comp	nd1_i2	sel-1_nand-131)
	(def-comp	nd1_i2	sel-1_nand-132)
	(def-comp	nd1_i2	sel-1_nand-133)
	(def-comp	nd1_i2	sel-1_nand-134)
	(def-comp	nd1_i2	sel-1_nand-135)
	(def-comp	nd1_i2	sel-1_nand-136)
	(def-comp	nd1_i2	sel-1_nand-137)
	(def-comp	nd1_i2	sel-1_nand-138)
	(def-comp	nd1_i2	sel-1_nand-139)
	(def-comp	nd1_i2	sel-1_nand-14)
	(def-comp	nd1_i2	sel-1_nand-140)
	(def-comp	nd1_i2	sel-1_nand-141)
	(def-comp	nd1_i2	sel-1_nand-142)
	(def-comp	nd1_i2	sel-1_nand-143)
	(def-comp	nd1_i2	sel-1_nand-144)
	(def-comp	nd1_i2	sel-1_nand-145)
	(def-comp	nd1_i2	sel-1_nand-146)
	(def-comp	nd1_i2	sel-1_nand-147)
	(def-comp	nd1_i2	sel-1_nand-148)
	(def-comp	nd1_i2	sel-1_nand-149)
	(def-comp	nd1_i2	sel-1_nand-15)
	(def-comp	nd1_i2	sel-1_nand-150)
	(def-comp	nd1_i2	sel-1_nand-16)
	(def-comp	nd1_i5	sel-1_nand-161)
	(def-comp	nd1_i5	sel-1_nand-162)
	(def-comp	nd1_i5	sel-1_nand-163)
	(def-comp	nd1_i5	sel-1_nand-164)
	(def-comp	nd1_i5	sel-1_nand-165)
	(def-comp	nd1_i5	sel-1_nand-166)
	(def-comp	nd1_i5	sel-1_nand-167)
	(def-comp	nd1_i5	sel-1_nand-168)
	(def-comp	nd1_i5	sel-1_nand-169)
	(def-comp	nd1_i2	sel-1_nand-17)
	(def-comp	nd1_i5	sel-1_nand-170)
	(def-comp	nd1_i5	sel-1_nand-171)
	(def-comp	nd1_i5	sel-1_nand-172)
	(def-comp	nd1_i5	sel-1_nand-173)
	(def-comp	nd1_i5	sel-1_nand-174)
	(def-comp	nd1_i5	sel-1_nand-175)
	(def-comp	nd1_i5	sel-1_nand-176)
	(def-comp	nd1_i5	sel-1_nand-177)
	(def-comp	nd1_i5	sel-1_nand-178)
	(def-comp	nd1_i5	sel-1_nand-179)
	(def-comp	nd1_i2	sel-1_nand-18)
	(def-comp	nd1_i5	sel-1_nand-180)
	(def-comp	nd1_i5	sel-1_nand-181)
	(def-comp	nd1_i5	sel-1_nand-182)
	(def-comp	nd1_i5	sel-1_nand-183)
	(def-comp	nd1_i5	sel-1_nand-184)
	(def-comp	nd1_i5	sel-1_nand-185)
	(def-comp	nd1_i5	sel-1_nand-186)
	(def-comp	nd1_i5	sel-1_nand-187)
	(def-comp	nd1_i5	sel-1_nand-188)
	(def-comp	nd1_i5	sel-1_nand-189)
	(def-comp	nd1_i2	sel-1_nand-19)
	(def-comp	nd1_i5	sel-1_nand-190)
	(def-comp	nd1_i5	sel-1_nand-191)
	(def-comp	nd1_i5	sel-1_nand-192)
	(def-comp	nd1_i2	sel-1_nand-20)
	(def-comp	nd1_i2	sel-1_nand-21)
	(def-comp	nd1_i2	sel-1_nand-22)
	(def-comp	nd1_i2	sel-1_nand-27)
	(def-comp	nd1_i2	sel-1_nand-28)
	(def-comp	nd1_i2	sel-1_nand-29)
	(def-comp	nd1_i2	sel-1_nand-30)
	(def-comp	nd1_i2	sel-1_nand-31)
	(def-comp	nd1_i2	sel-1_nand-32)
	(def-comp	nd1_i2	sel-1_nand-33)
	(def-comp	nd1_i2	sel-1_nand-38)
	(def-comp	nd1_i2	sel-1_nand-39)
	(def-comp	nd1_i2	sel-1_nand-40)
	(def-comp	nd1_i2	sel-1_nand-41)
	(def-comp	nd1_i2	sel-1_nand-42)
	(def-comp	nd1_i2	sel-1_nand-43)
	(def-comp	nd1_i2	sel-1_nand-44)
	(def-comp	nd1_i2	sel-1_nand-45)
	(def-comp	nd1_i2	sel-1_nand-46)
	(def-comp	nd1_i2	sel-1_nand-47)
	(def-comp	nd1_i2	sel-1_nand-48)
	(def-comp	nd1_i2	sel-1_nand-49)
	(def-comp	nd1_i2	sel-1_nand-5)
	(def-comp	nd1_i2	sel-1_nand-50)
	(def-comp	nd1_i2	sel-1_nand-51)
	(def-comp	nd1_i2	sel-1_nand-52)
	(def-comp	nd1_i2	sel-1_nand-54)
	(def-comp	nd1_i2	sel-1_nand-55)
	(def-comp	nd1_i2	sel-1_nand-56)
	(def-comp	nd1_i2	sel-1_nand-57)
	(def-comp	nd1_i2	sel-1_nand-58)
	(def-comp	nd1_i2	sel-1_nand-59)
	(def-comp	nd1_i2	sel-1_nand-6)
	(def-comp	nd1_i2	sel-1_nand-60)
	(def-comp	nd1_i2	sel-1_nand-61)
	(def-comp	nd1_i2	sel-1_nand-62)
	(def-comp	nd1_i2	sel-1_nand-63)
	(def-comp	nd1_i2	sel-1_nand-64)
	(def-comp	nd1_i2	sel-1_nand-65)
	(def-comp	nd1_i2	sel-1_nand-66)
	(def-comp	nd1_i2	sel-1_nand-67)
	(def-comp	nd1_i2	sel-1_nand-68)
	(def-comp	nd1_i2	sel-1_nand-69)
	(def-comp	nd1_i2	sel-1_nand-7)
	(def-comp	nd1_i2	sel-1_nand-70)
	(def-comp	nd1_i2	sel-1_nand-71)
	(def-comp	nd1_i2	sel-1_nand-72)
	(def-comp	nd1_i2	sel-1_nand-73)
	(def-comp	nd1_i2	sel-1_nand-74)
	(def-comp	nd1_i2	sel-1_nand-75)
	(def-comp	nd1_i2	sel-1_nand-76)
	(def-comp	nd1_i2	sel-1_nand-77)
	(def-comp	nd1_i2	sel-1_nand-78)
	(def-comp	nd1_i2	sel-1_nand-79)
	(def-comp	nd1_i2	sel-1_nand-8)
	(def-comp	nd1_i2	sel-1_nand-80)
	(def-comp	nd1_i2	sel-1_nand-81)
	(def-comp	nd1_i2	sel-1_nand-82)
	(def-comp	nd1_i2	sel-1_nand-83)
	(def-comp	nd1_i2	sel-1_nand-84)
	(def-comp	nd1_i2	sel-1_nand-85)
	(def-comp	nd1_i2	sel-1_nand-86)
	(def-comp	nd1_i2	sel-1_nand-87)
	(def-comp	nd1_i2	sel-1_nand-88)
	(def-comp	nd1_i2	sel-1_nand-89)
	(def-comp	nd1_i2	sel-1_nand-9)
	(def-comp	nd1_i2	sel-1_nand-90)
	(def-comp	nd1_i2	sel-1_nand-91)
	(def-comp	nd1_i2	sel-1_nand-92)
	(def-comp	nd1_i2	sel-1_nand-93)
	(def-comp	nd1_i2	sel-1_nand-94)
	(def-comp	nd1_i2	sel-1_nand-95)
	(def-comp	nd1_i2	sel-1_nand-96)
	(def-comp	nd1_i2	sel-1_nand-97)
	(def-comp	nd1_i2	sel-1_nand-98)
	(def-comp	nd1_i2	sel-1_nand-99)
	(def-comp	nd1_i2	sel-3_nand-1)
	(def-comp	nd1_i2	sel-3_nand-10)
	(def-comp	nd1_i2	sel-3_nand-11)
	(def-comp	nd1_i2	sel-3_nand-12)
	(def-comp	nd1_i2	sel-3_nand-13)
	(def-comp	nd1_i2	sel-3_nand-14)
	(def-comp	nd1_i2	sel-3_nand-15)
	(def-comp	nd1_i2	sel-3_nand-16)
	(def-comp	nd1_i2	sel-3_nand-17)
	(def-comp	nd1_i2	sel-3_nand-18)
	(def-comp	nd1_i2	sel-3_nand-2)
	(def-comp	nd1_i2	sel-3_nand-3)
	(def-comp	nd1_i2	sel-3_nand-4)
	(def-comp	nd1_i2	sel-3_nand-5)
	(def-comp	nd1_i2	sel-3_nand-6)
	(def-comp	nd1_i2	sel-3_nand-7)
	(def-comp	nd1_i2	sel-3_nand-8)
	(def-comp	nd1_i2	sel-3_nand-9)
	(def-comp	nr1_i2	sel-3_nor-13)
	(def-comp	nr1_i2	sel-3_nor-14)
	(def-comp	nr1_i2	sel-3_nor-15)
	(def-comp	nr1_i2	sel-3_nor-16)
	(def-comp	nr1_i2	sel-3_nor-17)
	(def-comp	nr1_i2	sel-3_nor-18)
	(def-comp	nr1_i2	sel-3_nor-19)
	(def-comp	nr1_i2	sel-3_nor-20)
	(def-comp	nr1_i2	sel-3_nor-21)
	(def-comp	nr1_i2	sel-3_nor-22)
	(def-comp	nr1_i2	sel-3_nor-23)
	(def-comp	nr1_i2	sel-3_nor-24)
	(def-comp	nr1_i2	sel-3_nor-25)
	(def-comp	nr1_i2	sel-3_nor-26)
	(def-comp	nr1_i2	sel-3_nor-27)
	(def-comp	nr1_i2	sel-3_nor-28)
	(def-comp	nr1_i2	sel-3_nor-29)
	(def-comp	nr1_i2	sel-3_nor-30)
	(def-comp	nr1_i2	sel-3_nor-31)
	(def-comp	nr1_i2	sel-3_nor-32)
	(def-comp	nr1_i2	sel-3_nor-33)
	(def-comp	nr1_i2	sel-3_nor-34)
	(def-comp	nr1_i2	sel-3_nor-35)
	(def-comp	nr1_i2	sel-3_nor-36)
	(def-comp	nr1_i2	sel-3_nor-37)
	(def-comp	nr1_i2	sel-3_nor-38)
	(def-comp	nr1_i2	sel-3_nor-39)
	(def-comp	nr1_i2	sel-3_nor-40)
	(def-comp	nr1_i2	sel-3_nor-41)
	(def-comp	nr1_i2	sel-3_nor-42)
	(def-comp	nr1_i2	sel-3_nor-43)
	(def-comp	nr1_i2	sel-3_nor-44)
	(def-comp	nr1_i2	sel-3_nor-45)
	(def-comp	nr1_i2	sel-3_nor-46)
	(def-comp	nr1_i2	sel-3_nor-47)
	(def-comp	nr1_i2	sel-3_nor-48)
	(def-comp	nr1_i2	sel-3_nor-49)
	(def-comp	nr1_i2	sel-3_nor-50)
	(def-comp	nr1_i2	sel-3_nor-51)
	(def-comp	nr1_i2	sel-3_nor-52)
	(def-comp	nr1_i2	sel-3_nor-53)
	(def-comp	nr1_i2	sel-3_nor-54)
	(def-comp	nr1_i2	sel-3_nor-55)
	(def-comp	nr1_i2	sel-3_nor-56)
	(def-comp	nr1_i2	sel-3_nor-57)
	(def-comp	nr1_i2	sel-3_nor-58)
	(def-comp	nr1_i2	sel-3_nor-59)
	(def-comp	nr1_i2	sel-3_nor-60)
	(def-comp	nr1_i2	sel-3_nor-61)
	(def-comp	nr1_i2	sel-3_nor-62)
	(def-comp	nr1_i2	sel-3_nor-63)
	(def-comp	nr1_i2	sel-3_nor-64)
	(def-comp	nr1_i2	sel-3_nor-65)
	(def-comp	nr1_i2	sel-3_nor-66)
	(def-comp	nr1_i2	sel-3_nor-67)
	(def-comp	nr1_i2	sel-3_nor-68)
	(def-comp	nr1_i2	sel-3_nor-69)
	(def-comp	nr1_i2	sel-3_nor-70)
	(def-comp	nr1_i2	sel-3_nor-71)
	(def-comp	nr1_i2	sel-3_nor-72)
	(def-comp	nr1_i2	sel-3_nor-73)
	(def-comp	nr1_i2	sel-3_nor-74)
	(def-comp	nr1_i2	sel-3_nor-75)
	(def-comp	nr1_i2	sel-3_nor-76)
	(def-comp	nr1_i2	sel-3_nor-77)
	(def-comp	nr1_i2	sel-3_nor-78)
	(def-comp	nr1_i2	nor-9)
	(def-comp	nr1_i2	nor-8)
	(def-comp	nr1_i2	nor-7)
	(def-comp	nr1_i4	nor-68)
	(def-comp	nr1_i4	nor-67)
	(def-comp	nr1_i4	nor-65)
	(def-comp	nr1_i2	nor-6)
	(def-comp	nr1_i2	nor-59)
	(def-comp	nr1_i2	nor-58)
	(def-comp	nr1_i2	nor-57)
	(def-comp	nr1_i2	nor-56)
	(def-comp	nr1_i2	nor-55)
	(def-comp	nr1_i2	nor-54)
	(def-comp	nr1_i2	nor-53)
	(def-comp	nr1_i2	nor-52)
	(def-comp	nr1_i2	nor-51)
	(def-comp	nr1_i2	nor-50)
	(def-comp	nr1_i2	nor-49)
	(def-comp	nr1_i2	nor-48)
	(def-comp	nr1_i2	nor-47)
	(def-comp	nr1_i2	nor-46)
	(def-comp	nr1_i2	nor-44)
	(def-comp	nr1_i2	nor-43)
	(def-comp	nr1_i2	nor-42)
	(def-comp	nr1_i2	nor-41)
	(def-comp	nr1_i2	nor-40)
	(def-comp	nr1_i2	nor-39)
	(def-comp	nr1_i2	nor-38)
	(def-comp	nr1_i2	nor-37)
	(def-comp	nr1_i2	nor-36)
	(def-comp	nr1_i2	nor-35)
	(def-comp	nr1_i2	nor-34)
	(def-comp	nr1_i2	nor-33)
	(def-comp	nr1_i2	nor-30)
	(def-comp	nr1_i2	nor-29)
	(def-comp	nr1_i2	nor-28)
	(def-comp	nr1_i2	nor-27)
	(def-comp	nr1_i2	nor-26)
	(def-comp	nr1_i2	nor-25)
	(def-comp	nr1_i2	nor-24)
	(def-comp	nr1_i2	nor-23)
	(def-comp	nr1_i2	nor-22)
	(def-comp	nr1_i2	nor-21)
	(def-comp	nr1_i2	nor-20)
	(def-comp	nr1_i2	nor-19)
	(def-comp	nr1_i2	nor-18)
	(def-comp	nr1_i2	nor-17)
	(def-comp	nr1_i2	nor-16)
	(def-comp	nr1_i2	nor-15)
	(def-comp	nr1_i2	nor-14)
	(def-comp	nr1_i2	nor-13)
	(def-comp	nr1_i2	nor-12)
	(def-comp	nd1_i2	nand-7)
	(def-comp	nd1_i2	nand-6)
	(def-comp	nd1_i2	nand-5)
	(def-comp	nd1_i2	nand-4)
	(def-comp	nd1_i2	nand-3)
	(def-comp	nd1_i2	nand-2)
	(def-comp	in1_i1	inv-99)
	(def-comp	in1_i1	inv-98)
	(def-comp	in1_i1	inv-97)
	(def-comp	in1_i1	inv-96)
	(def-comp	in1_i1	inv-95)
	(def-comp	in1_i1	inv-94)
	(def-comp	in1_i1	inv-93)
	(def-comp	in1_i1	inv-92)
	(def-comp	in1_i1	inv-91)
	(def-comp	in1_i1	inv-90)
	(def-comp	in1_i1	inv-9)
	(def-comp	in1_i1	inv-89)
	(def-comp	in1_i1	inv-88)
	(def-comp	in1_i1	inv-87)
	(def-comp	in1_i1	inv-86)
	(def-comp	in1_i1	inv-84)
	(def-comp	in1_i1	inv-83)
	(def-comp	in1_i1	inv-82)
	(def-comp	in1_i1	inv-81)
	(def-comp	in1_i1	inv-80)
	(def-comp	in1_i1	inv-8)
	(def-comp	in1_i1	inv-79)
	(def-comp	in1_i1	inv-78)
	(def-comp	in1_i1	inv-73)
	(def-comp	in1_i1	inv-72)
	(def-comp	in1_i1	inv-71)
	(def-comp	in1_i1	inv-70)
	(def-comp	in1_i1	inv-7)
	(def-comp	in1_i1	inv-69)
	(def-comp	in1_i1	inv-68)
	(def-comp	in1_i1	inv-67)
	(def-comp	in1_i1	inv-66)
	(def-comp	in1_i1	inv-65)
	(def-comp	in1_i1	inv-64)
	(def-comp	in1_i1	inv-63)
	(def-comp	in1_i1	inv-62)
	(def-comp	in1_i1	inv-61)
	(def-comp	in1_i1	inv-60)
	(def-comp	in1_i1	inv-6)
	(def-comp	in1_i1	inv-59)
	(def-comp	in1_i1	inv-58)
	(def-comp	in1_i1	inv-57)
	(def-comp	in1_i1	inv-56)
	(def-comp	in1_i1	inv-55)
	(def-comp	in1_i1	inv-54)
	(def-comp	in1_i1	inv-53)
	(def-comp	in1_i1	inv-52)
	(def-comp	in1_i1	inv-51)
	(def-comp	in1_i1	inv-50)
	(def-comp	in1_i1	inv-5)
	(def-comp	in1_i1	inv-49)
	(def-comp	in1_i1	inv-48)
	(def-comp	in1_i1	inv-47)
	(def-comp	in1_i1	inv-46)
	(def-comp	in1_i1	inv-4)
	(def-comp	in1_i1	inv-35)
	(def-comp	in1_i1	inv-34)
	(def-comp	in1_i1	inv-33)
	(def-comp	in1_i1	inv-32)
	(def-comp	in1_i1	inv-31)
	(def-comp	in1_i1	inv-30)
	(def-comp	in1_i1	inv-3)
	(def-comp	in1_i1	inv-29)
	(def-comp	in1_i1	inv-28)
	(def-comp	in1_i1	inv-27)
	(def-comp	in1_i1	inv-26)
	(def-comp	in1_i1	inv-25)
	(def-comp	in1_i1	inv-24)
	(def-comp	in1_i1	inv-23)
	(def-comp	in1_i1	inv-22)
	(def-comp	in1_i1	inv-21)
	(def-comp	in1_i1	inv-20)
	(def-comp	in1_i1	inv-2)
	(def-comp	in1_i1	inv-19)
	(def-comp	in1_i1	inv-18)
	(def-comp	in1_i1	inv-17)
	(def-comp	in1_i1	inv-16)
	(def-comp	in1_i1	inv-15)
	(def-comp	in1_i1	inv-14)
	(def-comp	in1_i1	inv-13)
	(def-comp	in1_i1	inv-12)
	(def-comp	in1_i1	inv-11)
	(def-comp	in1_i1	inv-10)
	(def-comp	xo1_i2	eor-9)
	(def-comp	xo1_i2	eor-8)
	(def-comp	xo1_i2	eor-7)
	(def-comp	xo1_i2	eor-6)
	(def-comp	xo1_i2	eor-5)
	(def-comp	xo1_i2	eor-4)
	(def-comp	xo1_i2	eor-32)
	(def-comp	xo1_i2	eor-31)
	(def-comp	xo1_i2	eor-30)
	(def-comp	xo1_i2	eor-3)
	(def-comp	xo1_i2	eor-29)
	(def-comp	xo1_i2	eor-28)
	(def-comp	xo1_i2	eor-27)
	(def-comp	xo1_i2	eor-26)
	(def-comp	xo1_i2	eor-25)
	(def-comp	xo1_i2	eor-24)
	(def-comp	xo1_i2	eor-23)
	(def-comp	xo1_i2	eor-22)
	(def-comp	xo1_i2	eor-21)
	(def-comp	xo1_i2	eor-20)
	(def-comp	xo1_i2	eor-2)
	(def-comp	xo1_i2	eor-19)
	(def-comp	xo1_i2	eor-18)
	(def-comp	xo1_i2	eor-17)
	(def-comp	xo1_i2	eor-16)
	(def-comp	xo1_i2	eor-15)
	(def-comp	xo1_i2	eor-14)
	(def-comp	xo1_i2	eor-13)
	(def-comp	xo1_i2	eor-12)
	(def-comp	xo1_i2	eor-11)
	(def-comp	xo1_i2	eor-10)
	(def-comp	xo1_i2	eor-1)
	(def-comp	xn1_i2	enor-1)
	(def-comp	nd1_i2	sel-1_nand-101)
	(def-comp	nd1_i2	sel-1_nand-102)
	(def-comp	nd1_i2	sel-1_nand-103)
	(def-comp	nd1_i2	sel-1_nand-53)
	(def-comp	nr1_i4	nor-66)
	(def-comp	nd1_i2	sel-1_nand-104)
	(def-comp	nd1_i2	sel-1_nand-105)
	(def-comp	nd1_i4	nand-9)
	(def-comp	nd1_i2	sel-1_nand-107)
	(def-comp	nr1_i4	nor-63)
	(def-comp	nd1_i2	sel-1_nand-108)
	(def-comp	nd1_i2	sel-1_nand-109)
	(def-comp	nd1_i2	sel-1_nand-110)
	(def-comp	nd1_i2	sel-1_nand-106)
	(def-comp	nr1_i4	nor-64)
	(def-comp	nd1_i2	sel-1_nand-152)
	(def-comp	nd1_i2	sel-1_nand-153)
	(def-comp	nd1_i2	sel-1_nand-154)
	(def-comp	nd1_i4	nand-10)
	(def-comp	nr1_i4	nor-62)
	(def-comp	nd1_i2	sel-1_nand-155)
	(def-comp	nr1_i2	nor-45)
	(def-comp	in1_i1	inv-85)
	(def-comp	nr1_i2	adder_nor-21)
	(def-comp	ao_i211	adder_aoi-11)
	(def-comp	nr1_i2	adder_nor-20)
	(def-comp	nr1_i3	adder_nor-53)
	(def-comp	in1_i1	adder_inv-4)
	(def-comp	nd1_i3	adder_nand-12)
	(def-comp	in1_i1	adder_inv-3)
	(def-comp	nr1_i2	adder_nor-22)
	(def-comp	in1_i1	adder_inv-6)
	(def-comp	nr1_i2	adder_nor-13)
	(def-comp	nr1_i2	adder_nor-12)
	(def-comp	nd1_i2	sel-1_nand-26)
	(def-comp	in1_i1	inv-36)
	(def-comp	nd1_i2	sel-1_nand-4)
	(def-comp	nr1_i2	nor-2)
	(def-comp	in1_i1	inv-45)
	(def-comp	nr1_i2	sel-3_nor-12)
	(def-comp	nr1_i2	sel-3_nor-11)
	(def-comp	nr1_i2	sel-3_nor-10)
	(def-comp	nd1_i2	sel-1_nand-37)
	(def-comp	nr1_i2	nor-3)
	(def-comp	in1_i1	inv-77)
	(def-comp	nr1_i2	adder_nor-36)
	(def-comp	in1_i1	adder_inv-7)
	(def-comp	ao_i21	adder_aoi-2)
	(def-comp	nd1_i2	adder_nand-9)
	(def-comp	nr1_i2	adder_nor-49)
	(def-comp	in1_i1	adder_inv-2)
	(def-comp	ao_i211	adder_aoi-12)
	(def-comp	nr1_i2	adder_nor-34)
	(def-comp	nr1_i2	adder_nor-33)
	(def-comp	nr1_i2	adder_nor-32)
	(def-comp	nr1_i2	adder_nor-35)
	(def-comp	in1_i1	adder_inv-8)
	(def-comp	nd1_i2	sel-1_nand-25)
	(def-comp	in1_i1	inv-37)
	(def-comp	nd1_i2	sel-1_nand-3)
	(def-comp	nr1_i2	nor-4)
	(def-comp	in1_i1	inv-76)
	(def-comp	nr1_i2	adder_nor-51)
	(def-comp	nr1_i2	sel-3_nor-8)
	(def-comp	nr1_i2	sel-3_nor-9)
	(def-comp	in1_i1	inv-44)
	(def-comp	nr1_i2	sel-3_nor-7)
	(def-comp	nr1_i2	nor-5)
	(def-comp	nd1_i2	sel-1_nand-36)
	(def-comp	nd1_i2	sel-1_nand-34)
	(def-comp	nd1_i2	sel-1_nand-35)
	(def-comp	nd1_i2	sel-1_nand-24)
	(def-comp	in1_i1	inv-38)
	(def-comp	nd1_i2	sel-1_nand-2)
	(def-comp	nr1_i2	nor-10)
	(def-comp	in1_i1	inv-43)
	(def-comp	nr1_i2	sel-3_nor-6)
	(def-comp	nr1_i2	sel-3_nor-5)
	(def-comp	nr1_i2	sel-3_nor-4)
	(def-comp	nr1_i2	nor-11)
	(def-comp	nr1_i2	adder_nor-11)
	(def-comp	nd1_i3	adder_nand-13)

	(def-net	sel-3_nor-33.a2	sel-3_nor-58.a2	sel-3_nor-61.a2	sel-3_nor-64.a2	sel-3_nor-67.a2	sel-3_nor-48.a2	sel-3_nor-70.a2	sel-3_nor-73.a2	sel-3_nor-76.a2	inv-_52-buf0-1.z)
	(def-net	sel-3_nor-55.a2	sel-3_nor-52.a2	sel-3_nor-49.a2	sel-3_nor-18.a2	sel-3_nor-43.a2	sel-3_nor-40.a2	sel-3_nor-37.a2	alu32_subm-1_nand--2_31.a1	oai--31_32.a3	sel-3_nor-4.a2	sel-3_nor-7.a2	sel-3_nor-10.a2	sel-3_nor-13.a2	sel-3_nor-19.a2	sel-3_nor-22.a2	sel-3_nor-25.a2	sel-3_nor-28.a2	sel-3_nor-34.a2	inv-_52-buf0-0.z)
	(def-net	sel-3_nor-57.a2	sel-3_nor-32.a2	sel-3_nor-60.a2	sel-3_nor-63.a2	sel-3_nor-66.a2	sel-3_nor-69.a2	sel-3_nor-47.a2	sel-3_nor-72.a2	sel-3_nor-75.a2	sel-3_nor-78.a2	sel-3_nor-54.a2	inv-_51-buf0-1.z)
	(def-net	sel-3_nor-51.a2	sel-3_nor-17.a2	sel-3_nor-45.a2	sel-3_nor-42.a2	sel-3_nor-39.a2	alu32_subm-1_nand--2_31.a2	nor--2_45.a2	adder_nor-11.a1	sel-3_nor-6.a2	sel-3_nor-9.a2	sel-3_nor-12.a2	sel-3_nor-15.a2	sel-3_nor-21.a2	sel-3_nor-24.a2	sel-3_nor-27.a2	sel-3_nor-30.a2	sel-3_nor-36.a2	inv-_51-buf0-0.z)
	(def-net	sel-1_nand-109.a2	sel-1_nand-110.a2	sel-1_nand-152.a2	sel-1_nand-153.a2	sel-1_nand-154.a2	sel-1_nand-155.a2	nand--2_37.a2	nand--2_36.a2	nand--2_35.a2	nand--2_34.a2	nand--2_33.a2	nand--2_31.a2	nand--2_30.a2	alu32_subm-1_nand--2_31-buf0-1.z)
	(def-net	sel-1_nand-108.a2	sel-1_nand-107.a2	sel-1_nand-106.a2	sel-1_nand-105.a2	sel-1_nand-104.a2	sel-1_nand-103.a2	sel-1_nand-45.a2	sel-1_nand-46.a2	sel-1_nand-47.a2	sel-1_nand-48.a2	sel-1_nand-49.a2	sel-1_nand-50.a2	sel-1_nand-51.a2	sel-1_nand-52.a2	sel-1_nand-53.a2	sel-1_nand-54.a2	sel-1_nand-55.a2	sel-1_nand-101.a2	sel-1_nand-102.a2	alu32_subm-1_nand--2_31-buf0-0.z)
	(def-net	oai--31_32.b	nand--3_33.zn)
	(def-net	aoi--21_30.b	nor--2_35.zn)
	(def-net	aoi--21_38.b	aoi--33_46.a3	nor--2_45.zn)
	(def-net	oai--21_34.b	aoi--33_46.zn)
	(def-net	nand--3_28.a1	nor--2_35.a1	nor--2_44.a1	inv-_49.zn)
	(def-net	nand--3_28.a3	nor--2_44.a2	inv-_50.zn)
	(def-net	inv-_52.zn	inv-_52-buf0-0.i	inv-_52-buf0-1.i)
	(def-net	inv-_51.zn	inv-_51-buf0-0.i	inv-_51-buf0-1.i)
	(def-net	alu32_subm-1_nand--2_31.zn	alu32_subm-1_nand--2_31-buf0-0.i	alu32_subm-1_nand--2_31-buf0-1.i)
	(def-net	nand-10.a4	nor--2_29.zn)
	(def-net	nor--2_29.a2	nand-9.zn)
	(def-net	nand-10.a3	nor--4_32.zn)
	(def-net	nand-10.zn	nor-62.a4)
	(def-net	nand-9.a4	nor-63.zn)
	(def-net	nand-9.a3	nor-64.zn)
	(def-net	nand-9.a2	nor-65.zn)
	(def-net	nand-9.a1	nor-66.zn)
	(def-net	nand-10.a2	nor-67.zn)
	(def-net	nand-10.a1	nor-68.zn)
	(def-net	nor-62.a1	adder_eor-21.z	sel-1_nand-155.a1)
	(def-net	nor--4_32.a4	nand--2_31.a1	adder_eor-20.z)
	(def-net	nand--2_30.a1	nor--2_29.a1	adder_eor-25.z)
	(def-net	nand--2_33.a1	nor--4_32.a3	adder_eor-23.z)
	(def-net	nand--2_34.a1	nor--4_32.a2	adder_eor-15.z)
	(def-net	nand--2_35.a1	nor--4_32.a1	adder_eor-13.z)
	(def-net	nand--2_36.a1	nor-62.a3	adder_eor-19.z)
	(def-net	nand--2_37.a1	nor-62.a2	enor-1.a2	adder_eor-17.z)
	(def-net	nor-64.a1	adder_eor-7.z	sel-1_nand-106.a1)
	(def-net	nor-63.a4	adder_eor-6.z	sel-1_nand-107.a1)
	(def-net	nor-63.a3	adder_eor-11.z	sel-1_nand-108.a1)
	(def-net	nor-63.a2	adder_eor-9.z	sel-1_nand-109.a1)
	(def-net	nor-63.a1	adder_eor-1.z	sel-1_nand-110.a1)
	(def-net	nor-64.a4	adder_enor-1.zn	sel-1_nand-152.a1)
	(def-net	nor-64.a3	adder_eor-4.z	sel-1_nand-153.a1)
	(def-net	nor-64.a2	adder_eor-2.z	sel-1_nand-154.a1)
	(def-net	nor-66.a1	adder_eor-46.z	sel-1_nand-53.a1)
	(def-net	nor-65.a4	adder_eor-44.z	sel-1_nand-54.a1)
	(def-net	nor-65.a3	adder_eor-50.z	sel-1_nand-55.a1)
	(def-net	nor-65.a2	adder_eor-48.z	sel-1_nand-101.a1)
	(def-net	nor-65.a1	adder_eor-38.z	sel-1_nand-102.a1)
	(def-net	nor-66.a4	adder_eor-37.z	sel-1_nand-103.a1)
	(def-net	nor-66.a3	adder_eor-42.z	sel-1_nand-104.a1)
	(def-net	nor-66.a2	adder_eor-40.z	sel-1_nand-105.a1)
	(def-net	nor-68.a1	adder_eor-32.z	sel-1_nand-45.a1)
	(def-net	nor-67.a4	adder_enor-10.zn	sel-1_nand-46.a1)
	(def-net	nor-67.a3	adder_eor-35.z	sel-1_nand-47.a1)
	(def-net	nor-67.a2	adder_eor-33.z	sel-1_nand-48.a1)
	(def-net	nor-67.a1	adder_eor-29.z	sel-1_nand-49.a1)
	(def-net	nor-68.a4	adder_eor-27.z	sel-1_nand-50.a1)
	(def-net	nor-68.a3	adder_eor-31.z	sel-1_nand-51.a1)
	(def-net	nor-68.a2	adder_enor-7.zn	sel-1_nand-52.a1)
	(def-net	adder_eor-18.a1	a[31]	eor-28.a1	nor-6.a2	nand-2.a2)
	(def-net	adder_nand-7.a1	adder_enor-5.a1	a[30]	eor-29.a1	nor-7.a2	nand-3.a2)
	(def-net	adder_aoi-9.a1	adder_eor-14.a1	a[29]	eor-30.a1	nor-8.a2	nand-4.a2)
	(def-net	adder_nand-5.a1	adder_eor-16.a1	a[28]	eor-31.a1	nor-9.a2	nand-5.a2)
	(def-net	adder_nand-11.a2	adder_eor-24.a1	a[27]	eor-32.a1	nor-12.a2	nand-6.a2)
	(def-net	nor-14.a2	inv-99.zn	adder_oai-5.b2)
	(def-net	adder_eor-26.a1	a[26]	eor-1.a1	nor-13.a2	inv-99.i)
	(def-net	nor-16.a2	inv-98.zn	adder_nor-30.a1)
	(def-net	adder_enor-6.a1	a[25]	eor-2.a1	nor-15.a2	inv-98.i)
	(def-net	nor-18.a2	inv-97.zn	adder_oai-4.a1)
	(def-net	adder_eor-22.a1	a[24]	eor-3.a1	nor-17.a2	inv-97.i)
	(def-net	nor-20.a2	inv-96.zn	adder_nor-28.a1)
	(def-net	adder_eor-3.a1	a[23]	eor-4.a1	nor-19.a2	inv-96.i)
	(def-net	nor-22.a2	inv-95.zn	adder_nor-50.a1)
	(def-net	adder_eor-5.a1	a[22]	eor-5.a1	nor-21.a2	inv-95.i)
	(def-net	nor-24.a2	inv-94.zn	adder_nor-48.a1)
	(def-net	adder_enor-2.a1	a[21]	eor-6.a1	nor-23.a2	inv-94.i)
	(def-net	nor-26.a2	inv-93.zn	adder_nor-47.a2)
	(def-net	adder_enor-3.a1	a[20]	eor-7.a1	nor-25.a2	inv-93.i)
	(def-net	nor-28.a2	inv-92.zn	adder_nor-39.a1)
	(def-net	adder_eor-10.a1	a[19]	eor-8.a1	nor-27.a2	inv-92.i)
	(def-net	nor-30.a2	inv-91.zn	adder_oai-7.a1	adder_nor-37.a1)
	(def-net	adder_eor-12.a1	a[18]	eor-9.a1	nor-29.a2	inv-91.i)
	(def-net	adder_nand-10.a2	adder_enor-4.a1	a[17]	eor-10.a1	nor-33.a2	nand-7.a2)
	(def-net	nor-35.a2	inv-90.zn	adder_oai-6.a1	adder_nor-1.a1)
	(def-net	adder_eor-8.a1	a[16]	eor-11.a1	nor-34.a2	inv-90.i)
	(def-net	nor-37.a2	inv-89.zn	adder_nor-8.a1)
	(def-net	adder_eor-41.a1	a[15]	eor-12.a1	nor-36.a2	inv-89.i)
	(def-net	nor-39.a2	inv-88.zn	adder_nor-5.a2)
	(def-net	adder_eor-43.a1	a[14]	eor-13.a1	nor-38.a2	inv-88.i)
	(def-net	nor-41.a2	inv-87.zn	adder_nor-14.a1)
	(def-net	adder_enor-13.a1	a[13]	eor-14.a1	nor-40.a2	inv-87.i)
	(def-net	nor-43.a2	inv-86.zn	adder_oai-3.b2)
	(def-net	adder_eor-39.a1	a[12]	eor-15.a1	nor-42.a2	inv-86.i)
	(def-net	nor-45.a2	inv-85.zn	adder_nor-21.a2)
	(def-net	adder_eor-49.a1	a[11]	eor-16.a1	nor-44.a2	inv-85.i)
	(def-net	nor-47.a2	inv-84.zn	adder_nor-19.a1)
	(def-net	adder_eor-51.a1	a[10]	eor-17.a1	nor-46.a2	inv-84.i)
	(def-net	nor-49.a2	inv-83.zn	adder_oai-9.b2)
	(def-net	adder_eor-45.a1	a[9]	eor-18.a1	nor-48.a2	inv-83.i)
	(def-net	nor-51.a2	inv-82.zn	adder_oai-9.a1	adder_nor-24.a1)
	(def-net	adder_eor-47.a1	a[8]	eor-19.a1	nor-50.a2	inv-82.i)
	(def-net	nor-53.a2	inv-81.zn	adder_oai-10.a2)
	(def-net	adder_enor-8.a1	a[7]	eor-20.a1	nor-52.a2	inv-81.i)
	(def-net	nor-55.a2	inv-80.zn	adder_nor-42.a1)
	(def-net	adder_enor-9.a1	a[6]	eor-21.a1	nor-54.a2	inv-80.i)
	(def-net	nor-57.a2	inv-79.zn	adder_nor-46.a1)
	(def-net	adder_eor-28.a1	a[5]	eor-22.a1	nor-56.a2	inv-79.i)
	(def-net	nor-59.a2	inv-78.zn	adder_nor-45.a1)
	(def-net	adder_eor-30.a1	a[4]	eor-23.a1	nor-58.a2	inv-78.i)
	(def-net	nor-3.a2	inv-77.zn	adder_nor-36.a2)
	(def-net	adder_eor-34.a1	a[3]	eor-24.a1	nor-2.a1	inv-77.i)
	(def-net	nor-5.a2	inv-76.zn	adder_nor-51.a2)
	(def-net	adder_eor-36.a1	a[2]	eor-25.a1	nor-4.a2	inv-76.i)
	(def-net	nor-11.a2	inv-_53.zn	oai--21_34.a2)
	(def-net	inv-_53.i	adder_enor-11.a1	a[1]	eor-26.a1	nor-10.a2)
	(def-net	inv-_49.i	oai--21_29.a1	aoi--33_46.a1	adder_enor-12.a1	a[0]	eor-27.a1)
	(def-net	inv-73.zn	sel-3_nand-7.a1)
	(def-net	sel-3_nand-9.a1	nand-2.a1	b[31]	enor-1.a1	eor-28.a2	nor-6.a1	inv-73.i)
	(def-net	inv-72.zn	sel-3_nand-13.a1)
	(def-net	sel-3_nand-15.a1	nand-3.a1	b[30]	eor-29.a2	nor-7.a1	inv-72.i)
	(def-net	inv-71.zn	sel-3_nand-18.a1)
	(def-net	sel-3_nand-16.a1	nand-4.a1	b[29]	eor-30.a2	nor-8.a1	inv-71.i)
	(def-net	inv-70.zn	sel-3_nand-5.a1)
	(def-net	sel-3_nand-6.a1	nand-5.a1	b[28]	eor-31.a2	nor-9.a1	inv-70.i)
	(def-net	inv-69.zn	sel-3_nand-12.a1)
	(def-net	sel-3_nand-10.a1	nand-6.a1	b[27]	eor-32.a2	nor-12.a1	inv-69.i)
	(def-net	nor-14.a1	inv-68.zn	sel-3_nor-76.a1)
	(def-net	sel-3_nor-78.a1	inv-68.i	b[26]	eor-1.a2	nor-13.a1)
	(def-net	nor-16.a1	inv-67.zn	sel-3_nor-73.a1)
	(def-net	sel-3_nor-75.a1	inv-67.i	b[25]	eor-2.a2	nor-15.a1)
	(def-net	nor-18.a1	inv-66.zn	sel-3_nor-70.a1)
	(def-net	sel-3_nor-72.a1	inv-66.i	b[24]	eor-3.a2	nor-17.a1)
	(def-net	nor-20.a1	inv-65.zn	sel-3_nor-48.a1)
	(def-net	sel-3_nor-47.a1	inv-65.i	b[23]	eor-4.a2	nor-19.a1)
	(def-net	nor-22.a1	inv-64.zn	sel-3_nor-67.a1)
	(def-net	sel-3_nor-69.a1	inv-64.i	b[22]	eor-5.a2	nor-21.a1)
	(def-net	nor-24.a1	inv-63.zn	sel-3_nor-64.a1)
	(def-net	sel-3_nor-66.a1	inv-63.i	b[21]	eor-6.a2	nor-23.a1)
	(def-net	nor-26.a1	inv-62.zn	sel-3_nor-61.a1)
	(def-net	sel-3_nor-63.a1	inv-62.i	b[20]	eor-7.a2	nor-25.a1)
	(def-net	nor-28.a1	inv-61.zn	sel-3_nor-58.a1)
	(def-net	sel-3_nor-60.a1	inv-61.i	b[19]	eor-8.a2	nor-27.a1)
	(def-net	nor-30.a1	inv-60.zn	sel-3_nor-33.a1)
	(def-net	sel-3_nor-32.a1	inv-60.i	b[18]	eor-9.a2	nor-29.a1)
	(def-net	inv-59.zn	sel-3_nand-3.a1)
	(def-net	sel-3_nand-1.a1	nand-7.a1	b[17]	eor-10.a2	nor-33.a1	inv-59.i)
	(def-net	nor-35.a1	inv-58.zn	sel-3_nor-55.a1)
	(def-net	sel-3_nor-57.a1	inv-58.i	b[16]	eor-11.a2	nor-34.a1)
	(def-net	nor-37.a1	inv-57.zn	sel-3_nor-52.a1)
	(def-net	sel-3_nor-54.a1	inv-57.i	b[15]	eor-12.a2	nor-36.a1)
	(def-net	nor-39.a1	inv-56.zn	sel-3_nor-49.a1)
	(def-net	sel-3_nor-51.a1	inv-56.i	b[14]	eor-13.a2	nor-38.a1)
	(def-net	nor-41.a1	inv-55.zn	sel-3_nor-18.a1)
	(def-net	sel-3_nor-17.a1	inv-55.i	b[13]	eor-14.a2	nor-40.a1)
	(def-net	nor-43.a1	inv-54.zn	sel-3_nor-43.a1)
	(def-net	sel-3_nor-45.a1	inv-54.i	b[12]	eor-15.a2	nor-42.a1)
	(def-net	nor-45.a1	inv-53.zn	sel-3_nor-40.a1)
	(def-net	sel-3_nor-42.a1	inv-53.i	b[11]	eor-16.a2	nor-44.a1)
	(def-net	nor-47.a1	inv-52.zn	sel-3_nor-37.a1)
	(def-net	sel-3_nor-39.a1	inv-52.i	b[10]	eor-17.a2	nor-46.a1)
	(def-net	nor-49.a1	inv-51.zn	sel-3_nor-34.a1)
	(def-net	sel-3_nor-36.a1	inv-51.i	b[9]	eor-18.a2	nor-48.a1)
	(def-net	nor-51.a1	inv-50.zn	sel-3_nor-28.a1)
	(def-net	sel-3_nor-30.a1	inv-50.i	b[8]	eor-19.a2	nor-50.a1)
	(def-net	nor-53.a1	inv-49.zn	sel-3_nor-25.a1)
	(def-net	sel-3_nor-27.a1	inv-49.i	b[7]	eor-20.a2	nor-52.a1)
	(def-net	nor-55.a1	inv-48.zn	sel-3_nor-22.a1)
	(def-net	sel-3_nor-24.a1	inv-48.i	b[6]	eor-21.a2	nor-54.a1)
	(def-net	nor-57.a1	inv-47.zn	sel-3_nor-19.a1)
	(def-net	sel-3_nor-21.a1	inv-47.i	b[5]	eor-22.a2	nor-56.a1)
	(def-net	nor-59.a1	inv-46.zn	sel-3_nor-13.a1)
	(def-net	sel-3_nor-15.a1	inv-46.i	b[4]	eor-23.a2	nor-58.a1)
	(def-net	nor-3.a1	inv-45.zn	sel-3_nor-10.a1)
	(def-net	sel-3_nor-12.a1	inv-45.i	b[3]	eor-24.a2	nor-2.a2)
	(def-net	nor-5.a1	inv-44.zn	sel-3_nor-7.a1)
	(def-net	sel-3_nor-9.a1	inv-44.i	b[2]	eor-25.a2	nor-4.a1)
	(def-net	nor-11.a1	inv-43.zn	sel-3_nor-4.a1)
	(def-net	sel-3_nor-6.a1	inv-43.i	b[1]	eor-26.a2	nor-10.a1)
	(def-net	inv-_50.i	oai--21_29.a2	nor--2_45.a1	aoi--21_38.a2	b[0]	eor-27.a2)
	(def-net	inv-_52.i	aoi--33_46.b1	aoi--21_38.a1	sel-3_nand-1.a2	sel-3_nand-10.a2	sel-3_nand-6.a2	sel-3_nand-16.a2	sel-3_nand-15.a2	sel-3_nand-9.a2	op_add)
	(def-net	oai--31_32.a2	nand--3_33.a2	enor-1.zn)
	(def-net	sel-3_nand-8.zn	adder_eor-18.a2)
	(def-net	sel-3_nand-14.zn	adder_enor-5.a2	adder_nand-7.a2)
	(def-net	sel-3_nand-17.zn	adder_eor-14.a2	adder_aoi-9.a2)
	(def-net	sel-3_nand-4.zn	adder_eor-16.a2	adder_nand-5.a2)
	(def-net	sel-3_nand-11.zn	adder_eor-24.a2	adder_nand-11.a1)
	(def-net	sel-3_nor-77.zn	adder_eor-26.a2	adder_oai-5.b1)
	(def-net	sel-3_nor-74.zn	adder_enor-6.a2	adder_nor-30.a2)
	(def-net	sel-3_nor-71.zn	adder_eor-22.a2	adder_oai-4.a2)
	(def-net	sel-3_nor-46.zn	adder_eor-3.a2	adder_nor-28.a2)
	(def-net	sel-3_nor-68.zn	adder_eor-5.a2	adder_nor-50.a2)
	(def-net	sel-3_nor-65.zn	adder_enor-2.a2	adder_nor-48.a2)
	(def-net	sel-3_nor-62.zn	adder_enor-3.a2	adder_nor-47.a1)
	(def-net	sel-3_nor-59.zn	adder_eor-10.a2	adder_nor-39.a2)
	(def-net	sel-3_nor-31.zn	adder_eor-12.a2	adder_oai-7.a2	adder_nor-37.a2)
	(def-net	sel-3_nand-2.zn	adder_enor-4.a2	adder_nand-10.a1)
	(def-net	sel-3_nor-56.zn	adder_eor-8.a2	adder_oai-6.a2	adder_nor-1.a2)
	(def-net	sel-3_nor-53.zn	adder_eor-41.a2	adder_nor-8.a2)
	(def-net	sel-3_nor-50.zn	adder_eor-43.a2	adder_nor-5.a1)
	(def-net	sel-3_nor-16.zn	adder_enor-13.a2	adder_nor-14.a2)
	(def-net	sel-3_nor-44.zn	adder_eor-39.a2	adder_oai-3.b1)
	(def-net	sel-3_nor-41.zn	adder_eor-49.a2	adder_nor-21.a1)
	(def-net	sel-3_nor-38.zn	adder_eor-51.a2	adder_nor-19.a2)
	(def-net	sel-3_nor-35.zn	adder_eor-45.a2	adder_oai-9.b1)
	(def-net	sel-3_nor-29.zn	adder_eor-47.a2	adder_oai-9.a2	adder_nor-24.a2)
	(def-net	sel-3_nor-26.zn	adder_enor-8.a2	adder_oai-10.a1)
	(def-net	sel-3_nor-23.zn	adder_enor-9.a2	adder_nor-42.a2)
	(def-net	sel-3_nor-20.zn	adder_eor-28.a2	adder_nor-46.a2)
	(def-net	sel-3_nor-14.zn	adder_eor-30.a2	adder_nor-45.a2)
	(def-net	sel-3_nor-11.zn	adder_eor-34.a2	adder_nor-36.a1)
	(def-net	sel-3_nor-8.zn	adder_eor-36.a2	adder_nor-51.a1)
	(def-net	oai--21_34.a1	sel-3_nor-5.zn	adder_enor-11.a2)
	(def-net	adder_enor-12.a2	aoi--21_38.zn	nor--2_35.a2)
	(def-net	overflow	oai--31_32.zn)
	(def-net	nand--3_28.a2	sel-1_nand-2.a2	sel-1_nand-3.a2	sel-1_nand-4.a2	sel-1_nand-5.a2	sel-1_nand-6.a2	sel-1_nand-7.a2	sel-1_nand-8.a2	sel-1_nand-9.a2	sel-1_nand-10.a2	sel-1_nand-11.a2	sel-1_nand-57.a2	sel-1_nand-58.a2	sel-1_nand-59.a2	sel-1_nand-60.a2	sel-1_nand-61.a2	sel-1_nand-62.a2	sel-1_nand-63.a2	sel-1_nand-64.a2	sel-1_nand-65.a2	sel-1_nand-66.a2	sel-1_nand-112.a2	sel-1_nand-113.a2	sel-1_nand-114.a2	sel-1_nand-115.a2	sel-1_nand-116.a2	sel-1_nand-117.a2	sel-1_nand-118.a2	sel-1_nand-56.a2	sel-1_nand-119.a2	sel-1_nand-111.a2	sel-1_nand-120.a2	op_nor)
	(def-net	sel-1_nand-12.a2	sel-1_nand-13.a2	sel-1_nand-14.a2	sel-1_nand-15.a2	sel-1_nand-16.a2	sel-1_nand-17.a2	sel-1_nand-18.a2	sel-1_nand-19.a2	sel-1_nand-20.a2	sel-1_nand-21.a2	sel-1_nand-22.a2	sel-1_nand-68.a2	sel-1_nand-69.a2	sel-1_nand-70.a2	sel-1_nand-71.a2	sel-1_nand-72.a2	sel-1_nand-73.a2	sel-1_nand-74.a2	sel-1_nand-75.a2	sel-1_nand-76.a2	sel-1_nand-77.a2	sel-1_nand-122.a2	sel-1_nand-123.a2	sel-1_nand-124.a2	sel-1_nand-125.a2	sel-1_nand-126.a2	sel-1_nand-127.a2	sel-1_nand-128.a2	sel-1_nand-67.a2	sel-1_nand-129.a2	sel-1_nand-121.a2	sel-1_nand-130.a2	op_xor)
	(def-net	eor-27.z	sel-1_nand-12.a1)
	(def-net	eor-26.z	sel-1_nand-13.a1)
	(def-net	eor-25.z	sel-1_nand-14.a1)
	(def-net	eor-24.z	sel-1_nand-15.a1)
	(def-net	eor-23.z	sel-1_nand-16.a1)
	(def-net	eor-22.z	sel-1_nand-17.a1)
	(def-net	eor-21.z	sel-1_nand-18.a1)
	(def-net	eor-20.z	sel-1_nand-19.a1)
	(def-net	eor-19.z	sel-1_nand-20.a1)
	(def-net	eor-18.z	sel-1_nand-21.a1)
	(def-net	eor-17.z	sel-1_nand-22.a1)
	(def-net	eor-16.z	sel-1_nand-68.a1)
	(def-net	eor-15.z	sel-1_nand-69.a1)
	(def-net	eor-14.z	sel-1_nand-70.a1)
	(def-net	eor-13.z	sel-1_nand-71.a1)
	(def-net	eor-12.z	sel-1_nand-72.a1)
	(def-net	eor-11.z	sel-1_nand-73.a1)
	(def-net	eor-10.z	sel-1_nand-74.a1)
	(def-net	eor-9.z	sel-1_nand-75.a1)
	(def-net	eor-8.z	sel-1_nand-76.a1)
	(def-net	eor-7.z	sel-1_nand-77.a1)
	(def-net	eor-6.z	sel-1_nand-122.a1)
	(def-net	eor-5.z	sel-1_nand-123.a1)
	(def-net	eor-4.z	sel-1_nand-124.a1)
	(def-net	eor-3.z	sel-1_nand-125.a1)
	(def-net	eor-2.z	sel-1_nand-126.a1)
	(def-net	eor-1.z	sel-1_nand-127.a1)
	(def-net	eor-32.z	sel-1_nand-128.a1)
	(def-net	eor-31.z	sel-1_nand-67.a1)
	(def-net	eor-30.z	sel-1_nand-129.a1)
	(def-net	eor-29.z	sel-1_nand-121.a1)
	(def-net	oai--31_32.a1	nand--3_33.a1	eor-28.z	sel-1_nand-130.a1)
	(def-net	oai--21_29.b	sel-1_nand-24.a2	sel-1_nand-25.a2	sel-1_nand-26.a2	sel-1_nand-27.a2	sel-1_nand-28.a2	sel-1_nand-29.a2	sel-1_nand-30.a2	sel-1_nand-31.a2	sel-1_nand-32.a2	sel-1_nand-33.a2	sel-1_nand-79.a2	sel-1_nand-80.a2	sel-1_nand-81.a2	sel-1_nand-82.a2	sel-1_nand-83.a2	sel-1_nand-84.a2	sel-1_nand-85.a2	sel-1_nand-86.a2	sel-1_nand-87.a2	sel-1_nand-88.a2	sel-1_nand-132.a2	sel-1_nand-133.a2	sel-1_nand-134.a2	sel-1_nand-135.a2	sel-1_nand-136.a2	sel-1_nand-137.a2	sel-1_nand-138.a2	sel-1_nand-78.a2	sel-1_nand-139.a2	sel-1_nand-131.a2	sel-1_nand-140.a2	op_or)
	(def-net	inv-38.zn	sel-1_nand-24.a1)
	(def-net	inv-38.i	nor-10.zn	sel-1_nand-2.a1)
	(def-net	inv-37.zn	sel-1_nand-25.a1)
	(def-net	inv-37.i	nor-4.zn	sel-1_nand-3.a1)
	(def-net	inv-36.zn	sel-1_nand-26.a1)
	(def-net	inv-36.i	nor-2.zn	sel-1_nand-4.a1)
	(def-net	inv-35.zn	sel-1_nand-27.a1)
	(def-net	inv-35.i	nor-58.zn	sel-1_nand-5.a1)
	(def-net	inv-34.zn	sel-1_nand-28.a1)
	(def-net	inv-34.i	nor-56.zn	sel-1_nand-6.a1)
	(def-net	inv-33.zn	sel-1_nand-29.a1)
	(def-net	inv-33.i	nor-54.zn	sel-1_nand-7.a1)
	(def-net	inv-32.zn	sel-1_nand-30.a1)
	(def-net	inv-32.i	nor-52.zn	sel-1_nand-8.a1)
	(def-net	inv-31.zn	sel-1_nand-31.a1)
	(def-net	inv-31.i	nor-50.zn	sel-1_nand-9.a1)
	(def-net	inv-30.zn	sel-1_nand-32.a1)
	(def-net	inv-30.i	nor-48.zn	sel-1_nand-10.a1)
	(def-net	inv-29.zn	sel-1_nand-33.a1)
	(def-net	inv-29.i	nor-46.zn	sel-1_nand-11.a1)
	(def-net	inv-28.zn	sel-1_nand-79.a1)
	(def-net	inv-28.i	nor-44.zn	sel-1_nand-57.a1)
	(def-net	inv-27.zn	sel-1_nand-80.a1)
	(def-net	inv-27.i	nor-42.zn	sel-1_nand-58.a1)
	(def-net	inv-26.zn	sel-1_nand-81.a1)
	(def-net	inv-26.i	nor-40.zn	sel-1_nand-59.a1)
	(def-net	inv-25.zn	sel-1_nand-82.a1)
	(def-net	inv-25.i	nor-38.zn	sel-1_nand-60.a1)
	(def-net	inv-24.zn	sel-1_nand-83.a1)
	(def-net	inv-24.i	nor-36.zn	sel-1_nand-61.a1)
	(def-net	inv-23.zn	sel-1_nand-84.a1)
	(def-net	inv-23.i	nor-34.zn	sel-1_nand-62.a1)
	(def-net	inv-22.zn	sel-1_nand-85.a1)
	(def-net	inv-22.i	nor-33.zn	sel-1_nand-63.a1)
	(def-net	inv-21.zn	sel-1_nand-86.a1)
	(def-net	inv-21.i	nor-29.zn	sel-1_nand-64.a1)
	(def-net	inv-20.zn	sel-1_nand-87.a1)
	(def-net	inv-20.i	nor-27.zn	sel-1_nand-65.a1)
	(def-net	inv-19.zn	sel-1_nand-88.a1)
	(def-net	inv-19.i	nor-25.zn	sel-1_nand-66.a1)
	(def-net	inv-18.zn	sel-1_nand-132.a1)
	(def-net	inv-18.i	nor-23.zn	sel-1_nand-112.a1)
	(def-net	inv-17.zn	sel-1_nand-133.a1)
	(def-net	inv-17.i	nor-21.zn	sel-1_nand-113.a1)
	(def-net	inv-16.zn	sel-1_nand-134.a1)
	(def-net	inv-16.i	nor-19.zn	sel-1_nand-114.a1)
	(def-net	inv-15.zn	sel-1_nand-135.a1)
	(def-net	inv-15.i	nor-17.zn	sel-1_nand-115.a1)
	(def-net	inv-14.zn	sel-1_nand-136.a1)
	(def-net	inv-14.i	nor-15.zn	sel-1_nand-116.a1)
	(def-net	inv-13.zn	sel-1_nand-137.a1)
	(def-net	inv-13.i	nor-13.zn	sel-1_nand-117.a1)
	(def-net	inv-12.zn	sel-1_nand-138.a1)
	(def-net	inv-12.i	nor-12.zn	sel-1_nand-118.a1)
	(def-net	inv-11.zn	sel-1_nand-78.a1)
	(def-net	inv-11.i	nor-9.zn	sel-1_nand-56.a1)
	(def-net	inv-10.zn	sel-1_nand-139.a1)
	(def-net	inv-10.i	nor-8.zn	sel-1_nand-119.a1)
	(def-net	inv-9.zn	sel-1_nand-131.a1)
	(def-net	inv-9.i	nor-7.zn	sel-1_nand-111.a1)
	(def-net	inv-8.zn	sel-1_nand-140.a1)
	(def-net	inv-8.i	nor-6.zn	sel-1_nand-120.a1)
	(def-net	sel-1_nand-34.a2	sel-1_nand-35.a2	sel-1_nand-36.a2	sel-1_nand-37.a2	sel-1_nand-38.a2	sel-1_nand-39.a2	sel-1_nand-40.a2	sel-1_nand-41.a2	sel-1_nand-42.a2	sel-1_nand-43.a2	sel-1_nand-44.a2	sel-1_nand-90.a2	sel-1_nand-91.a2	sel-1_nand-92.a2	sel-1_nand-93.a2	sel-1_nand-94.a2	sel-1_nand-95.a2	sel-1_nand-96.a2	sel-1_nand-97.a2	sel-1_nand-98.a2	sel-1_nand-99.a2	sel-1_nand-142.a2	sel-1_nand-143.a2	sel-1_nand-144.a2	sel-1_nand-145.a2	sel-1_nand-146.a2	sel-1_nand-147.a2	sel-1_nand-148.a2	sel-1_nand-89.a2	sel-1_nand-149.a2	sel-1_nand-141.a2	sel-1_nand-150.a2	op_and)
	(def-net	sel-1_nand-34.a1	nor--2_44.zn	aoi--33_46.b3)
	(def-net	nor-11.zn	sel-1_nand-35.a1)
	(def-net	nor-5.zn	sel-1_nand-36.a1)
	(def-net	nor-3.zn	sel-1_nand-37.a1)
	(def-net	nor-59.zn	sel-1_nand-38.a1)
	(def-net	nor-57.zn	sel-1_nand-39.a1)
	(def-net	nor-55.zn	sel-1_nand-40.a1)
	(def-net	nor-53.zn	sel-1_nand-41.a1)
	(def-net	nor-51.zn	sel-1_nand-42.a1)
	(def-net	nor-49.zn	sel-1_nand-43.a1)
	(def-net	nor-47.zn	sel-1_nand-44.a1)
	(def-net	nor-45.zn	sel-1_nand-90.a1)
	(def-net	nor-43.zn	sel-1_nand-91.a1)
	(def-net	nor-41.zn	sel-1_nand-92.a1)
	(def-net	nor-39.zn	sel-1_nand-93.a1)
	(def-net	nor-37.zn	sel-1_nand-94.a1)
	(def-net	nor-35.zn	sel-1_nand-95.a1)
	(def-net	inv-7.zn	sel-1_nand-96.a1)
	(def-net	inv-7.i	nand-7.zn)
	(def-net	nor-30.zn	sel-1_nand-97.a1)
	(def-net	nor-28.zn	sel-1_nand-98.a1)
	(def-net	nor-26.zn	sel-1_nand-99.a1)
	(def-net	nor-24.zn	sel-1_nand-142.a1)
	(def-net	nor-22.zn	sel-1_nand-143.a1)
	(def-net	nor-20.zn	sel-1_nand-144.a1)
	(def-net	nor-18.zn	sel-1_nand-145.a1)
	(def-net	nor-16.zn	sel-1_nand-146.a1)
	(def-net	nor-14.zn	sel-1_nand-147.a1)
	(def-net	inv-6.zn	sel-1_nand-148.a1)
	(def-net	inv-6.i	nand-6.zn)
	(def-net	inv-5.zn	sel-1_nand-89.a1)
	(def-net	inv-5.i	nand-5.zn)
	(def-net	inv-4.zn	sel-1_nand-149.a1)
	(def-net	inv-4.i	nand-4.zn)
	(def-net	inv-3.zn	sel-1_nand-141.a1)
	(def-net	inv-3.i	nand-3.zn)
	(def-net	inv-2.zn	sel-1_nand-150.a1)
	(def-net	inv-2.i	nand-2.zn)
	(def-net	out[31]	sel-1_nand-192.zn)
	(def-net	out[30]	sel-1_nand-187.zn)
	(def-net	out[29]	sel-1_nand-191.zn)
	(def-net	out[28]	sel-1_nand-179.zn)
	(def-net	out[27]	sel-1_nand-190.zn)
	(def-net	out[26]	sel-1_nand-189.zn)
	(def-net	out[25]	sel-1_nand-188.zn)
	(def-net	out[24]	sel-1_nand-178.zn)
	(def-net	out[23]	sel-1_nand-177.zn)
	(def-net	out[22]	sel-1_nand-176.zn)
	(def-net	out[21]	sel-1_nand-175.zn)
	(def-net	out[20]	sel-1_nand-174.zn)
	(def-net	out[19]	sel-1_nand-172.zn)
	(def-net	out[18]	sel-1_nand-171.zn)
	(def-net	out[17]	sel-1_nand-170.zn)
	(def-net	out[16]	sel-1_nand-169.zn)
	(def-net	out[15]	sel-1_nand-168.zn)
	(def-net	out[14]	sel-1_nand-167.zn)
	(def-net	out[13]	sel-1_nand-166.zn)
	(def-net	out[12]	sel-1_nand-165.zn)
	(def-net	out[11]	sel-1_nand-164.zn)
	(def-net	out[10]	sel-1_nand-163.zn)
	(def-net	out[9]	sel-1_nand-186.zn)
	(def-net	out[8]	sel-1_nand-185.zn)
	(def-net	out[7]	sel-1_nand-184.zn)
	(def-net	out[6]	sel-1_nand-183.zn)
	(def-net	out[5]	sel-1_nand-182.zn)
	(def-net	out[4]	sel-1_nand-181.zn)
	(def-net	out[3]	sel-1_nand-180.zn)
	(def-net	out[2]	sel-1_nand-173.zn)
	(def-net	out[1]	sel-1_nand-162.zn)
	(def-net	out[0]	sel-1_nand-161.zn)
	(def-net	nor-62.zn	zero)
	(def-net	inv-_51.i	aoi--21_30.a2	aoi--31_43.a2	nand--3_33.a3	adder_eor-32.a2	sel-3_nand-3.a2	sel-3_nand-12.a2	sel-3_nand-5.a2	sel-3_nand-18.a2	sel-3_nand-13.a2	sel-3_nand-7.a2	op_sub)
	(def-net	sel-3_nor-35.a2	sel-3_nor-34.zn)
	(def-net	sel-3_nor-35.a1	sel-3_nor-36.zn)
	(def-net	sel-3_nor-29.a2	sel-3_nor-28.zn)
	(def-net	sel-3_nor-29.a1	sel-3_nor-30.zn)
	(def-net	sel-3_nor-26.a2	sel-3_nor-25.zn)
	(def-net	sel-3_nor-26.a1	sel-3_nor-27.zn)
	(def-net	sel-3_nor-23.a2	sel-3_nor-22.zn)
	(def-net	sel-3_nor-23.a1	sel-3_nor-24.zn)
	(def-net	sel-3_nor-20.a2	sel-3_nor-19.zn)
	(def-net	sel-3_nor-20.a1	sel-3_nor-21.zn)
	(def-net	sel-3_nor-14.a2	sel-3_nor-13.zn)
	(def-net	sel-3_nor-14.a1	sel-3_nor-15.zn)
	(def-net	sel-3_nand-8.a2	sel-3_nand-9.zn)
	(def-net	sel-3_nand-8.a1	sel-3_nand-7.zn)
	(def-net	sel-3_nand-14.a2	sel-3_nand-15.zn)
	(def-net	sel-3_nand-14.a1	sel-3_nand-13.zn)
	(def-net	sel-3_nor-11.a2	sel-3_nor-10.zn)
	(def-net	sel-3_nor-11.a1	sel-3_nor-12.zn)
	(def-net	sel-3_nand-17.a2	sel-3_nand-16.zn)
	(def-net	sel-3_nand-17.a1	sel-3_nand-18.zn)
	(def-net	sel-3_nand-4.a2	sel-3_nand-6.zn)
	(def-net	sel-3_nand-4.a1	sel-3_nand-5.zn)
	(def-net	sel-3_nand-11.a2	sel-3_nand-10.zn)
	(def-net	sel-3_nand-11.a1	sel-3_nand-12.zn)
	(def-net	sel-3_nor-77.a2	sel-3_nor-76.zn)
	(def-net	sel-3_nor-77.a1	sel-3_nor-78.zn)
	(def-net	sel-3_nor-74.a2	sel-3_nor-73.zn)
	(def-net	sel-3_nor-74.a1	sel-3_nor-75.zn)
	(def-net	sel-3_nor-71.a2	sel-3_nor-70.zn)
	(def-net	sel-3_nor-71.a1	sel-3_nor-72.zn)
	(def-net	sel-3_nor-46.a2	sel-3_nor-48.zn)
	(def-net	sel-3_nor-46.a1	sel-3_nor-47.zn)
	(def-net	sel-3_nor-68.a2	sel-3_nor-67.zn)
	(def-net	sel-3_nor-68.a1	sel-3_nor-69.zn)
	(def-net	sel-3_nor-65.a2	sel-3_nor-64.zn)
	(def-net	sel-3_nor-65.a1	sel-3_nor-66.zn)
	(def-net	sel-3_nor-62.a2	sel-3_nor-61.zn)
	(def-net	sel-3_nor-62.a1	sel-3_nor-63.zn)
	(def-net	sel-3_nor-8.a2	sel-3_nor-7.zn)
	(def-net	sel-3_nor-8.a1	sel-3_nor-9.zn)
	(def-net	sel-3_nor-59.a2	sel-3_nor-58.zn)
	(def-net	sel-3_nor-59.a1	sel-3_nor-60.zn)
	(def-net	sel-3_nor-31.a2	sel-3_nor-33.zn)
	(def-net	sel-3_nor-31.a1	sel-3_nor-32.zn)
	(def-net	sel-3_nand-2.a2	sel-3_nand-1.zn)
	(def-net	sel-3_nand-2.a1	sel-3_nand-3.zn)
	(def-net	sel-3_nor-56.a2	sel-3_nor-55.zn)
	(def-net	sel-3_nor-56.a1	sel-3_nor-57.zn)
	(def-net	sel-3_nor-53.a2	sel-3_nor-52.zn)
	(def-net	sel-3_nor-53.a1	sel-3_nor-54.zn)
	(def-net	sel-3_nor-50.a2	sel-3_nor-49.zn)
	(def-net	sel-3_nor-50.a1	sel-3_nor-51.zn)
	(def-net	sel-3_nor-16.a2	sel-3_nor-18.zn)
	(def-net	sel-3_nor-16.a1	sel-3_nor-17.zn)
	(def-net	sel-3_nor-44.a2	sel-3_nor-43.zn)
	(def-net	sel-3_nor-44.a1	sel-3_nor-45.zn)
	(def-net	sel-3_nor-41.a2	sel-3_nor-40.zn)
	(def-net	sel-3_nor-41.a1	sel-3_nor-42.zn)
	(def-net	sel-3_nor-38.a2	sel-3_nor-37.zn)
	(def-net	sel-3_nor-38.a1	sel-3_nor-39.zn)
	(def-net	sel-3_nor-5.a2	sel-3_nor-4.zn)
	(def-net	sel-3_nor-5.a1	sel-3_nor-6.zn)
	(def-net	sel-1_nand-186.a5	sel-1_nand-54.zn)
	(def-net	sel-1_nand-186.a4	sel-1_nand-43.zn)
	(def-net	sel-1_nand-186.a3	sel-1_nand-32.zn)
	(def-net	sel-1_nand-186.a2	sel-1_nand-21.zn)
	(def-net	sel-1_nand-186.a1	sel-1_nand-10.zn)
	(def-net	sel-1_nand-185.a5	sel-1_nand-53.zn)
	(def-net	sel-1_nand-185.a4	sel-1_nand-42.zn)
	(def-net	sel-1_nand-185.a3	sel-1_nand-31.zn)
	(def-net	sel-1_nand-185.a2	sel-1_nand-20.zn)
	(def-net	sel-1_nand-185.a1	sel-1_nand-9.zn)
	(def-net	sel-1_nand-184.a5	sel-1_nand-52.zn)
	(def-net	sel-1_nand-184.a4	sel-1_nand-41.zn)
	(def-net	sel-1_nand-184.a3	sel-1_nand-30.zn)
	(def-net	sel-1_nand-184.a2	sel-1_nand-19.zn)
	(def-net	sel-1_nand-184.a1	sel-1_nand-8.zn)
	(def-net	sel-1_nand-183.a5	sel-1_nand-51.zn)
	(def-net	sel-1_nand-183.a4	sel-1_nand-40.zn)
	(def-net	sel-1_nand-183.a3	sel-1_nand-29.zn)
	(def-net	sel-1_nand-183.a2	sel-1_nand-18.zn)
	(def-net	sel-1_nand-183.a1	sel-1_nand-7.zn)
	(def-net	sel-1_nand-182.a5	sel-1_nand-50.zn)
	(def-net	sel-1_nand-182.a4	sel-1_nand-39.zn)
	(def-net	sel-1_nand-182.a3	sel-1_nand-28.zn)
	(def-net	sel-1_nand-182.a2	sel-1_nand-17.zn)
	(def-net	sel-1_nand-182.a1	sel-1_nand-6.zn)
	(def-net	sel-1_nand-181.a5	sel-1_nand-49.zn)
	(def-net	sel-1_nand-181.a4	sel-1_nand-38.zn)
	(def-net	sel-1_nand-181.a3	sel-1_nand-27.zn)
	(def-net	sel-1_nand-181.a2	sel-1_nand-16.zn)
	(def-net	sel-1_nand-181.a1	sel-1_nand-5.zn)
	(def-net	sel-1_nand-192.a5	nand--2_37.zn)
	(def-net	sel-1_nand-192.a4	sel-1_nand-150.zn)
	(def-net	sel-1_nand-192.a3	sel-1_nand-140.zn)
	(def-net	sel-1_nand-192.a2	sel-1_nand-130.zn)
	(def-net	sel-1_nand-192.a1	sel-1_nand-120.zn)
	(def-net	sel-1_nand-187.a5	nand--2_36.zn)
	(def-net	sel-1_nand-187.a4	sel-1_nand-141.zn)
	(def-net	sel-1_nand-187.a3	sel-1_nand-131.zn)
	(def-net	sel-1_nand-187.a2	sel-1_nand-121.zn)
	(def-net	sel-1_nand-187.a1	sel-1_nand-111.zn)
	(def-net	sel-1_nand-180.a5	sel-1_nand-48.zn)
	(def-net	sel-1_nand-180.a4	sel-1_nand-37.zn)
	(def-net	sel-1_nand-180.a3	sel-1_nand-26.zn)
	(def-net	sel-1_nand-180.a2	sel-1_nand-15.zn)
	(def-net	sel-1_nand-180.a1	sel-1_nand-4.zn)
	(def-net	sel-1_nand-191.a5	nand--2_35.zn)
	(def-net	sel-1_nand-191.a4	sel-1_nand-149.zn)
	(def-net	sel-1_nand-191.a3	sel-1_nand-139.zn)
	(def-net	sel-1_nand-191.a2	sel-1_nand-129.zn)
	(def-net	sel-1_nand-191.a1	sel-1_nand-119.zn)
	(def-net	sel-1_nand-179.a5	nand--2_34.zn)
	(def-net	sel-1_nand-179.a4	sel-1_nand-89.zn)
	(def-net	sel-1_nand-179.a3	sel-1_nand-78.zn)
	(def-net	sel-1_nand-179.a2	sel-1_nand-67.zn)
	(def-net	sel-1_nand-179.a1	sel-1_nand-56.zn)
	(def-net	sel-1_nand-190.a5	nand--2_33.zn)
	(def-net	sel-1_nand-190.a4	sel-1_nand-148.zn)
	(def-net	sel-1_nand-190.a3	sel-1_nand-138.zn)
	(def-net	sel-1_nand-190.a2	sel-1_nand-128.zn)
	(def-net	sel-1_nand-190.a1	sel-1_nand-118.zn)
	(def-net	sel-1_nand-189.a5	nand--2_30.zn)
	(def-net	sel-1_nand-189.a4	sel-1_nand-147.zn)
	(def-net	sel-1_nand-189.a3	sel-1_nand-137.zn)
	(def-net	sel-1_nand-189.a2	sel-1_nand-127.zn)
	(def-net	sel-1_nand-189.a1	sel-1_nand-117.zn)
	(def-net	sel-1_nand-188.a5	nand--2_31.zn)
	(def-net	sel-1_nand-188.a4	sel-1_nand-146.zn)
	(def-net	sel-1_nand-188.a3	sel-1_nand-136.zn)
	(def-net	sel-1_nand-188.a2	sel-1_nand-126.zn)
	(def-net	sel-1_nand-188.a1	sel-1_nand-116.zn)
	(def-net	sel-1_nand-178.a5	sel-1_nand-155.zn)
	(def-net	sel-1_nand-178.a4	sel-1_nand-145.zn)
	(def-net	sel-1_nand-178.a3	sel-1_nand-135.zn)
	(def-net	sel-1_nand-178.a2	sel-1_nand-125.zn)
	(def-net	sel-1_nand-178.a1	sel-1_nand-115.zn)
	(def-net	sel-1_nand-177.a5	sel-1_nand-154.zn)
	(def-net	sel-1_nand-177.a4	sel-1_nand-144.zn)
	(def-net	sel-1_nand-177.a3	sel-1_nand-134.zn)
	(def-net	sel-1_nand-177.a2	sel-1_nand-124.zn)
	(def-net	sel-1_nand-177.a1	sel-1_nand-114.zn)
	(def-net	sel-1_nand-176.a5	sel-1_nand-153.zn)
	(def-net	sel-1_nand-176.a4	sel-1_nand-143.zn)
	(def-net	sel-1_nand-176.a3	sel-1_nand-133.zn)
	(def-net	sel-1_nand-176.a2	sel-1_nand-123.zn)
	(def-net	sel-1_nand-176.a1	sel-1_nand-113.zn)
	(def-net	sel-1_nand-175.a5	sel-1_nand-152.zn)
	(def-net	sel-1_nand-175.a4	sel-1_nand-142.zn)
	(def-net	sel-1_nand-175.a3	sel-1_nand-132.zn)
	(def-net	sel-1_nand-175.a2	sel-1_nand-122.zn)
	(def-net	sel-1_nand-175.a1	sel-1_nand-112.zn)
	(def-net	sel-1_nand-174.a5	sel-1_nand-110.zn)
	(def-net	sel-1_nand-174.a4	sel-1_nand-99.zn)
	(def-net	sel-1_nand-174.a3	sel-1_nand-88.zn)
	(def-net	sel-1_nand-174.a2	sel-1_nand-77.zn)
	(def-net	sel-1_nand-174.a1	sel-1_nand-66.zn)
	(def-net	sel-1_nand-173.a5	sel-1_nand-47.zn)
	(def-net	sel-1_nand-173.a4	sel-1_nand-36.zn)
	(def-net	sel-1_nand-173.a3	sel-1_nand-25.zn)
	(def-net	sel-1_nand-173.a2	sel-1_nand-14.zn)
	(def-net	sel-1_nand-173.a1	sel-1_nand-3.zn)
	(def-net	sel-1_nand-172.a5	sel-1_nand-109.zn)
	(def-net	sel-1_nand-172.a4	sel-1_nand-98.zn)
	(def-net	sel-1_nand-172.a3	sel-1_nand-87.zn)
	(def-net	sel-1_nand-172.a2	sel-1_nand-76.zn)
	(def-net	sel-1_nand-172.a1	sel-1_nand-65.zn)
	(def-net	sel-1_nand-171.a5	sel-1_nand-108.zn)
	(def-net	sel-1_nand-171.a4	sel-1_nand-97.zn)
	(def-net	sel-1_nand-171.a3	sel-1_nand-86.zn)
	(def-net	sel-1_nand-171.a2	sel-1_nand-75.zn)
	(def-net	sel-1_nand-171.a1	sel-1_nand-64.zn)
	(def-net	sel-1_nand-170.a5	sel-1_nand-107.zn)
	(def-net	sel-1_nand-170.a4	sel-1_nand-96.zn)
	(def-net	sel-1_nand-170.a3	sel-1_nand-85.zn)
	(def-net	sel-1_nand-170.a2	sel-1_nand-74.zn)
	(def-net	sel-1_nand-170.a1	sel-1_nand-63.zn)
	(def-net	sel-1_nand-169.a5	sel-1_nand-106.zn)
	(def-net	sel-1_nand-169.a4	sel-1_nand-95.zn)
	(def-net	sel-1_nand-169.a3	sel-1_nand-84.zn)
	(def-net	sel-1_nand-169.a2	sel-1_nand-73.zn)
	(def-net	sel-1_nand-169.a1	sel-1_nand-62.zn)
	(def-net	sel-1_nand-168.a5	sel-1_nand-105.zn)
	(def-net	sel-1_nand-168.a4	sel-1_nand-94.zn)
	(def-net	sel-1_nand-168.a3	sel-1_nand-83.zn)
	(def-net	sel-1_nand-168.a2	sel-1_nand-72.zn)
	(def-net	sel-1_nand-168.a1	sel-1_nand-61.zn)
	(def-net	sel-1_nand-167.a5	sel-1_nand-104.zn)
	(def-net	sel-1_nand-167.a4	sel-1_nand-93.zn)
	(def-net	sel-1_nand-167.a3	sel-1_nand-82.zn)
	(def-net	sel-1_nand-167.a2	sel-1_nand-71.zn)
	(def-net	sel-1_nand-167.a1	sel-1_nand-60.zn)
	(def-net	sel-1_nand-166.a5	sel-1_nand-103.zn)
	(def-net	sel-1_nand-166.a4	sel-1_nand-92.zn)
	(def-net	sel-1_nand-166.a3	sel-1_nand-81.zn)
	(def-net	sel-1_nand-166.a2	sel-1_nand-70.zn)
	(def-net	sel-1_nand-166.a1	sel-1_nand-59.zn)
	(def-net	sel-1_nand-165.a5	sel-1_nand-102.zn)
	(def-net	sel-1_nand-165.a4	sel-1_nand-91.zn)
	(def-net	sel-1_nand-165.a3	sel-1_nand-80.zn)
	(def-net	sel-1_nand-165.a2	sel-1_nand-69.zn)
	(def-net	sel-1_nand-165.a1	sel-1_nand-58.zn)
	(def-net	sel-1_nand-164.a5	sel-1_nand-101.zn)
	(def-net	sel-1_nand-164.a4	sel-1_nand-90.zn)
	(def-net	sel-1_nand-164.a3	sel-1_nand-79.zn)
	(def-net	sel-1_nand-164.a2	sel-1_nand-68.zn)
	(def-net	sel-1_nand-164.a1	sel-1_nand-57.zn)
	(def-net	sel-1_nand-163.a5	sel-1_nand-55.zn)
	(def-net	sel-1_nand-163.a4	sel-1_nand-44.zn)
	(def-net	sel-1_nand-163.a3	sel-1_nand-33.zn)
	(def-net	sel-1_nand-163.a2	sel-1_nand-22.zn)
	(def-net	sel-1_nand-163.a1	sel-1_nand-11.zn)
	(def-net	sel-1_nand-162.a5	sel-1_nand-46.zn)
	(def-net	sel-1_nand-162.a4	sel-1_nand-35.zn)
	(def-net	sel-1_nand-162.a3	sel-1_nand-24.zn)
	(def-net	sel-1_nand-162.a2	sel-1_nand-13.zn)
	(def-net	sel-1_nand-162.a1	sel-1_nand-2.zn)
	(def-net	sel-1_nand-161.a5	sel-1_nand-45.zn)
	(def-net	sel-1_nand-161.a4	sel-1_nand-34.zn)
	(def-net	sel-1_nand-161.a3	oai--21_29.zn)
	(def-net	sel-1_nand-161.a2	sel-1_nand-12.zn)
	(def-net	sel-1_nand-161.a1	nand--3_28.zn)
	(def-net	adder_nor-8.zn	adder_nor-9.a2)
	(def-net	adder_nor-7.zn	adder_nor-9.a1)
	(def-net	adder_nor-5.zn	adder_nor-6.a2)
	(def-net	adder_nor-4.zn	adder_nor-6.a1)
	(def-net	adder_nor-2.zn	adder_nor-10.a2)
	(def-net	adder_nor-1.zn	adder_nor-10.a1)
	(def-net	adder_nor-14.zn	adder_aoi-1.b)
	(def-net	adder_nor-12.zn	adder_nor-13.a2)
	(def-net	adder_nor-30.zn	adder_aoi-3.b)
	(def-net	adder_nor-28.zn	adder_nor-29.a2)
	(def-net	adder_nor-27.zn	adder_nor-29.a1)
	(def-net	adder_nor-25.zn	adder_nor-26.a2)
	(def-net	adder_nand-7.zn	adder_oai-2.b)
	(def-net	adder_nand-5.zn	adder_nand-6.a2)
	(def-net	adder_nand-4.zn	adder_nand-6.a1)
	(def-net	adder_nand-2.zn	adder_nand-3.a2)
	(def-net	adder_nor-40.zn	adder_nor-41.a2)
	(def-net	adder_nor-39.zn	adder_aoi-14.c)
	(def-net	adder_nor-38.zn	adder_aoi-14.b2	adder_aoi-14.a2)
	(def-net	adder_aoi-14.zn	adder_oai-7.b)
	(def-net	adder_nor-37.zn	adder_nor-41.a1)
	(def-net	adder_nor-48.zn	adder_aoi-13.c)
	(def-net	adder_nor-17.zn	adder_nor-18.a2)
	(def-net	adder_nor-53.zn	adder_nor-20.a2)
	(def-net	adder_nor-15.zn	adder_aoi-11.c)
	(def-net	adder_nor-21.zn	adder_aoi-11.b)
	(def-net	adder_oai-9.zn	adder_aoi-11.a2	adder_nor-20.a1)
	(def-net	adder_nor-16.zn	adder_nand-12.a2	adder_aoi-11.a1)
	(def-net	adder_nor-24.zn	adder_nor-23.a2)
	(def-net	adder_nor-22.zn	adder_nor-23.a1)
	(def-net	adder_aoi-2.a2	adder_nor-11.zn	adder_nor-49.a2)
	(def-net	adder_nand-9.zn	adder_oai-10.c)
	(def-net	adder_aoi-8.zn	adder_oai-8.b	adder_oai-10.b2)
	(def-net	adder_aoi-2.a1	adder_nor-54.zn	adder_nand-9.a2)
	(def-net	adder_nand-8.zn	adder_nor-54.a3	adder_oai-10.b1)
	(def-net	adder_oai-10.zn	adder_aoi-7.b)
	(def-net	adder_nor-43.zn	adder_nor-44.a2)
	(def-net	adder_aoi-13.b	adder_inv-9.zn)
	(def-net	adder_nand-14.zn	adder_inv-9.i)
	(def-net	adder_nor-3.a1	adder_nor-52.zn	adder_aoi-14.a1)
	(def-net	adder_nor-3.a2	adder_oai-6.zn	adder_aoi-14.b1)
	(def-net	adder_nand-3.a1	adder_nand-11.zn)
	(def-net	adder_nor-33.zn	adder_nor-34.a2)
	(def-net	adder_nor-35.zn	adder_aoi-12.c)
	(def-net	adder_nor-36.zn	adder_aoi-12.b)
	(def-net	adder_aoi-12.a2	oai--21_34.zn	aoi--31_43.b)
	(def-net	adder_nor-32.zn	adder_nand-13.a3	adder_aoi-12.a1)
	(def-net	adder_nor-35.a2	adder_inv-8.zn)
	(def-net	adder_nor-51.zn	adder_nor-34.a1	adder_inv-8.i)
	(def-net	adder_aoi-5.b	adder_aoi-13.a1	adder_nor-47.zn)
	(def-net	adder_oai-6.b	adder_nand-10.zn)
	(def-net	adder_eor-18.z	adder_eor-17.a1)
	(def-net	adder_oai-2.a2	adder_enor-5.zn	adder_eor-19.a1)
	(def-net	adder_oai-2.zn	adder_eor-17.a2)
	(def-net	adder_aoi-9.b1	adder_eor-14.z	adder_eor-13.a1)
	(def-net	adder_nand-4.a1	adder_eor-16.z	adder_eor-15.a1)
	(def-net	adder_aoi-9.b2	adder_nand-6.zn	adder_eor-13.a2)
	(def-net	adder_aoi-9.zn	adder_oai-2.a1	adder_eor-19.a2)
	(def-net	adder_nand-4.a2	adder_nand-3.zn	adder_eor-15.a2)
	(def-net	adder_nand-2.a1	adder_eor-24.z	adder_eor-23.a1)
	(def-net	adder_oai-5.a2	adder_eor-26.z	adder_eor-25.a1)
	(def-net	adder_oai-5.zn	adder_nand-2.a2	adder_eor-23.a2)
	(def-net	adder_aoi-3.a2	adder_enor-6.zn	adder_eor-20.a1)
	(def-net	adder_oai-4.b1	adder_eor-22.z	adder_eor-21.a1)
	(def-net	adder_oai-4.zn	adder_aoi-3.a1	adder_eor-20.a2)
	(def-net	adder_aoi-3.zn	adder_oai-5.a1	adder_eor-25.a2)
	(def-net	adder_oai-4.b2	adder_nor-29.zn	adder_eor-21.a2)
	(def-net	adder_nor-27.a1	adder_eor-3.z	adder_eor-2.a1)
	(def-net	adder_nor-25.a2	adder_eor-5.z	adder_eor-4.a1)
	(def-net	adder_nor-27.a2	adder_nor-26.zn	adder_eor-2.a2)
	(def-net	adder_nor-26.a1	adder_nor-50.zn)
	(def-net	adder_aoi-13.a2	adder_nand-14.a2	adder_enor-2.zn	adder_enor-1.a1)
	(def-net	adder_aoi-5.a2	adder_nand-14.a1	adder_enor-3.zn	adder_eor-1.a1)
	(def-net	adder_aoi-5.zn	adder_enor-1.a2)
	(def-net	adder_nor-25.a1	adder_aoi-13.zn	adder_eor-4.a2)
	(def-net	adder_oai-7.zn	adder_aoi-5.a1	adder_nand-14.a3	adder_eor-1.a2)
	(def-net	adder_nor-38.a1	adder_oai-7.a3	adder_eor-10.z	adder_eor-9.a1)
	(def-net	adder_nor-38.a2	adder_nor-40.a2	adder_eor-12.z	adder_eor-11.a1)
	(def-net	adder_nor-41.zn	adder_eor-9.a2)
	(def-net	adder_oai-6.a3	adder_nor-52.a2	adder_enor-4.zn	adder_eor-6.a1)
	(def-net	adder_nor-2.a1	adder_nor-52.a1	adder_eor-8.z	adder_eor-7.a1)
	(def-net	adder_nor-10.zn	adder_eor-6.a2)
	(def-net	adder_nor-3.zn	adder_nor-40.a1	adder_eor-11.a2)
	(def-net	adder_aoi-2.b	adder_inv-7.zn)
	(def-net	adder_inv-7.i	adder_aoi-7.zn)
	(def-net	adder_nor-52.a3	adder_nor-2.a2	adder_nor-9.zn	adder_eor-7.a2)
	(def-net	adder_nor-12.a1	adder_nand-12.zn)
	(def-net	adder_nor-13.a1	adder_inv-6.zn)
	(def-net	adder_inv-6.i	adder_aoi-11.zn)
	(def-net	adder_nor-7.a1	adder_eor-41.z	adder_eor-40.a1)
	(def-net	adder_nor-4.a2	adder_eor-43.z	adder_eor-42.a1)
	(def-net	adder_nor-7.a2	adder_nor-6.zn	adder_eor-40.a2)
	(def-net	adder_aoi-1.a2	adder_enor-13.zn	adder_eor-37.a1)
	(def-net	adder_oai-3.a1	adder_eor-39.z	adder_eor-38.a1)
	(def-net	adder_oai-3.zn	adder_aoi-1.a1	adder_eor-37.a2)
	(def-net	adder_nor-4.a1	adder_aoi-1.zn	adder_eor-42.a2)
	(def-net	adder_oai-3.a2	adder_nor-13.zn	adder_eor-38.a2)
	(def-net	adder_nor-16.a2	adder_nor-15.a1	adder_eor-49.z	adder_eor-48.a1)
	(def-net	adder_nor-16.a1	adder_nor-17.a1	adder_eor-51.z	adder_eor-50.a1)
	(def-net	adder_nor-18.zn	adder_eor-48.a2)
	(def-net	adder_nor-15.a2	adder_inv-5.zn)
	(def-net	adder_inv-5.i	adder_nor-18.a1	adder_nor-19.zn)
	(def-net	adder_nand-12.a3	adder_inv-4.zn)
	(def-net	adder_inv-4.i	adder_oai-9.a3	adder_nor-53.a3	adder_eor-45.z	adder_eor-44.a1)
	(def-net	adder_nand-12.a1	adder_inv-3.zn)
	(def-net	adder_inv-3.i	adder_nor-22.a2	adder_nor-53.a2	adder_eor-47.z	adder_eor-46.a1)
	(def-net	adder_nor-23.zn	adder_eor-44.a2)
	(def-net	adder_nor-17.a2	adder_nor-20.zn	adder_eor-50.a2)
	(def-net	adder_nor-11.a2	adder_nand-13.zn)
	(def-net	adder_nand-9.a1	adder_nor-49.a1	adder_inv-2.zn)
	(def-net	adder_inv-2.i	adder_aoi-12.zn)
	(def-net	adder_nor-12.a2	adder_aoi-2.zn	adder_nor-22.a1	adder_nor-53.a1	adder_eor-46.a2)
	(def-net	adder_nand-8.a2	adder_aoi-7.a2	adder_enor-8.zn	adder_enor-7.a1)
	(def-net	adder_nand-8.a1	adder_aoi-6.a1	adder_enor-9.zn	adder_eor-31.a1)
	(def-net	adder_aoi-6.zn	adder_enor-7.a2)
	(def-net	adder_aoi-6.b	adder_aoi-7.a1	adder_nor-42.zn)
	(def-net	adder_aoi-8.a2	adder_inv-1.zn)
	(def-net	adder_inv-1.i	adder_nor-54.a2	adder_oai-8.a2	adder_eor-28.z	adder_eor-27.a1)
	(def-net	adder_nor-43.a1	adder_nor-54.a1	adder_oai-8.a1	adder_eor-30.z	adder_eor-29.a1)
	(def-net	adder_nor-44.zn	adder_eor-27.a2)
	(def-net	adder_oai-8.zn	adder_aoi-6.a2	adder_eor-31.a2)
	(def-net	adder_aoi-8.b	adder_nor-46.zn)
	(def-net	adder_aoi-8.a1	adder_nor-44.a1	adder_nor-45.zn)
	(def-net	adder_oai-8.a3	adder_nor-43.a2	adder_nor-49.zn	adder_eor-29.a2)
	(def-net	adder_nor-32.a2	adder_nor-35.a1	adder_eor-34.z	adder_eor-33.a1)
	(def-net	adder_nor-32.a1	adder_nor-33.a1	adder_eor-36.z	adder_eor-35.a1)
	(def-net	adder_nor-34.zn	adder_eor-33.a2)
	(def-net	aoi--33_46.a2	aoi--33_46.b2	aoi--31_43.a3	adder_nand-13.a2	adder_enor-11.zn	adder_enor-10.a1)
	(def-net	aoi--21_30.a1	aoi--31_43.a1	adder_nand-13.a1	adder_enor-12.zn	adder_eor-32.a1)
	(def-net	adder_enor-10.a2	aoi--21_30.zn)
	(def-net	adder_eor-35.a2	adder_nor-33.a2	aoi--31_43.zn)
)
