%i "add4.h" 

module add32 {
    input a<32>;
    input b<32>;
    input cin;      /* carry in */
    output sum<32>;
    output cout;    /* carry out */
    instrin do;
    add4 ad0, ad1, ad2, ad3, ad4, ad5, ad6, ad7;

    instruct do par {
	
	ad0.do(a<3:0>,b<3:0>,cin);
	ad1.do(a<7:4>,b<7:4>,ad0.cout);
	ad2.do(a<11:8>,b<11:8>,ad1.cout);
	ad3.do(a<15:12>,b<15:12>,ad2.cout);
	ad4.do(a<19:16>,b<19:16>,ad3.cout);
	ad5.do(a<23:20>,b<23:20>,ad4.cout);
	ad6.do(a<27:24>,b<27:24>,ad5.cout);
	ad7.do(a<31:28>,b<31:28>,ad6.cout);

	sum = ad7.sum || ad6.sum || ad5.sum || ad4.sum || ad3.sum || ad2.sum || ad1.sum || ad0.sum;
	cout = ad7.cout;
    }
} /* module add32 */

/* end of file (add32.sfl) */
