(def-module	cla16
	(def-pin	b[13]	type input)
	(def-pin	b[4]	type input)
	(def-pin	sum[2]	type output)
	(def-pin	a[9]	type input)
	(def-pin	b[9]	type input)
	(def-pin	a[0]	type input)
	(def-pin	b[0]	type input)
	(def-pin	s_clock	type input)
	(def-pin	a[10]	type input)
	(def-pin	sum[11]	type output)
	(def-pin	sum[6]	type output)
	(def-pin	cout	type output)
	(def-pin	a[15]	type input)
	(def-pin	a[5]	type input)
	(def-pin	b[5]	type input)
	(def-pin	sum[1]	type output)
	(def-pin	sum[15]	type output)
	(def-pin	qout	type output)
	(def-pin	a[1]	type input)
	(def-pin	b[1]	type input)
	(def-pin	cin	type input)
	(def-pin	sum[10]	type output)
	(def-pin	b[15]	type input)
	(def-pin	a[6]	type input)
	(def-pin	b[6]	type input)
	(def-pin	m_clock	type input)
	(def-pin	sum[0]	type output)
	(def-pin	sum[14]	type output)
	(def-pin	sum[9]	type output)
	(def-pin	a[2]	type input)
	(def-pin	b[2]	type input)
	(def-pin	a[12]	type input)
	(def-pin	sum[4]	type output)
	(def-pin	a[7]	type input)
	(def-pin	b[7]	type input)
	(def-pin	sum[13]	type output)
	(def-pin	sum[8]	type output)
	(def-pin	a[3]	type input)
	(def-pin	b[3]	type input)
	(def-pin	sum[3]	type output)
	(def-pin	b_clock	type input)
	(def-pin	a[8]	type input)
	(def-pin	b[8]	type input)
	(def-pin	do	type input)
	(def-pin	p_reset	type input)
	(def-pin	sum[12]	type output)
	(def-pin	sum[7]	type output)
	(def-pin	a[4]	type input)
	(def-pin	pout	type output)
	(def-pin	b[10]	type input)
	(def-pin	b[11]	type input)
	(def-pin	b[12]	type input)
	(def-pin	a[14]	type input)
	(def-pin	b[14]	type input)
	(def-pin	sum[5]	type output)
	(def-pin	a[13]	type input)
	(def-pin	a[11]	type input)
	(def-comp	nor--2	nor-1)
	(def-comp	nand--2	nand-1	nand-2	nand-3	nand-4	nand-5	nand-6)
	(def-comp	low-	low-)
	(def-comp	inv-	inv-1	inv-2	inv-3	inv-4	inv-5)
	(def-comp	high-	high-)
	(def-comp	cla8	c8x	c8y)
	(def-net	c8y.b_clock	c8x.b_clock	b_clock)
	(def-net	c8y.p_reset	c8x.p_reset	p_reset)
	(def-net	c8y.s_clock	c8x.s_clock	s_clock)
	(def-net	c8y.m_clock	c8x.m_clock	m_clock)
	(def-net	inv-5.in	nand-2.in1	c8y.pout)
	(def-net	inv-4.in	nand-4.in2	c8x.pout)
	(def-net	inv-3.in	qout	nand-1.nout)
	(def-net	inv-2.in	nand-2.in2	c8x.qout)
	(def-net	inv-1.in	c8y.qout)
	(def-net	nand-6.in2	pout	nor-1.nout)
	(def-net	nand-6.in1	nand-4.in1	c8x.cin	cin)
	(def-net	nand-5.in2	nand-6.nout)
	(def-net	nand-5.in1	inv-3.nout)
	(def-net	nand-3.in2	nand-4.nout)
	(def-net	nand-3.in1	inv-2.nout)
	(def-net	nand-1.in2	nand-2.nout)
	(def-net	nand-1.in1	inv-1.nout)
	(def-net	nor-1.in2	inv-5.nout)
	(def-net	nor-1.in1	inv-4.nout)
	(def-net	c8x.do	c8y.do	do)
	(def-net	c8y.cin	nand-3.nout)
	(def-net	c8x.a[0]	a[0])
	(def-net	c8x.a[1]	a[1])
	(def-net	c8x.a[2]	a[2])
	(def-net	c8x.a[3]	a[3])
	(def-net	c8x.a[4]	a[4])
	(def-net	c8x.a[5]	a[5])
	(def-net	c8x.a[6]	a[6])
	(def-net	c8x.a[7]	a[7])
	(def-net	c8y.a[0]	a[8])
	(def-net	c8y.a[1]	a[9])
	(def-net	c8y.a[2]	a[10])
	(def-net	c8y.a[3]	a[11])
	(def-net	c8y.a[4]	a[12])
	(def-net	c8y.a[5]	a[13])
	(def-net	c8y.a[6]	a[14])
	(def-net	c8y.a[7]	a[15])
	(def-net	c8x.b[0]	b[0])
	(def-net	c8x.b[1]	b[1])
	(def-net	c8x.b[2]	b[2])
	(def-net	c8x.b[3]	b[3])
	(def-net	c8x.b[4]	b[4])
	(def-net	c8x.b[5]	b[5])
	(def-net	c8x.b[6]	b[6])
	(def-net	c8x.b[7]	b[7])
	(def-net	c8y.b[0]	b[8])
	(def-net	c8y.b[1]	b[9])
	(def-net	c8y.b[2]	b[10])
	(def-net	c8y.b[3]	b[11])
	(def-net	c8y.b[4]	b[12])
	(def-net	c8y.b[5]	b[13])
	(def-net	c8y.b[6]	b[14])
	(def-net	c8y.b[7]	b[15])
	(def-net	cout	nand-5.nout)
	(def-net	sum[0]	c8x.sum[0])
	(def-net	sum[1]	c8x.sum[1])
	(def-net	sum[2]	c8x.sum[2])
	(def-net	sum[3]	c8x.sum[3])
	(def-net	sum[4]	c8x.sum[4])
	(def-net	sum[5]	c8x.sum[5])
	(def-net	sum[6]	c8x.sum[6])
	(def-net	sum[7]	c8x.sum[7])
	(def-net	sum[8]	c8y.sum[0])
	(def-net	sum[9]	c8y.sum[1])
	(def-net	sum[10]	c8y.sum[2])
	(def-net	sum[11]	c8y.sum[3])
	(def-net	sum[12]	c8y.sum[4])
	(def-net	sum[13]	c8y.sum[5])
	(def-net	sum[14]	c8y.sum[6])
	(def-net	sum[15]	c8y.sum[7])
)
