(def-module	alu32
	(def-pin	zero	type	output)
	(def-pin	s_clock	type	input)
	(def-pin	p_reset	type	input)
	(def-pin	overflow	type	output)
	(def-pin	out[9]	type	output)
	(def-pin	out[8]	type	output)
	(def-pin	out[7]	type	output)
	(def-pin	out[6]	type	output)
	(def-pin	out[5]	type	output)
	(def-pin	out[4]	type	output)
	(def-pin	out[3]	type	output)
	(def-pin	out[31]	type	output)
	(def-pin	out[30]	type	output)
	(def-pin	out[2]	type	output)
	(def-pin	out[29]	type	output)
	(def-pin	out[28]	type	output)
	(def-pin	out[27]	type	output)
	(def-pin	out[26]	type	output)
	(def-pin	out[25]	type	output)
	(def-pin	out[24]	type	output)
	(def-pin	out[23]	type	output)
	(def-pin	out[22]	type	output)
	(def-pin	out[21]	type	output)
	(def-pin	out[20]	type	output)
	(def-pin	out[1]	type	output)
	(def-pin	out[19]	type	output)
	(def-pin	out[18]	type	output)
	(def-pin	out[17]	type	output)
	(def-pin	out[16]	type	output)
	(def-pin	out[15]	type	output)
	(def-pin	out[14]	type	output)
	(def-pin	out[13]	type	output)
	(def-pin	out[12]	type	output)
	(def-pin	out[11]	type	output)
	(def-pin	out[10]	type	output)
	(def-pin	out[0]	type	output)
	(def-pin	op_xor	type	input)
	(def-pin	op_sub	type	input)
	(def-pin	op_or	type	input)
	(def-pin	op_nor	type	input)
	(def-pin	op_and	type	input)
	(def-pin	op_add	type	input)
	(def-pin	m_clock	type	input)
	(def-pin	b_clock	type	input)
	(def-pin	b[9]	type	input)
	(def-pin	b[8]	type	input)
	(def-pin	b[7]	type	input)
	(def-pin	b[6]	type	input)
	(def-pin	b[5]	type	input)
	(def-pin	b[4]	type	input)
	(def-pin	b[3]	type	input)
	(def-pin	b[31]	type	input)
	(def-pin	b[30]	type	input)
	(def-pin	b[2]	type	input)
	(def-pin	b[29]	type	input)
	(def-pin	b[28]	type	input)
	(def-pin	b[27]	type	input)
	(def-pin	b[26]	type	input)
	(def-pin	b[25]	type	input)
	(def-pin	b[24]	type	input)
	(def-pin	b[23]	type	input)
	(def-pin	b[22]	type	input)
	(def-pin	b[21]	type	input)
	(def-pin	b[20]	type	input)
	(def-pin	b[1]	type	input)
	(def-pin	b[19]	type	input)
	(def-pin	b[18]	type	input)
	(def-pin	b[17]	type	input)
	(def-pin	b[16]	type	input)
	(def-pin	b[15]	type	input)
	(def-pin	b[14]	type	input)
	(def-pin	b[13]	type	input)
	(def-pin	b[12]	type	input)
	(def-pin	b[11]	type	input)
	(def-pin	b[10]	type	input)
	(def-pin	b[0]	type	input)
	(def-pin	a[9]	type	input)
	(def-pin	a[8]	type	input)
	(def-pin	a[7]	type	input)
	(def-pin	a[6]	type	input)
	(def-pin	a[5]	type	input)
	(def-pin	a[4]	type	input)
	(def-pin	a[3]	type	input)
	(def-pin	a[31]	type	input)
	(def-pin	a[30]	type	input)
	(def-pin	a[2]	type	input)
	(def-pin	a[29]	type	input)
	(def-pin	a[28]	type	input)
	(def-pin	a[27]	type	input)
	(def-pin	a[26]	type	input)
	(def-pin	a[25]	type	input)
	(def-pin	a[24]	type	input)
	(def-pin	a[23]	type	input)
	(def-pin	a[22]	type	input)
	(def-pin	a[21]	type	input)
	(def-pin	a[20]	type	input)
	(def-pin	a[1]	type	input)
	(def-pin	a[19]	type	input)
	(def-pin	a[18]	type	input)
	(def-pin	a[17]	type	input)
	(def-pin	a[16]	type	input)
	(def-pin	a[15]	type	input)
	(def-pin	a[14]	type	input)
	(def-pin	a[13]	type	input)
	(def-pin	a[12]	type	input)
	(def-pin	a[11]	type	input)
	(def-pin	a[10]	type	input)
	(def-pin	a[0]	type	input)

	(def-comp	inv-	inv-99)
	(def-comp	nor--2	nor-2)
	(def-comp	inv-	inv-100)
	(def-comp	nor--2	nor-67)
	(def-comp	nor--2	alu32_subm-2_nor--2_8)
	(def-comp	nor--2	alu32_subm-2_nor--2_7)
	(def-comp	inv-	alu32_subm-2_inv-_9)
	(def-comp	inv-	alu32_subm-2_inv-_11)
	(def-comp	inv-	alu32_subm-2_inv-_10)
	(def-comp	nor--2	alu32_subm-3_nor--2_8)
	(def-comp	nor--2	alu32_subm-3_nor--2_7)
	(def-comp	inv-	alu32_subm-3_inv-_9)
	(def-comp	inv-	alu32_subm-3_inv-_11)
	(def-comp	inv-	alu32_subm-3_inv-_10)
	(def-comp	nor--2	alu32_subm-4_nor--2_8)
	(def-comp	nor--2	alu32_subm-4_nor--2_7)
	(def-comp	inv-	alu32_subm-4_inv-_9)
	(def-comp	inv-	alu32_subm-4_inv-_11)
	(def-comp	inv-	alu32_subm-4_inv-_10)
	(def-comp	nor--2	alu32_subm-5_nor--2_8)
	(def-comp	nor--2	alu32_subm-5_nor--2_7)
	(def-comp	inv-	alu32_subm-5_inv-_9)
	(def-comp	inv-	alu32_subm-5_inv-_11)
	(def-comp	inv-	alu32_subm-5_inv-_10)
	(def-comp	nor--2	alu32_subm-6_nor--2_8)
	(def-comp	nor--2	alu32_subm-6_nor--2_7)
	(def-comp	inv-	alu32_subm-6_inv-_9)
	(def-comp	inv-	alu32_subm-6_inv-_11)
	(def-comp	inv-	alu32_subm-6_inv-_10)
	(def-comp	nor--2	alu32_subm-7_nor--2_8)
	(def-comp	nor--2	alu32_subm-7_nor--2_7)
	(def-comp	inv-	alu32_subm-7_inv-_9)
	(def-comp	inv-	alu32_subm-7_inv-_11)
	(def-comp	inv-	alu32_subm-7_inv-_10)
	(def-comp	nor--2	alu32_subm-8_nor--2_8)
	(def-comp	nor--2	alu32_subm-8_nor--2_7)
	(def-comp	inv-	alu32_subm-8_inv-_9)
	(def-comp	inv-	alu32_subm-8_inv-_11)
	(def-comp	inv-	alu32_subm-8_inv-_10)
	(def-comp	nor--2	alu32_subm-9_nor--2_8)
	(def-comp	nor--2	alu32_subm-9_nor--2_7)
	(def-comp	inv-	alu32_subm-9_inv-_9)
	(def-comp	inv-	alu32_subm-9_inv-_11)
	(def-comp	inv-	alu32_subm-9_inv-_10)
	(def-comp	nor--2	alu32_subm-10_nor--2_8)
	(def-comp	nor--2	alu32_subm-10_nor--2_7)
	(def-comp	inv-	alu32_subm-10_inv-_9)
	(def-comp	inv-	alu32_subm-10_inv-_11)
	(def-comp	inv-	alu32_subm-10_inv-_10)
	(def-comp	nor--2	alu32_subm-11_nor--2_8)
	(def-comp	nor--2	alu32_subm-11_nor--2_7)
	(def-comp	inv-	alu32_subm-11_inv-_9)
	(def-comp	inv-	alu32_subm-11_inv-_11)
	(def-comp	inv-	alu32_subm-11_inv-_10)
	(def-comp	nor--2	alu32_subm-12_nor--2_8)
	(def-comp	nor--2	alu32_subm-12_nor--2_7)
	(def-comp	inv-	alu32_subm-12_inv-_9)
	(def-comp	inv-	alu32_subm-12_inv-_11)
	(def-comp	inv-	alu32_subm-12_inv-_10)
	(def-comp	nor--2	alu32_subm-13_nor--2_8)
	(def-comp	nor--2	alu32_subm-13_nor--2_7)
	(def-comp	inv-	alu32_subm-13_inv-_9)
	(def-comp	inv-	alu32_subm-13_inv-_11)
	(def-comp	inv-	alu32_subm-13_inv-_10)
	(def-comp	nor--2	alu32_subm-14_nor--2_8)
	(def-comp	nor--2	alu32_subm-14_nor--2_7)
	(def-comp	inv-	alu32_subm-14_inv-_9)
	(def-comp	inv-	alu32_subm-14_inv-_11)
	(def-comp	inv-	alu32_subm-14_inv-_10)
	(def-comp	nor--2	alu32_subm-15_nor--2_8)
	(def-comp	nor--2	alu32_subm-15_nor--2_7)
	(def-comp	inv-	alu32_subm-15_inv-_9)
	(def-comp	inv-	alu32_subm-15_inv-_11)
	(def-comp	inv-	alu32_subm-15_inv-_10)
	(def-comp	nor--2	alu32_subm-16_nor--2_8)
	(def-comp	nor--2	alu32_subm-16_nor--2_7)
	(def-comp	inv-	alu32_subm-16_inv-_9)
	(def-comp	inv-	alu32_subm-16_inv-_11)
	(def-comp	inv-	alu32_subm-16_inv-_10)
	(def-comp	nor--2	alu32_subm-17_nor--2_8)
	(def-comp	nor--2	alu32_subm-17_nor--2_7)
	(def-comp	inv-	alu32_subm-17_inv-_9)
	(def-comp	inv-	alu32_subm-17_inv-_11)
	(def-comp	inv-	alu32_subm-17_inv-_10)
	(def-comp	nor--2	alu32_subm-18_nor--2_8)
	(def-comp	nor--2	alu32_subm-18_nor--2_7)
	(def-comp	inv-	alu32_subm-18_inv-_9)
	(def-comp	inv-	alu32_subm-18_inv-_11)
	(def-comp	inv-	alu32_subm-18_inv-_10)
	(def-comp	nor--2	alu32_subm-19_nor--2_8)
	(def-comp	nor--2	alu32_subm-19_nor--2_7)
	(def-comp	inv-	alu32_subm-19_inv-_9)
	(def-comp	inv-	alu32_subm-19_inv-_11)
	(def-comp	inv-	alu32_subm-19_inv-_10)
	(def-comp	nor--2	alu32_subm-20_nor--2_8)
	(def-comp	nor--2	alu32_subm-20_nor--2_7)
	(def-comp	inv-	alu32_subm-20_inv-_9)
	(def-comp	inv-	alu32_subm-20_inv-_11)
	(def-comp	inv-	alu32_subm-20_inv-_10)
	(def-comp	nor--2	alu32_subm-21_nor--2_8)
	(def-comp	nor--2	alu32_subm-21_nor--2_7)
	(def-comp	inv-	alu32_subm-21_inv-_9)
	(def-comp	inv-	alu32_subm-21_inv-_11)
	(def-comp	inv-	alu32_subm-21_inv-_10)
	(def-comp	nor--2	alu32_subm-22_nor--2_8)
	(def-comp	nor--2	alu32_subm-22_nor--2_7)
	(def-comp	inv-	alu32_subm-22_inv-_9)
	(def-comp	inv-	alu32_subm-22_inv-_11)
	(def-comp	inv-	alu32_subm-22_inv-_10)
	(def-comp	nor--2	alu32_subm-23_nor--2_8)
	(def-comp	nor--2	alu32_subm-23_nor--2_7)
	(def-comp	inv-	alu32_subm-23_inv-_9)
	(def-comp	inv-	alu32_subm-23_inv-_11)
	(def-comp	inv-	alu32_subm-23_inv-_10)
	(def-comp	nor--2	alu32_subm-24_nor--2_8)
	(def-comp	nor--2	alu32_subm-24_nor--2_7)
	(def-comp	inv-	alu32_subm-24_inv-_9)
	(def-comp	inv-	alu32_subm-24_inv-_11)
	(def-comp	inv-	alu32_subm-24_inv-_10)
	(def-comp	nor--2	alu32_subm-25_nor--2_8)
	(def-comp	nor--2	alu32_subm-25_nor--2_7)
	(def-comp	inv-	alu32_subm-25_inv-_9)
	(def-comp	inv-	alu32_subm-25_inv-_11)
	(def-comp	inv-	alu32_subm-25_inv-_10)
	(def-comp	nor--2	alu32_subm-26_nor--2_8)
	(def-comp	nor--2	alu32_subm-26_nor--2_7)
	(def-comp	inv-	alu32_subm-26_inv-_9)
	(def-comp	inv-	alu32_subm-26_inv-_11)
	(def-comp	inv-	alu32_subm-26_inv-_10)
	(def-comp	nor--2	alu32_subm-27_nor--2_8)
	(def-comp	nor--2	alu32_subm-27_nor--2_7)
	(def-comp	inv-	alu32_subm-27_inv-_9)
	(def-comp	inv-	alu32_subm-27_inv-_11)
	(def-comp	inv-	alu32_subm-27_inv-_10)
	(def-comp	nor--2	alu32_subm-28_nor--2_8)
	(def-comp	nor--2	alu32_subm-28_nor--2_7)
	(def-comp	inv-	alu32_subm-28_inv-_9)
	(def-comp	inv-	alu32_subm-28_inv-_11)
	(def-comp	inv-	alu32_subm-28_inv-_10)
	(def-comp	nor--2	alu32_subm-29_nor--2_8)
	(def-comp	nor--2	alu32_subm-29_nor--2_7)
	(def-comp	inv-	alu32_subm-29_inv-_9)
	(def-comp	inv-	alu32_subm-29_inv-_11)
	(def-comp	inv-	alu32_subm-29_inv-_10)
	(def-comp	nor--2	alu32_subm-30_nor--2_8)
	(def-comp	nor--2	alu32_subm-30_nor--2_7)
	(def-comp	inv-	alu32_subm-30_inv-_9)
	(def-comp	inv-	alu32_subm-30_inv-_11)
	(def-comp	inv-	alu32_subm-30_inv-_10)
	(def-comp	nor--2	alu32_subm-31_nor--2_8)
	(def-comp	nor--2	alu32_subm-31_nor--2_7)
	(def-comp	inv-	alu32_subm-31_inv-_9)
	(def-comp	inv-	alu32_subm-31_inv-_11)
	(def-comp	inv-	alu32_subm-31_inv-_10)
	(def-comp	nor--2	alu32_subm-32_nor--2_8)
	(def-comp	nor--2	alu32_subm-32_nor--2_7)
	(def-comp	inv-	alu32_subm-32_inv-_9)
	(def-comp	inv-	alu32_subm-32_inv-_11)
	(def-comp	inv-	alu32_subm-32_inv-_10)
	(def-comp	nor--2	nor--2_8)
	(def-comp	nor--2	nor--2_7)
	(def-comp	inv-	inv-_9)
	(def-comp	inv-	inv-_11)
	(def-comp	inv-	inv-_10)
	(def-comp	nor--4	nor--4_16)
	(def-comp	nor--2	nor--2_14)
	(def-comp	nand--4	nand--4_15)
	(def-comp	nand--4	nand--4_13)
	(def-comp	inv-	inv-1)
	(def-comp	nand--2	nand-1)
	(def-comp	nor--4	nor--4_13)
	(def-comp	nor--4	alu32_subm-3_nor--4_11)
	(def-comp	nor--4	alu32_subm-3_nor--4_12)
	(def-comp	nor--4	alu32_subm-37_nor--4_11)
	(def-comp	nor--4	alu32_subm-37_nor--4_12)
	(def-comp	nor--4	nor--4_11)
	(def-comp	nor--4	nor--4_12)
	(def-comp	alu32_sl1-2	sel-4)
	(def-comp	alu32_sl32-2	sel-3)
	(def-comp	alu32_sl1-2_m1	sel-2)
	(def-comp	alu32_sl32-5	sel-1)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-36)
	(def-comp	eor--2	eor-35)
	(def-comp	eor--2	eor-34)
	(def-comp	eor--2	eor-33)
	(def-comp	eor--2	eor-32)
	(def-comp	eor--2	eor-31)
	(def-comp	eor--2	eor-30)
	(def-comp	eor--2	eor-29)
	(def-comp	eor--2	eor-28)
	(def-comp	eor--2	eor-27)
	(def-comp	eor--2	eor-26)
	(def-comp	eor--2	eor-25)
	(def-comp	eor--2	eor-24)
	(def-comp	eor--2	eor-23)
	(def-comp	eor--2	eor-22)
	(def-comp	eor--2	eor-21)
	(def-comp	eor--2	eor-20)
	(def-comp	eor--2	eor-19)
	(def-comp	eor--2	eor-18)
	(def-comp	eor--2	eor-17)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-10)
	(def-comp	alu32_cla32	adder)

	(def-net	alu32_subm-2_inv-_9.nout	alu32_subm-2_nor--2_7.in2)
	(def-net	alu32_subm-3_inv-_10.nout	alu32_subm-3_nor--2_7.in2)
	(def-net	alu32_subm-4_inv-_10.nout	alu32_subm-4_nor--2_7.in2)
	(def-net	alu32_subm-5_inv-_10.nout	alu32_subm-5_nor--2_7.in2)
	(def-net	alu32_subm-6_inv-_10.nout	alu32_subm-6_nor--2_7.in2)
	(def-net	alu32_subm-7_inv-_10.nout	alu32_subm-7_nor--2_7.in2)
	(def-net	alu32_subm-8_inv-_10.nout	alu32_subm-8_nor--2_7.in2)
	(def-net	alu32_subm-9_inv-_10.nout	alu32_subm-9_nor--2_7.in2)
	(def-net	alu32_subm-10_inv-_10.nout	alu32_subm-10_nor--2_7.in2)
	(def-net	alu32_subm-11_inv-_10.nout	alu32_subm-11_nor--2_7.in2)
	(def-net	alu32_subm-12_inv-_10.nout	alu32_subm-12_nor--2_7.in2)
	(def-net	alu32_subm-13_inv-_10.nout	alu32_subm-13_nor--2_7.in2)
	(def-net	alu32_subm-14_inv-_10.nout	alu32_subm-14_nor--2_7.in2)
	(def-net	alu32_subm-15_inv-_10.nout	alu32_subm-15_nor--2_7.in2)
	(def-net	alu32_subm-16_inv-_10.nout	alu32_subm-16_nor--2_7.in2)
	(def-net	alu32_subm-17_inv-_10.nout	alu32_subm-17_nor--2_7.in2)
	(def-net	alu32_subm-18_inv-_10.nout	alu32_subm-18_nor--2_7.in2)
	(def-net	alu32_subm-19_inv-_10.nout	alu32_subm-19_nor--2_7.in2)
	(def-net	alu32_subm-20_inv-_10.nout	alu32_subm-20_nor--2_7.in2)
	(def-net	alu32_subm-21_inv-_10.nout	alu32_subm-21_nor--2_7.in2)
	(def-net	alu32_subm-22_inv-_10.nout	alu32_subm-22_nor--2_7.in2)
	(def-net	alu32_subm-23_inv-_10.nout	alu32_subm-23_nor--2_7.in2)
	(def-net	alu32_subm-24_inv-_10.nout	alu32_subm-24_nor--2_7.in2)
	(def-net	alu32_subm-25_inv-_10.nout	alu32_subm-25_nor--2_7.in2)
	(def-net	alu32_subm-26_inv-_10.nout	alu32_subm-26_nor--2_7.in2)
	(def-net	alu32_subm-27_inv-_10.nout	alu32_subm-27_nor--2_7.in2)
	(def-net	alu32_subm-28_inv-_10.nout	alu32_subm-28_nor--2_7.in2)
	(def-net	alu32_subm-29_inv-_10.nout	alu32_subm-29_nor--2_7.in2)
	(def-net	alu32_subm-30_inv-_10.nout	alu32_subm-30_nor--2_7.in2)
	(def-net	alu32_subm-31_inv-_10.nout	alu32_subm-31_nor--2_7.in2)
	(def-net	alu32_subm-32_inv-_10.nout	alu32_subm-32_nor--2_7.in2)
	(def-net	inv-_10.nout	nor--2_7.in2)
	(def-net	nor--2_14.nout	nand--4_13.in4)
	(def-net	nand--4_15.nout	nor--2_14.in2)
	(def-net	nor--4_16.nout	nand--4_13.in3)
	(def-net	nand--4_13.nout	nor--4_13.in4)
	(def-net	nand--4_15.in4	alu32_subm-3_nor--4_11.nout)
	(def-net	nand--4_15.in3	alu32_subm-3_nor--4_12.nout)
	(def-net	nand--4_15.in2	alu32_subm-37_nor--4_11.nout)
	(def-net	nand--4_15.in1	alu32_subm-37_nor--4_12.nout)
	(def-net	nand--4_13.in2	nor--4_11.nout)
	(def-net	nand--4_13.in1	nor--4_12.nout)
	(def-net	nor--4_13.in1	sel-1.in1[24]	adder.sum[24])
	(def-net	nor--4_16.in4	sel-1.in1[25]	adder.sum[25])
	(def-net	nor--2_14.in1	sel-1.in1[26]	adder.sum[26])
	(def-net	nor--4_16.in1	sel-1.in1[27]	adder.sum[27])
	(def-net	nor--4_16.in2	sel-1.in1[28]	adder.sum[28])
	(def-net	nor--4_16.in3	sel-1.in1[29]	adder.sum[29])
	(def-net	nor--4_13.in3	sel-1.in1[30]	adder.sum[30])
	(def-net	nor--4_13.in2	sel-1.in1[31]	eor-4.in2	adder.sum[31])
	(def-net	alu32_subm-3_nor--4_12.in1	sel-1.in1[16]	adder.sum[16])
	(def-net	alu32_subm-3_nor--4_11.in4	sel-1.in1[17]	adder.sum[17])
	(def-net	alu32_subm-3_nor--4_11.in3	sel-1.in1[18]	adder.sum[18])
	(def-net	alu32_subm-3_nor--4_11.in2	sel-1.in1[19]	adder.sum[19])
	(def-net	alu32_subm-3_nor--4_11.in1	sel-1.in1[20]	adder.sum[20])
	(def-net	alu32_subm-3_nor--4_12.in4	sel-1.in1[21]	adder.sum[21])
	(def-net	alu32_subm-3_nor--4_12.in3	sel-1.in1[22]	adder.sum[22])
	(def-net	alu32_subm-3_nor--4_12.in2	sel-1.in1[23]	adder.sum[23])
	(def-net	alu32_subm-37_nor--4_12.in1	sel-1.in1[8]	adder.sum[8])
	(def-net	alu32_subm-37_nor--4_11.in4	sel-1.in1[9]	adder.sum[9])
	(def-net	alu32_subm-37_nor--4_11.in3	sel-1.in1[10]	adder.sum[10])
	(def-net	alu32_subm-37_nor--4_11.in2	sel-1.in1[11]	adder.sum[11])
	(def-net	alu32_subm-37_nor--4_11.in1	sel-1.in1[12]	adder.sum[12])
	(def-net	alu32_subm-37_nor--4_12.in4	sel-1.in1[13]	adder.sum[13])
	(def-net	alu32_subm-37_nor--4_12.in3	sel-1.in1[14]	adder.sum[14])
	(def-net	alu32_subm-37_nor--4_12.in2	sel-1.in1[15]	adder.sum[15])
	(def-net	nor--4_12.in1	sel-1.in1[0]	adder.sum[0])
	(def-net	nor--4_11.in4	sel-1.in1[1]	adder.sum[1])
	(def-net	nor--4_11.in3	sel-1.in1[2]	adder.sum[2])
	(def-net	nor--4_11.in2	sel-1.in1[3]	adder.sum[3])
	(def-net	nor--4_11.in1	sel-1.in1[4]	adder.sum[4])
	(def-net	nor--4_12.in4	sel-1.in1[5]	adder.sum[5])
	(def-net	nor--4_12.in3	sel-1.in1[6]	adder.sum[6])
	(def-net	nor--4_12.in2	sel-1.in1[7]	adder.sum[7])
	(def-net	alu32_subm-4_inv-_9.in	alu32_subm-4_nor--2_8.in1	sel-3.in1[31]	eor-5.in2	eor-4.in1	b[31])
	(def-net	alu32_subm-4_inv-_10.in	alu32_subm-4_nor--2_8.in2	eor-5.in1	adder.a[31]	a[31])
	(def-net	alu32_subm-5_inv-_9.in	alu32_subm-5_nor--2_8.in1	sel-3.in1[30]	eor-6.in2	b[30])
	(def-net	alu32_subm-5_inv-_10.in	alu32_subm-5_nor--2_8.in2	eor-6.in1	adder.a[30]	a[30])
	(def-net	alu32_subm-6_inv-_9.in	alu32_subm-6_nor--2_8.in1	sel-3.in1[29]	eor-7.in2	b[29])
	(def-net	alu32_subm-6_inv-_10.in	alu32_subm-6_nor--2_8.in2	eor-7.in1	adder.a[29]	a[29])
	(def-net	alu32_subm-7_inv-_9.in	alu32_subm-7_nor--2_8.in1	sel-3.in1[28]	eor-8.in2	b[28])
	(def-net	alu32_subm-7_inv-_10.in	alu32_subm-7_nor--2_8.in2	eor-8.in1	adder.a[28]	a[28])
	(def-net	alu32_subm-9_inv-_9.in	alu32_subm-9_nor--2_8.in1	sel-3.in1[27]	eor-9.in2	b[27])
	(def-net	alu32_subm-9_inv-_10.in	alu32_subm-9_nor--2_8.in2	eor-9.in1	adder.a[27]	a[27])
	(def-net	alu32_subm-10_inv-_9.in	alu32_subm-10_nor--2_8.in1	sel-3.in1[26]	eor-10.in2	b[26])
	(def-net	alu32_subm-10_inv-_10.in	alu32_subm-10_nor--2_8.in2	eor-10.in1	adder.a[26]	a[26])
	(def-net	alu32_subm-11_inv-_9.in	alu32_subm-11_nor--2_8.in1	sel-3.in1[25]	eor-11.in2	b[25])
	(def-net	alu32_subm-11_inv-_10.in	alu32_subm-11_nor--2_8.in2	eor-11.in1	adder.a[25]	a[25])
	(def-net	alu32_subm-12_inv-_9.in	alu32_subm-12_nor--2_8.in1	sel-3.in1[24]	eor-12.in2	b[24])
	(def-net	alu32_subm-12_inv-_10.in	alu32_subm-12_nor--2_8.in2	eor-12.in1	adder.a[24]	a[24])
	(def-net	alu32_subm-13_inv-_9.in	alu32_subm-13_nor--2_8.in1	sel-3.in1[23]	eor-13.in2	b[23])
	(def-net	alu32_subm-13_inv-_10.in	alu32_subm-13_nor--2_8.in2	eor-13.in1	adder.a[23]	a[23])
	(def-net	alu32_subm-14_inv-_9.in	alu32_subm-14_nor--2_8.in1	sel-3.in1[22]	eor-14.in2	b[22])
	(def-net	alu32_subm-14_inv-_10.in	alu32_subm-14_nor--2_8.in2	eor-14.in1	adder.a[22]	a[22])
	(def-net	alu32_subm-15_inv-_9.in	alu32_subm-15_nor--2_8.in1	sel-3.in1[21]	eor-15.in2	b[21])
	(def-net	alu32_subm-15_inv-_10.in	alu32_subm-15_nor--2_8.in2	eor-15.in1	adder.a[21]	a[21])
	(def-net	alu32_subm-16_inv-_9.in	alu32_subm-16_nor--2_8.in1	sel-3.in1[20]	eor-16.in2	b[20])
	(def-net	alu32_subm-16_inv-_10.in	alu32_subm-16_nor--2_8.in2	eor-16.in1	adder.a[20]	a[20])
	(def-net	alu32_subm-17_inv-_9.in	alu32_subm-17_nor--2_8.in1	sel-3.in1[19]	eor-17.in2	b[19])
	(def-net	alu32_subm-17_inv-_10.in	alu32_subm-17_nor--2_8.in2	eor-17.in1	adder.a[19]	a[19])
	(def-net	alu32_subm-18_inv-_9.in	alu32_subm-18_nor--2_8.in1	sel-3.in1[18]	eor-18.in2	b[18])
	(def-net	alu32_subm-18_inv-_10.in	alu32_subm-18_nor--2_8.in2	eor-18.in1	adder.a[18]	a[18])
	(def-net	alu32_subm-20_inv-_9.in	alu32_subm-20_nor--2_8.in1	sel-3.in1[17]	eor-19.in2	b[17])
	(def-net	alu32_subm-20_inv-_10.in	alu32_subm-20_nor--2_8.in2	eor-19.in1	adder.a[17]	a[17])
	(def-net	alu32_subm-21_inv-_9.in	alu32_subm-21_nor--2_8.in1	sel-3.in1[16]	eor-20.in2	b[16])
	(def-net	alu32_subm-21_inv-_10.in	alu32_subm-21_nor--2_8.in2	eor-20.in1	adder.a[16]	a[16])
	(def-net	alu32_subm-22_inv-_9.in	alu32_subm-22_nor--2_8.in1	sel-3.in1[15]	eor-21.in2	b[15])
	(def-net	alu32_subm-22_inv-_10.in	alu32_subm-22_nor--2_8.in2	eor-21.in1	adder.a[15]	a[15])
	(def-net	alu32_subm-23_inv-_9.in	alu32_subm-23_nor--2_8.in1	sel-3.in1[14]	eor-22.in2	b[14])
	(def-net	alu32_subm-23_inv-_10.in	alu32_subm-23_nor--2_8.in2	eor-22.in1	adder.a[14]	a[14])
	(def-net	alu32_subm-24_inv-_9.in	alu32_subm-24_nor--2_8.in1	sel-3.in1[13]	eor-23.in2	b[13])
	(def-net	alu32_subm-24_inv-_10.in	alu32_subm-24_nor--2_8.in2	eor-23.in1	adder.a[13]	a[13])
	(def-net	alu32_subm-25_inv-_9.in	alu32_subm-25_nor--2_8.in1	sel-3.in1[12]	eor-24.in2	b[12])
	(def-net	alu32_subm-25_inv-_10.in	alu32_subm-25_nor--2_8.in2	eor-24.in1	adder.a[12]	a[12])
	(def-net	alu32_subm-26_inv-_9.in	alu32_subm-26_nor--2_8.in1	sel-3.in1[11]	eor-25.in2	b[11])
	(def-net	alu32_subm-26_inv-_10.in	alu32_subm-26_nor--2_8.in2	eor-25.in1	adder.a[11]	a[11])
	(def-net	alu32_subm-27_inv-_9.in	alu32_subm-27_nor--2_8.in1	sel-3.in1[10]	eor-26.in2	b[10])
	(def-net	alu32_subm-27_inv-_10.in	alu32_subm-27_nor--2_8.in2	eor-26.in1	adder.a[10]	a[10])
	(def-net	alu32_subm-28_inv-_9.in	alu32_subm-28_nor--2_8.in1	sel-3.in1[9]	eor-27.in2	b[9])
	(def-net	alu32_subm-28_inv-_10.in	alu32_subm-28_nor--2_8.in2	eor-27.in1	adder.a[9]	a[9])
	(def-net	alu32_subm-29_inv-_9.in	alu32_subm-29_nor--2_8.in1	sel-3.in1[8]	eor-28.in2	b[8])
	(def-net	alu32_subm-29_inv-_10.in	alu32_subm-29_nor--2_8.in2	eor-28.in1	adder.a[8]	a[8])
	(def-net	alu32_subm-30_inv-_9.in	alu32_subm-30_nor--2_8.in1	sel-3.in1[7]	eor-29.in2	b[7])
	(def-net	alu32_subm-30_inv-_10.in	alu32_subm-30_nor--2_8.in2	eor-29.in1	adder.a[7]	a[7])
	(def-net	alu32_subm-31_inv-_9.in	alu32_subm-31_nor--2_8.in1	sel-3.in1[6]	eor-30.in2	b[6])
	(def-net	alu32_subm-31_inv-_10.in	alu32_subm-31_nor--2_8.in2	eor-30.in1	adder.a[6]	a[6])
	(def-net	alu32_subm-32_inv-_9.in	alu32_subm-32_nor--2_8.in1	sel-3.in1[5]	eor-31.in2	b[5])
	(def-net	alu32_subm-32_inv-_10.in	alu32_subm-32_nor--2_8.in2	eor-31.in1	adder.a[5]	a[5])
	(def-net	inv-_9.in	nor--2_8.in1	sel-3.in1[4]	eor-32.in2	b[4])
	(def-net	inv-_10.in	nor--2_8.in2	eor-32.in1	adder.a[4]	a[4])
	(def-net	alu32_subm-2_inv-_10.in	alu32_subm-2_nor--2_8.in2	sel-3.in1[3]	eor-33.in2	b[3])
	(def-net	alu32_subm-2_inv-_9.in	alu32_subm-2_nor--2_8.in1	eor-33.in1	adder.a[3]	a[3])
	(def-net	alu32_subm-3_inv-_9.in	alu32_subm-3_nor--2_8.in1	sel-3.in1[2]	eor-34.in2	b[2])
	(def-net	alu32_subm-3_inv-_10.in	alu32_subm-3_nor--2_8.in2	eor-34.in1	adder.a[2]	a[2])
	(def-net	alu32_subm-8_inv-_9.in	alu32_subm-8_nor--2_8.in1	sel-3.in1[1]	eor-35.in2	b[1])
	(def-net	alu32_subm-8_inv-_10.in	alu32_subm-8_nor--2_8.in2	eor-35.in1	adder.a[1]	a[1])
	(def-net	alu32_subm-19_inv-_9.in	alu32_subm-19_nor--2_8.in1	sel-3.in1[0]	eor-36.in2	b[0])
	(def-net	alu32_subm-19_inv-_10.in	alu32_subm-19_nor--2_8.in2	eor-36.in1	adder.a[0]	a[0])
	(def-net	sel-4.out	adder.cin	sel-3.sel2	sel-2.sel2	op_sub)
	(def-net	inv-1.in	sel-3.sel1	sel-2.sel1	op_add)
	(def-net	alu32_subm-4_nor--2_7.in1	alu32_subm-4_inv-_9.nout	sel-3.in2[31])
	(def-net	alu32_subm-5_nor--2_7.in1	alu32_subm-5_inv-_9.nout	sel-3.in2[30])
	(def-net	alu32_subm-6_nor--2_7.in1	alu32_subm-6_inv-_9.nout	sel-3.in2[29])
	(def-net	alu32_subm-7_nor--2_7.in1	alu32_subm-7_inv-_9.nout	sel-3.in2[28])
	(def-net	alu32_subm-9_nor--2_7.in1	alu32_subm-9_inv-_9.nout	sel-3.in2[27])
	(def-net	alu32_subm-10_nor--2_7.in1	alu32_subm-10_inv-_9.nout	sel-3.in2[26])
	(def-net	alu32_subm-11_nor--2_7.in1	alu32_subm-11_inv-_9.nout	sel-3.in2[25])
	(def-net	alu32_subm-12_nor--2_7.in1	alu32_subm-12_inv-_9.nout	sel-3.in2[24])
	(def-net	alu32_subm-13_nor--2_7.in1	alu32_subm-13_inv-_9.nout	sel-3.in2[23])
	(def-net	alu32_subm-14_nor--2_7.in1	alu32_subm-14_inv-_9.nout	sel-3.in2[22])
	(def-net	alu32_subm-15_nor--2_7.in1	alu32_subm-15_inv-_9.nout	sel-3.in2[21])
	(def-net	alu32_subm-16_nor--2_7.in1	alu32_subm-16_inv-_9.nout	sel-3.in2[20])
	(def-net	alu32_subm-17_nor--2_7.in1	alu32_subm-17_inv-_9.nout	sel-3.in2[19])
	(def-net	alu32_subm-18_nor--2_7.in1	alu32_subm-18_inv-_9.nout	sel-3.in2[18])
	(def-net	alu32_subm-20_nor--2_7.in1	alu32_subm-20_inv-_9.nout	sel-3.in2[17])
	(def-net	alu32_subm-21_nor--2_7.in1	alu32_subm-21_inv-_9.nout	sel-3.in2[16])
	(def-net	alu32_subm-22_nor--2_7.in1	alu32_subm-22_inv-_9.nout	sel-3.in2[15])
	(def-net	alu32_subm-23_nor--2_7.in1	alu32_subm-23_inv-_9.nout	sel-3.in2[14])
	(def-net	alu32_subm-24_nor--2_7.in1	alu32_subm-24_inv-_9.nout	sel-3.in2[13])
	(def-net	alu32_subm-25_nor--2_7.in1	alu32_subm-25_inv-_9.nout	sel-3.in2[12])
	(def-net	alu32_subm-26_nor--2_7.in1	alu32_subm-26_inv-_9.nout	sel-3.in2[11])
	(def-net	alu32_subm-27_nor--2_7.in1	alu32_subm-27_inv-_9.nout	sel-3.in2[10])
	(def-net	alu32_subm-28_nor--2_7.in1	alu32_subm-28_inv-_9.nout	sel-3.in2[9])
	(def-net	alu32_subm-29_nor--2_7.in1	alu32_subm-29_inv-_9.nout	sel-3.in2[8])
	(def-net	alu32_subm-30_nor--2_7.in1	alu32_subm-30_inv-_9.nout	sel-3.in2[7])
	(def-net	alu32_subm-31_nor--2_7.in1	alu32_subm-31_inv-_9.nout	sel-3.in2[6])
	(def-net	alu32_subm-32_nor--2_7.in1	alu32_subm-32_inv-_9.nout	sel-3.in2[5])
	(def-net	nor--2_7.in1	inv-_9.nout	sel-3.in2[4])
	(def-net	alu32_subm-2_nor--2_7.in1	alu32_subm-2_inv-_10.nout	sel-3.in2[3])
	(def-net	alu32_subm-3_nor--2_7.in1	alu32_subm-3_inv-_9.nout	sel-3.in2[2])
	(def-net	alu32_subm-8_nor--2_7.in1	alu32_subm-8_inv-_9.nout	sel-3.in2[1])
	(def-net	alu32_subm-19_nor--2_7.in1	alu32_subm-19_inv-_9.nout	sel-3.in2[0])
	(def-net	nand-1.in1	inv-1.nout)
	(def-net	nor-67.in2	inv-100.nout)
	(def-net	inv-100.in	nor-2.in2	eor-4.out)
	(def-net	nor-2.in1	inv-99.nout)
	(def-net	adder.b[31]	sel-3.out[31])
	(def-net	adder.b[30]	sel-3.out[30])
	(def-net	adder.b[29]	sel-3.out[29])
	(def-net	adder.b[28]	sel-3.out[28])
	(def-net	adder.b[27]	sel-3.out[27])
	(def-net	adder.b[26]	sel-3.out[26])
	(def-net	adder.b[25]	sel-3.out[25])
	(def-net	adder.b[24]	sel-3.out[24])
	(def-net	adder.b[23]	sel-3.out[23])
	(def-net	adder.b[22]	sel-3.out[22])
	(def-net	adder.b[21]	sel-3.out[21])
	(def-net	adder.b[20]	sel-3.out[20])
	(def-net	adder.b[19]	sel-3.out[19])
	(def-net	adder.b[18]	sel-3.out[18])
	(def-net	adder.b[17]	sel-3.out[17])
	(def-net	adder.b[16]	sel-3.out[16])
	(def-net	adder.b[15]	sel-3.out[15])
	(def-net	adder.b[14]	sel-3.out[14])
	(def-net	adder.b[13]	sel-3.out[13])
	(def-net	adder.b[12]	sel-3.out[12])
	(def-net	adder.b[11]	sel-3.out[11])
	(def-net	adder.b[10]	sel-3.out[10])
	(def-net	adder.b[9]	sel-3.out[9])
	(def-net	adder.b[8]	sel-3.out[8])
	(def-net	adder.b[7]	sel-3.out[7])
	(def-net	adder.b[6]	sel-3.out[6])
	(def-net	adder.b[5]	sel-3.out[5])
	(def-net	adder.b[4]	sel-3.out[4])
	(def-net	adder.b[3]	sel-3.out[3])
	(def-net	adder.b[2]	sel-3.out[2])
	(def-net	adder.b[1]	sel-3.out[1])
	(def-net	adder.b[0]	sel-3.out[0])
	(def-net	sel-2.in2	nor-2.nout)
	(def-net	sel-2.in1	nor-67.nout)
	(def-net	overflow	sel-2.out)
	(def-net	sel-1.sel5	op_nor)
	(def-net	alu32_subm-19_inv-_11.in	alu32_subm-19_nor--2_8.nout	sel-1.in5[0])
	(def-net	alu32_subm-8_inv-_11.in	alu32_subm-8_nor--2_8.nout	sel-1.in5[1])
	(def-net	alu32_subm-3_inv-_11.in	alu32_subm-3_nor--2_8.nout	sel-1.in5[2])
	(def-net	alu32_subm-2_inv-_11.in	alu32_subm-2_nor--2_8.nout	sel-1.in5[3])
	(def-net	inv-_11.in	nor--2_8.nout	sel-1.in5[4])
	(def-net	alu32_subm-32_inv-_11.in	alu32_subm-32_nor--2_8.nout	sel-1.in5[5])
	(def-net	alu32_subm-31_inv-_11.in	alu32_subm-31_nor--2_8.nout	sel-1.in5[6])
	(def-net	alu32_subm-30_inv-_11.in	alu32_subm-30_nor--2_8.nout	sel-1.in5[7])
	(def-net	alu32_subm-29_inv-_11.in	alu32_subm-29_nor--2_8.nout	sel-1.in5[8])
	(def-net	alu32_subm-28_inv-_11.in	alu32_subm-28_nor--2_8.nout	sel-1.in5[9])
	(def-net	alu32_subm-27_inv-_11.in	alu32_subm-27_nor--2_8.nout	sel-1.in5[10])
	(def-net	alu32_subm-26_inv-_11.in	alu32_subm-26_nor--2_8.nout	sel-1.in5[11])
	(def-net	alu32_subm-25_inv-_11.in	alu32_subm-25_nor--2_8.nout	sel-1.in5[12])
	(def-net	alu32_subm-24_inv-_11.in	alu32_subm-24_nor--2_8.nout	sel-1.in5[13])
	(def-net	alu32_subm-23_inv-_11.in	alu32_subm-23_nor--2_8.nout	sel-1.in5[14])
	(def-net	alu32_subm-22_inv-_11.in	alu32_subm-22_nor--2_8.nout	sel-1.in5[15])
	(def-net	alu32_subm-21_inv-_11.in	alu32_subm-21_nor--2_8.nout	sel-1.in5[16])
	(def-net	alu32_subm-20_inv-_11.in	alu32_subm-20_nor--2_8.nout	sel-1.in5[17])
	(def-net	alu32_subm-18_inv-_11.in	alu32_subm-18_nor--2_8.nout	sel-1.in5[18])
	(def-net	alu32_subm-17_inv-_11.in	alu32_subm-17_nor--2_8.nout	sel-1.in5[19])
	(def-net	alu32_subm-16_inv-_11.in	alu32_subm-16_nor--2_8.nout	sel-1.in5[20])
	(def-net	alu32_subm-15_inv-_11.in	alu32_subm-15_nor--2_8.nout	sel-1.in5[21])
	(def-net	alu32_subm-14_inv-_11.in	alu32_subm-14_nor--2_8.nout	sel-1.in5[22])
	(def-net	alu32_subm-13_inv-_11.in	alu32_subm-13_nor--2_8.nout	sel-1.in5[23])
	(def-net	alu32_subm-12_inv-_11.in	alu32_subm-12_nor--2_8.nout	sel-1.in5[24])
	(def-net	alu32_subm-11_inv-_11.in	alu32_subm-11_nor--2_8.nout	sel-1.in5[25])
	(def-net	alu32_subm-10_inv-_11.in	alu32_subm-10_nor--2_8.nout	sel-1.in5[26])
	(def-net	alu32_subm-9_inv-_11.in	alu32_subm-9_nor--2_8.nout	sel-1.in5[27])
	(def-net	alu32_subm-7_inv-_11.in	alu32_subm-7_nor--2_8.nout	sel-1.in5[28])
	(def-net	alu32_subm-6_inv-_11.in	alu32_subm-6_nor--2_8.nout	sel-1.in5[29])
	(def-net	alu32_subm-5_inv-_11.in	alu32_subm-5_nor--2_8.nout	sel-1.in5[30])
	(def-net	alu32_subm-4_inv-_11.in	alu32_subm-4_nor--2_8.nout	sel-1.in5[31])
	(def-net	sel-1.sel4	op_xor)
	(def-net	sel-1.in4[0]	eor-36.out)
	(def-net	sel-1.in4[1]	eor-35.out)
	(def-net	sel-1.in4[2]	eor-34.out)
	(def-net	sel-1.in4[3]	eor-33.out)
	(def-net	sel-1.in4[4]	eor-32.out)
	(def-net	sel-1.in4[5]	eor-31.out)
	(def-net	sel-1.in4[6]	eor-30.out)
	(def-net	sel-1.in4[7]	eor-29.out)
	(def-net	sel-1.in4[8]	eor-28.out)
	(def-net	sel-1.in4[9]	eor-27.out)
	(def-net	sel-1.in4[10]	eor-26.out)
	(def-net	sel-1.in4[11]	eor-25.out)
	(def-net	sel-1.in4[12]	eor-24.out)
	(def-net	sel-1.in4[13]	eor-23.out)
	(def-net	sel-1.in4[14]	eor-22.out)
	(def-net	sel-1.in4[15]	eor-21.out)
	(def-net	sel-1.in4[16]	eor-20.out)
	(def-net	sel-1.in4[17]	eor-19.out)
	(def-net	sel-1.in4[18]	eor-18.out)
	(def-net	sel-1.in4[19]	eor-17.out)
	(def-net	sel-1.in4[20]	eor-16.out)
	(def-net	sel-1.in4[21]	eor-15.out)
	(def-net	sel-1.in4[22]	eor-14.out)
	(def-net	sel-1.in4[23]	eor-13.out)
	(def-net	sel-1.in4[24]	eor-12.out)
	(def-net	sel-1.in4[25]	eor-11.out)
	(def-net	sel-1.in4[26]	eor-10.out)
	(def-net	sel-1.in4[27]	eor-9.out)
	(def-net	sel-1.in4[28]	eor-8.out)
	(def-net	sel-1.in4[29]	eor-7.out)
	(def-net	sel-1.in4[30]	eor-6.out)
	(def-net	nor-67.in1	inv-99.in	sel-1.in4[31]	eor-5.out)
	(def-net	sel-1.sel3	op_or)
	(def-net	alu32_subm-19_inv-_11.nout	sel-1.in3[0])
	(def-net	alu32_subm-8_inv-_11.nout	sel-1.in3[1])
	(def-net	alu32_subm-3_inv-_11.nout	sel-1.in3[2])
	(def-net	alu32_subm-2_inv-_11.nout	sel-1.in3[3])
	(def-net	inv-_11.nout	sel-1.in3[4])
	(def-net	alu32_subm-32_inv-_11.nout	sel-1.in3[5])
	(def-net	alu32_subm-31_inv-_11.nout	sel-1.in3[6])
	(def-net	alu32_subm-30_inv-_11.nout	sel-1.in3[7])
	(def-net	alu32_subm-29_inv-_11.nout	sel-1.in3[8])
	(def-net	alu32_subm-28_inv-_11.nout	sel-1.in3[9])
	(def-net	alu32_subm-27_inv-_11.nout	sel-1.in3[10])
	(def-net	alu32_subm-26_inv-_11.nout	sel-1.in3[11])
	(def-net	alu32_subm-25_inv-_11.nout	sel-1.in3[12])
	(def-net	alu32_subm-24_inv-_11.nout	sel-1.in3[13])
	(def-net	alu32_subm-23_inv-_11.nout	sel-1.in3[14])
	(def-net	alu32_subm-22_inv-_11.nout	sel-1.in3[15])
	(def-net	alu32_subm-21_inv-_11.nout	sel-1.in3[16])
	(def-net	alu32_subm-20_inv-_11.nout	sel-1.in3[17])
	(def-net	alu32_subm-18_inv-_11.nout	sel-1.in3[18])
	(def-net	alu32_subm-17_inv-_11.nout	sel-1.in3[19])
	(def-net	alu32_subm-16_inv-_11.nout	sel-1.in3[20])
	(def-net	alu32_subm-15_inv-_11.nout	sel-1.in3[21])
	(def-net	alu32_subm-14_inv-_11.nout	sel-1.in3[22])
	(def-net	alu32_subm-13_inv-_11.nout	sel-1.in3[23])
	(def-net	alu32_subm-12_inv-_11.nout	sel-1.in3[24])
	(def-net	alu32_subm-11_inv-_11.nout	sel-1.in3[25])
	(def-net	alu32_subm-10_inv-_11.nout	sel-1.in3[26])
	(def-net	alu32_subm-9_inv-_11.nout	sel-1.in3[27])
	(def-net	alu32_subm-7_inv-_11.nout	sel-1.in3[28])
	(def-net	alu32_subm-6_inv-_11.nout	sel-1.in3[29])
	(def-net	alu32_subm-5_inv-_11.nout	sel-1.in3[30])
	(def-net	alu32_subm-4_inv-_11.nout	sel-1.in3[31])
	(def-net	sel-1.sel2	op_and)
	(def-net	alu32_subm-19_nor--2_7.nout	sel-1.in2[0])
	(def-net	alu32_subm-8_nor--2_7.nout	sel-1.in2[1])
	(def-net	alu32_subm-3_nor--2_7.nout	sel-1.in2[2])
	(def-net	alu32_subm-2_nor--2_7.nout	sel-1.in2[3])
	(def-net	nor--2_7.nout	sel-1.in2[4])
	(def-net	alu32_subm-32_nor--2_7.nout	sel-1.in2[5])
	(def-net	alu32_subm-31_nor--2_7.nout	sel-1.in2[6])
	(def-net	alu32_subm-30_nor--2_7.nout	sel-1.in2[7])
	(def-net	alu32_subm-29_nor--2_7.nout	sel-1.in2[8])
	(def-net	alu32_subm-28_nor--2_7.nout	sel-1.in2[9])
	(def-net	alu32_subm-27_nor--2_7.nout	sel-1.in2[10])
	(def-net	alu32_subm-26_nor--2_7.nout	sel-1.in2[11])
	(def-net	alu32_subm-25_nor--2_7.nout	sel-1.in2[12])
	(def-net	alu32_subm-24_nor--2_7.nout	sel-1.in2[13])
	(def-net	alu32_subm-23_nor--2_7.nout	sel-1.in2[14])
	(def-net	alu32_subm-22_nor--2_7.nout	sel-1.in2[15])
	(def-net	alu32_subm-21_nor--2_7.nout	sel-1.in2[16])
	(def-net	alu32_subm-20_nor--2_7.nout	sel-1.in2[17])
	(def-net	alu32_subm-18_nor--2_7.nout	sel-1.in2[18])
	(def-net	alu32_subm-17_nor--2_7.nout	sel-1.in2[19])
	(def-net	alu32_subm-16_nor--2_7.nout	sel-1.in2[20])
	(def-net	alu32_subm-15_nor--2_7.nout	sel-1.in2[21])
	(def-net	alu32_subm-14_nor--2_7.nout	sel-1.in2[22])
	(def-net	alu32_subm-13_nor--2_7.nout	sel-1.in2[23])
	(def-net	alu32_subm-12_nor--2_7.nout	sel-1.in2[24])
	(def-net	alu32_subm-11_nor--2_7.nout	sel-1.in2[25])
	(def-net	alu32_subm-10_nor--2_7.nout	sel-1.in2[26])
	(def-net	alu32_subm-9_nor--2_7.nout	sel-1.in2[27])
	(def-net	alu32_subm-7_nor--2_7.nout	sel-1.in2[28])
	(def-net	alu32_subm-6_nor--2_7.nout	sel-1.in2[29])
	(def-net	alu32_subm-5_nor--2_7.nout	sel-1.in2[30])
	(def-net	alu32_subm-4_nor--2_7.nout	sel-1.in2[31])
	(def-net	sel-1.sel1	nand-1.nout)
	(def-net	out[31]	sel-1.out[31])
	(def-net	out[30]	sel-1.out[30])
	(def-net	out[29]	sel-1.out[29])
	(def-net	out[28]	sel-1.out[28])
	(def-net	out[27]	sel-1.out[27])
	(def-net	out[26]	sel-1.out[26])
	(def-net	out[25]	sel-1.out[25])
	(def-net	out[24]	sel-1.out[24])
	(def-net	out[23]	sel-1.out[23])
	(def-net	out[22]	sel-1.out[22])
	(def-net	out[21]	sel-1.out[21])
	(def-net	out[20]	sel-1.out[20])
	(def-net	out[19]	sel-1.out[19])
	(def-net	out[18]	sel-1.out[18])
	(def-net	out[17]	sel-1.out[17])
	(def-net	out[16]	sel-1.out[16])
	(def-net	out[15]	sel-1.out[15])
	(def-net	out[14]	sel-1.out[14])
	(def-net	out[13]	sel-1.out[13])
	(def-net	out[12]	sel-1.out[12])
	(def-net	out[11]	sel-1.out[11])
	(def-net	out[10]	sel-1.out[10])
	(def-net	out[9]	sel-1.out[9])
	(def-net	out[8]	sel-1.out[8])
	(def-net	out[7]	sel-1.out[7])
	(def-net	out[6]	sel-1.out[6])
	(def-net	out[5]	sel-1.out[5])
	(def-net	out[4]	sel-1.out[4])
	(def-net	out[3]	sel-1.out[3])
	(def-net	out[2]	sel-1.out[2])
	(def-net	out[1]	sel-1.out[1])
	(def-net	out[0]	sel-1.out[0])
	(def-net	nor--4_13.nout	zero)
	(def-net	adder.inserted_pin	sel-4.inserted_pin	nand-1.in2)
)
