(def-module	alu32_cla32
	(def-pin	inserted_pin	type	input)
	(def-pin	sum[9]	type	output)
	(def-pin	sum[8]	type	output)
	(def-pin	sum[7]	type	output)
	(def-pin	sum[6]	type	output)
	(def-pin	sum[5]	type	output)
	(def-pin	sum[4]	type	output)
	(def-pin	sum[3]	type	output)
	(def-pin	sum[31]	type	output)
	(def-pin	sum[30]	type	output)
	(def-pin	sum[2]	type	output)
	(def-pin	sum[29]	type	output)
	(def-pin	sum[28]	type	output)
	(def-pin	sum[27]	type	output)
	(def-pin	sum[26]	type	output)
	(def-pin	sum[25]	type	output)
	(def-pin	sum[24]	type	output)
	(def-pin	sum[23]	type	output)
	(def-pin	sum[22]	type	output)
	(def-pin	sum[21]	type	output)
	(def-pin	sum[20]	type	output)
	(def-pin	sum[1]	type	output)
	(def-pin	sum[19]	type	output)
	(def-pin	sum[18]	type	output)
	(def-pin	sum[17]	type	output)
	(def-pin	sum[16]	type	output)
	(def-pin	sum[15]	type	output)
	(def-pin	sum[14]	type	output)
	(def-pin	sum[13]	type	output)
	(def-pin	sum[12]	type	output)
	(def-pin	sum[11]	type	output)
	(def-pin	sum[10]	type	output)
	(def-pin	sum[0]	type	output)
	(def-pin	cin	type	input)
	(def-pin	b[9]	type	input)
	(def-pin	b[8]	type	input)
	(def-pin	b[7]	type	input)
	(def-pin	b[6]	type	input)
	(def-pin	b[5]	type	input)
	(def-pin	b[4]	type	input)
	(def-pin	b[3]	type	input)
	(def-pin	b[31]	type	input)
	(def-pin	b[30]	type	input)
	(def-pin	b[2]	type	input)
	(def-pin	b[29]	type	input)
	(def-pin	b[28]	type	input)
	(def-pin	b[27]	type	input)
	(def-pin	b[26]	type	input)
	(def-pin	b[25]	type	input)
	(def-pin	b[24]	type	input)
	(def-pin	b[23]	type	input)
	(def-pin	b[22]	type	input)
	(def-pin	b[21]	type	input)
	(def-pin	b[20]	type	input)
	(def-pin	b[1]	type	input)
	(def-pin	b[19]	type	input)
	(def-pin	b[18]	type	input)
	(def-pin	b[17]	type	input)
	(def-pin	b[16]	type	input)
	(def-pin	b[15]	type	input)
	(def-pin	b[14]	type	input)
	(def-pin	b[13]	type	input)
	(def-pin	b[12]	type	input)
	(def-pin	b[11]	type	input)
	(def-pin	b[10]	type	input)
	(def-pin	b[0]	type	input)
	(def-pin	a[9]	type	input)
	(def-pin	a[8]	type	input)
	(def-pin	a[7]	type	input)
	(def-pin	a[6]	type	input)
	(def-pin	a[5]	type	input)
	(def-pin	a[4]	type	input)
	(def-pin	a[3]	type	input)
	(def-pin	a[31]	type	input)
	(def-pin	a[30]	type	input)
	(def-pin	a[2]	type	input)
	(def-pin	a[29]	type	input)
	(def-pin	a[28]	type	input)
	(def-pin	a[27]	type	input)
	(def-pin	a[26]	type	input)
	(def-pin	a[25]	type	input)
	(def-pin	a[24]	type	input)
	(def-pin	a[23]	type	input)
	(def-pin	a[22]	type	input)
	(def-pin	a[21]	type	input)
	(def-pin	a[20]	type	input)
	(def-pin	a[1]	type	input)
	(def-pin	a[19]	type	input)
	(def-pin	a[18]	type	input)
	(def-pin	a[17]	type	input)
	(def-pin	a[16]	type	input)
	(def-pin	a[15]	type	input)
	(def-pin	a[14]	type	input)
	(def-pin	a[13]	type	input)
	(def-pin	a[12]	type	input)
	(def-pin	a[11]	type	input)
	(def-pin	a[10]	type	input)
	(def-pin	a[0]	type	input)

	(def-comp	nand--3	adder_subm-1_nand--3_21)
	(def-comp	nand--2	adder_subm-1_nand--2_31)
	(def-comp	nand--2	adder_subm-1_nand--2_30)
	(def-comp	nand--2	nand--2_29)
	(def-comp	nand--2	adder_subm-1_nand--2_28)
	(def-comp	nand--2	adder_subm-1_nand--2_27)
	(def-comp	nand--2	adder_subm-1_nand--2_25)
	(def-comp	nand--2	adder_subm-1_nand--2_24)
	(def-comp	nand--2	adder_subm-1_nand--2_23)
	(def-comp	nand--2	adder_subm-1_nand--2_22)
	(def-comp	nand--2	adder_subm-1_nand--2_20)
	(def-comp	inv-	adder_subm-1_inv-_32)
	(def-comp	aoi--31	aoi--31_19)
	(def-comp	oai--21	adder_subm-2_oai--21_28)
	(def-comp	oai--21	adder_subm-2_oai--21_25)
	(def-comp	nand--2	adder_subm-2_nand--2_27)
	(def-comp	nand--2	adder_subm-2_nand--2_24)
	(def-comp	nand--2	adder_subm-2_nand--2_23)
	(def-comp	nand--2	adder_subm-2_1_nand--2_18)
	(def-comp	inv-	inv-_32)
	(def-comp	inv-	adder_subm-2_inv-_31)
	(def-comp	inv-	adder_subm-2_inv-_30)
	(def-comp	inv-	adder_subm-2_inv-_29)
	(def-comp	aoi--22	adder_subm-2_aoi--22_20)
	(def-comp	inv-	adder_subm-2_inv-_36)
	(def-comp	nand--2	adder_subm-2_nand--2_25)
	(def-comp	nand--2	adder_subm-2_nand--2_31)
	(def-comp	nand--2	adder_subm-2_nand--2_19)
	(def-comp	nand--2	nand--2_30)
	(def-comp	nand--2	c16x_c8y_c4x_c2y_cx_nand-2)
	(def-comp	nand--2	adder_subm-2_nand--2_20)
	(def-comp	oai--211	oai--211_22)
	(def-comp	nand--2	adder_subm-2_nand--2_26)
	(def-comp	nand--3	nand--3_21)
	(def-comp	nand--2	nand--2_33)
	(def-comp	inv-	adder_subm-2_inv-_35)
	(def-comp	inv-	adder_subm-2_inv-_34)
	(def-comp	nor--3	nor--3_24)
	(def-comp	nand--2	adder_subm-2_nand--2_18)
	(def-comp	nand--2	adder_subm-2_nand--2_32)
	(def-comp	oai--21	oai--21_27)
	(def-comp	nand--2	adder_subm-4_nand--2_26)
	(def-comp	nand--2	adder_subm-4_1_nand--2_25)
	(def-comp	nand--2	adder_subm-4_nand--2_24)
	(def-comp	nand--2	adder_subm-4_nand--2_22)
	(def-comp	nand--2	nand--2_21)
	(def-comp	nand--2	nand--2_17)
	(def-comp	inv-	adder_subm-4_inv-_29)
	(def-comp	inv-	inv-_28)
	(def-comp	aoi--22	aoi--22_19)
	(def-comp	inv-	inv-_37)
	(def-comp	nor--2	nor--2_29)
	(def-comp	nand--2	c16x_c8x_c4x_c2x_cx_nand-2)
	(def-comp	oai--21	oai--21_25)
	(def-comp	inv-	inv-_35)
	(def-comp	oai--31	oai--31_24)
	(def-comp	nor--3	nor--3_27)
	(def-comp	aoi--21	aoi--21_28)
	(def-comp	nand--2	nand--2_32)
	(def-comp	nand--2	adder_subm-7_nand--2_18)
	(def-comp	nand--2	nand--2_31)
	(def-comp	inv-	inv-_34)
	(def-comp	nand--2	nand--2_20)
	(def-comp	oai--211	oai--211_19)
	(def-comp	inv-	inv-_40)
	(def-comp	nand--2	adder_subm-5_nand--2_22)
	(def-comp	oai--21	oai--21_28)
	(def-comp	nand--2	nand--2_26)
	(def-comp	nand--2	adder_subm-6_nand--2_25)
	(def-comp	nand--2	nand--2_24)
	(def-comp	nand--2	nand--2_23)
	(def-comp	nand--2	adder_subm-6_1_nand--2_22)
	(def-comp	nand--2	adder_subm-6_nand--2_18)
	(def-comp	inv-	adder_subm-6_inv-_31)
	(def-comp	inv-	adder_subm-6_inv-_30)
	(def-comp	inv-	inv-_29)
	(def-comp	aoi--22	aoi--22_20)
	(def-comp	oai--221	oai--221_27)
	(def-comp	oai--21	oai--21_26)
	(def-comp	nand--3	nand--3_17)
	(def-comp	nand--2	nand--2_28)
	(def-comp	nand--2	nand--2_25)
	(def-comp	nand--2	nand--2_22)
	(def-comp	nand--2	nand--2_19)
	(def-comp	nand--2	nand--2_18)
	(def-comp	inv-	inv-_31)
	(def-comp	inv-	inv-_30)
	(def-comp	aoi--31	aoi--31_20)
	(def-comp	inv-	inv-_39)
	(def-comp	nor--2	nor--2_35)
	(def-comp	inv-	inv-_38)
	(def-comp	oai--21	oai--21_33)
	(def-comp	inv-	inv-_43)
	(def-comp	oai--21	oai--21_20)
	(def-comp	nand--2	c16x_c8x_c4y_c2y_cx_nand-2)
	(def-comp	nand--3	nand--3_34)
	(def-comp	inv-	inv-_42)
	(def-comp	aoi--31	aoi--31_24)
	(def-comp	nand--2	nand--2_37)
	(def-comp	oai--21	oai--21_31)
	(def-comp	nand--2	adder_subm-4_nand--2_25)
	(def-comp	nand--2	c16x_c8x_c4y_c2x_cx_nand-2)
	(def-comp	nand--2	c16x_c8x_c4y_c2x_cy_nand-2)
	(def-comp	aoi--22	aoi--22_8)
	(def-comp	oai--211	oai--211_11)
	(def-comp	nand--2	nand--2_12)
	(def-comp	nand--2	nand--2_10)
	(def-comp	inv-	inv-_13)
	(def-comp	nor--2	adder_subm-4_nor--2_29)
	(def-comp	nand--2	nand--2_27)
	(def-comp	aoi--221	aoi--221_36)
	(def-comp	nand--2	adder_subm-9_nand--2_13)
	(def-comp	nand--2	c16y_c8x_c4y_c2y_cx_nand-2)
	(def-comp	nand--2	adder_subm-7_nand--2_21)
	(def-comp	nand--2	adder_subm-6_nand--2_22)
	(def-comp	aoi--32	aoi--32_27)
	(def-comp	eor--2	c16x_c8y_c4x_c2y_cx_eor-1)
	(def-comp	eor--2	c16x_c8y_c4x_c2y_cx_eor-2)
	(def-comp	eor--2	c16x_c8y_c4x_c2y_cy_eor-1)
	(def-comp	eor--2	c16x_c8y_c4x_c2y_cy_eor-2)
	(def-comp	eor--2	c16x_c8y_c4x_c2x_cx_eor-1)
	(def-comp	eor--2	c16x_c8y_c4x_c2x_cx_eor-2)
	(def-comp	eor--2	c16x_c8y_c4x_c2x_cy_eor-1)
	(def-comp	eor--2	c16x_c8y_c4x_c2x_cy_eor-2)
	(def-comp	eor--2	c16x_c8y_c4y_c2y_cx_eor-1)
	(def-comp	eor--2	c16x_c8y_c4y_c2y_cx_eor-2)
	(def-comp	eor--2	c16x_c8y_c4y_c2y_cy_eor-1)
	(def-comp	eor--2	c16x_c8y_c4y_c2y_cy_eor-2)
	(def-comp	eor--2	c16x_c8y_c4y_c2x_cx_eor-1)
	(def-comp	eor--2	c16x_c8y_c4y_c2x_cx_eor-2)
	(def-comp	eor--2	c16x_c8y_c4y_c2x_cy_eor-1)
	(def-comp	eor--2	c16x_c8y_c4y_c2x_cy_eor-2)
	(def-comp	eor--2	c16x_c8x_c4x_c2y_cx_eor-1)
	(def-comp	eor--2	c16x_c8x_c4x_c2y_cx_eor-2)
	(def-comp	eor--2	c16x_c8x_c4x_c2y_cy_eor-1)
	(def-comp	eor--2	c16x_c8x_c4x_c2y_cy_eor-2)
	(def-comp	eor--2	c16x_c8x_c4x_c2x_cx_eor-1)
	(def-comp	eor--2	c16x_c8x_c4x_c2x_cx_eor-2)
	(def-comp	eor--2	c16x_c8x_c4x_c2x_cy_eor-1)
	(def-comp	eor--2	c16x_c8x_c4x_c2x_cy_eor-2)
	(def-comp	eor--2	c16x_c8x_c4y_c2y_cx_eor-1)
	(def-comp	eor--2	c16x_c8x_c4y_c2y_cx_eor-2)
	(def-comp	eor--2	c16x_c8x_c4y_c2y_cy_eor-1)
	(def-comp	eor--2	c16x_c8x_c4y_c2y_cy_eor-2)
	(def-comp	eor--2	c16x_c8x_c4y_c2x_cx_eor-1)
	(def-comp	eor--2	c16x_c8x_c4y_c2x_cx_eor-2)
	(def-comp	eor--2	c16x_c8x_c4y_c2x_cy_eor-1)
	(def-comp	eor--2	c16x_c8x_c4y_c2x_cy_eor-2)
	(def-comp	eor--2	c16y_c8y_c4x_c2y_cx_eor-1)
	(def-comp	eor--2	c16y_c8y_c4x_c2y_cx_eor-2)
	(def-comp	eor--2	c16y_c8y_c4x_c2y_cy_eor-1)
	(def-comp	eor--2	c16y_c8y_c4x_c2y_cy_eor-2)
	(def-comp	eor--2	c16y_c8y_c4x_c2x_cx_eor-1)
	(def-comp	eor--2	c16y_c8y_c4x_c2x_cx_eor-2)
	(def-comp	eor--2	c16y_c8y_c4x_c2x_cy_eor-1)
	(def-comp	eor--2	c16y_c8y_c4x_c2x_cy_eor-2)
	(def-comp	eor--2	c16y_c8y_c4y_c2y_cx_eor-1)
	(def-comp	eor--2	c16y_c8y_c4y_c2y_cx_eor-2)
	(def-comp	eor--2	c16y_c8y_c4y_c2y_cy_eor-1)
	(def-comp	eor--2	c16y_c8y_c4y_c2y_cy_eor-2)
	(def-comp	eor--2	c16y_c8y_c4y_c2x_cx_eor-1)
	(def-comp	eor--2	c16y_c8y_c4y_c2x_cx_eor-2)
	(def-comp	eor--2	c16y_c8y_c4y_c2x_cy_eor-1)
	(def-comp	eor--2	c16y_c8y_c4y_c2x_cy_eor-2)
	(def-comp	eor--2	c16y_c8x_c4x_c2y_cx_eor-1)
	(def-comp	eor--2	c16y_c8x_c4x_c2y_cx_eor-2)
	(def-comp	eor--2	c16y_c8x_c4x_c2y_cy_eor-1)
	(def-comp	eor--2	c16y_c8x_c4x_c2y_cy_eor-2)
	(def-comp	eor--2	c16y_c8x_c4x_c2x_cx_eor-1)
	(def-comp	eor--2	c16y_c8x_c4x_c2x_cx_eor-2)
	(def-comp	eor--2	c16y_c8x_c4x_c2x_cy_eor-1)
	(def-comp	eor--2	c16y_c8x_c4x_c2x_cy_eor-2)
	(def-comp	eor--2	c16y_c8x_c4y_c2y_cx_eor-1)
	(def-comp	eor--2	c16y_c8x_c4y_c2y_cx_eor-2)
	(def-comp	eor--2	c16y_c8x_c4y_c2y_cy_eor-1)
	(def-comp	eor--2	c16y_c8x_c4y_c2y_cy_eor-2)
	(def-comp	eor--2	c16y_c8x_c4y_c2x_cx_eor-1)
	(def-comp	eor--2	c16y_c8x_c4y_c2x_cx_eor-2)
	(def-comp	eor--2	c16y_c8x_c4y_c2x_cy_eor-1)
	(def-comp	eor--2	c16y_c8x_c4y_c2x_cy_eor-2)

	(def-net	adder_subm-1_nand--2_23.nout	adder_subm-1_nand--2_22.in2)
	(def-net	adder_subm-1_nand--2_24.nout	adder_subm-1_nand--2_22.in1)
	(def-net	adder_subm-1_nand--2_27.nout	adder_subm-1_nand--2_25.in2)
	(def-net	adder_subm-1_nand--2_28.nout	adder_subm-1_nand--2_25.in1)
	(def-net	adder_subm-1_nand--2_30.nout	adder_subm-1_nand--2_20.in2)
	(def-net	adder_subm-1_nand--2_31.nout	adder_subm-1_nand--2_20.in1)
	(def-net	adder_subm-1_inv-_32.nout	aoi--31_19.b)
	(def-net	adder_subm-2_1_nand--2_18.nout	adder_subm-2_oai--21_28.b)
	(def-net	adder_subm-2_aoi--22_20.nout	inv-_32.in	adder_subm-2_oai--21_28.a1)
	(def-net	adder_subm-2_nand--2_24.nout	adder_subm-2_nand--2_23.in2)
	(def-net	adder_subm-2_inv-_29.nout	adder_subm-2_oai--21_28.a2)
	(def-net	adder_subm-2_inv-_30.nout	adder_subm-2_nand--2_23.in1)
	(def-net	adder_subm-2_inv-_31.nout	adder_subm-2_oai--21_25.b)
	(def-net	nand--2_17.nout	oai--21_27.b)
	(def-net	aoi--22_19.nout	adder_subm-4_inv-_29.in	oai--21_27.a1)
	(def-net	adder_subm-4_nand--2_22.nout	nand--2_21.in2)
	(def-net	adder_subm-4_nand--2_24.nout	nand--2_21.in1)
	(def-net	adder_subm-4_nand--2_26.nout	adder_subm-4_1_nand--2_25.in2)
	(def-net	inv-_28.nout	oai--21_27.a2)
	(def-net	adder_subm-6_nand--2_18.nout	oai--21_28.b)
	(def-net	aoi--22_20.nout	adder_subm-6_inv-_31.in	oai--21_28.a1)
	(def-net	nand--2_23.nout	adder_subm-6_1_nand--2_22.in2)
	(def-net	nand--2_24.nout	adder_subm-6_1_nand--2_22.in1)
	(def-net	nand--2_26.nout	adder_subm-6_nand--2_25.in2)
	(def-net	inv-_29.nout	oai--21_28.a2)
	(def-net	nand--2_19.nout	nand--2_18.in2)
	(def-net	aoi--31_20.nout	inv-_30.in	oai--21_26.a1)
	(def-net	nand--2_22.nout	oai--221_27.c)
	(def-net	nand--2_25.nout	oai--221_27.b2	oai--221_27.a2)
	(def-net	oai--221_27.nout	aoi--31_20.b)
	(def-net	nand--2_28.nout	nand--2_18.in1)
	(def-net	inv-_31.nout	oai--21_26.a2)
	(def-net	nand--2_10.nout	oai--211_11.c)
	(def-net	inv-_13.nout	oai--211_11.a2)
	(def-net	adder_subm-2_nand--2_19.nout	nand--2_30.in2)
	(def-net	nand--3_21.nout	adder_subm-2_nand--2_20.in2)
	(def-net	adder_subm-2_nand--2_25.nout	oai--211_22.c)
	(def-net	adder_subm-2_nand--2_26.nout	oai--211_22.b)
	(def-net	aoi--32_27.nout	oai--211_22.a2	adder_subm-2_nand--2_20.in1)
	(def-net	adder_subm-2_nand--2_31.nout	nor--3_24.in2	oai--211_22.a1)
	(def-net	adder_subm-2_nand--2_32.nout	adder_subm-2_nand--2_18.in2)
	(def-net	nand--2_33.nout	adder_subm-2_nand--2_18.in1)
	(def-net	adder_subm-2_inv-_34.nout	nor--3_24.in3)
	(def-net	adder_subm-2_inv-_35.nout	nor--3_24.in1)
	(def-net	adder_subm-2_inv-_36.nout	adder_subm-2_nand--2_25.in2)
	(def-net	aoi--31_24.nout	inv-_43.in	oai--21_33.a2)
	(def-net	adder_subm-2_oai--21_25.a2	adder_subm-2_nand--2_27.nout	nand--2_27.in2)
	(def-net	adder_subm-4_nor--2_29.nout	aoi--221_36.c)
	(def-net	oai--21_31.nout	aoi--31_24.b	aoi--221_36.b2)
	(def-net	adder_subm-2_oai--21_25.a1	nand--3_34.nout	adder_subm-4_nor--2_29.in2)
	(def-net	nor--2_35.nout	nand--3_34.in3	aoi--221_36.b1)
	(def-net	aoi--221_36.nout	oai--21_20.b)
	(def-net	nand--2_37.nout	adder_subm-4_nand--2_25.in2)
	(def-net	inv-_38.nout	nor--2_35.in1	oai--21_33.a1)
	(def-net	inv-_39.nout	nor--2_35.in2	oai--21_20.a2)
	(def-net	inv-_40.nout	adder_subm-4_nor--2_29.in1	nand--2_27.in1)
	(def-net	inv-_42.nout	oai--21_31.a2)
	(def-net	nand--3_17.nout	oai--211_11.b)
	(def-net	nand--2_29.in1	adder_subm-1_nand--3_21.nout	oai--221_27.a1)
	(def-net	nand--2_29.in2	aoi--31_19.nout	oai--221_27.b1)
	(def-net	adder_subm-6_inv-_30.in	aoi--22_8.nout)
	(def-net	adder_subm-6_nand--2_25.in1	adder_subm-6_nand--2_22.nout)
	(def-net	adder_subm-7_nand--2_18.nout	nand--2_31.in2)
	(def-net	nand--2_20.nout	oai--211_19.c)
	(def-net	adder_subm-7_nand--2_21.nout	inv-_34.in	nand--2_31.in1)
	(def-net	adder_subm-5_nand--2_22.nout	oai--211_19.b)
	(def-net	aoi--21_28.nout	oai--31_24.b	oai--211_19.a2)
	(def-net	nor--2_29.nout	aoi--21_28.b)
	(def-net	nand--2_32.nout	nor--3_27.in3	oai--211_19.a1)
	(def-net	inv-_34.nout	nand--2_20.in2)
	(def-net	inv-_35.nout	oai--21_25.a1	nor--3_27.in1	oai--31_24.a2)
	(def-net	inv-_37.nout	nor--2_29.in2	nor--3_27.in2	oai--31_24.a1)
	(def-net	oai--21_26.b	oai--211_11.a1	nand--2_12.nout)
	(def-net	adder_subm-1_inv-_32.in	adder_subm-9_nand--2_13.nout)
	(def-net	c16y_c8y_c4x_c2x_cx_eor-2.out	sum[24])
	(def-net	c16y_c8y_c4x_c2x_cy_eor-2.out	sum[25])
	(def-net	c16y_c8y_c4x_c2y_cx_eor-2.out	sum[26])
	(def-net	c16y_c8y_c4x_c2y_cy_eor-2.out	sum[27])
	(def-net	c16y_c8y_c4y_c2x_cx_eor-2.out	sum[28])
	(def-net	c16y_c8y_c4y_c2x_cy_eor-2.out	sum[29])
	(def-net	c16y_c8y_c4y_c2y_cx_eor-2.out	sum[30])
	(def-net	c16y_c8y_c4y_c2y_cy_eor-2.out	sum[31])
	(def-net	c16y_c8x_c4x_c2x_cx_eor-2.out	sum[16])
	(def-net	c16y_c8x_c4x_c2x_cy_eor-2.out	sum[17])
	(def-net	c16y_c8x_c4x_c2y_cx_eor-2.out	sum[18])
	(def-net	c16y_c8x_c4x_c2y_cy_eor-2.out	sum[19])
	(def-net	c16y_c8x_c4y_c2x_cx_eor-2.out	sum[20])
	(def-net	c16y_c8x_c4y_c2x_cy_eor-2.out	sum[21])
	(def-net	c16y_c8x_c4y_c2y_cx_eor-2.out	sum[22])
	(def-net	c16y_c8x_c4y_c2y_cy_eor-2.out	sum[23])
	(def-net	c16x_c8y_c4x_c2x_cx_eor-2.out	sum[8])
	(def-net	c16x_c8y_c4x_c2x_cy_eor-2.out	sum[9])
	(def-net	c16x_c8y_c4x_c2y_cx_eor-2.out	sum[10])
	(def-net	c16x_c8y_c4x_c2y_cy_eor-2.out	sum[11])
	(def-net	c16x_c8y_c4y_c2x_cx_eor-2.out	sum[12])
	(def-net	c16x_c8y_c4y_c2x_cy_eor-2.out	sum[13])
	(def-net	c16x_c8y_c4y_c2y_cx_eor-2.out	sum[14])
	(def-net	c16x_c8y_c4y_c2y_cy_eor-2.out	sum[15])
	(def-net	c16x_c8x_c4x_c2x_cx_eor-2.out	sum[0])
	(def-net	c16x_c8x_c4x_c2x_cy_eor-2.out	sum[1])
	(def-net	c16x_c8x_c4x_c2y_cx_eor-2.out	sum[2])
	(def-net	c16x_c8x_c4x_c2y_cy_eor-2.out	sum[3])
	(def-net	c16x_c8x_c4y_c2x_cx_eor-2.out	sum[4])
	(def-net	c16x_c8x_c4y_c2x_cy_eor-2.out	sum[5])
	(def-net	c16x_c8x_c4y_c2y_cx_eor-2.out	sum[6])
	(def-net	c16x_c8x_c4y_c2y_cy_eor-2.out	sum[7])
	(def-net	a[31]	c16y_c8y_c4y_c2y_cy_eor-1.in1)
	(def-net	adder_subm-6_nand--2_18.in1	a[30]	c16y_c8y_c4y_c2y_cx_eor-1.in1)
	(def-net	aoi--22_20.a1	a[29]	c16y_c8y_c4y_c2x_cy_eor-1.in1)
	(def-net	nand--2_23.in1	a[28]	c16y_c8y_c4y_c2x_cx_eor-1.in1)
	(def-net	adder_subm-6_nand--2_22.in2	a[27]	c16y_c8y_c4x_c2y_cy_eor-1.in1)
	(def-net	aoi--22_8.b2	a[26]	c16y_c8y_c4x_c2y_cx_eor-1.in1)
	(def-net	nand--2_17.in1	a[25]	c16y_c8y_c4x_c2x_cy_eor-1.in1)
	(def-net	aoi--22_19.a1	a[24]	c16y_c8y_c4x_c2x_cx_eor-1.in1)
	(def-net	adder_subm-4_nand--2_22.in1	a[23]	c16y_c8x_c4y_c2y_cy_eor-1.in1)
	(def-net	a[22]	c16y_c8x_c4y_c2y_cx_nand-2.in1	c16y_c8x_c4y_c2y_cx_eor-1.in1)
	(def-net	nand--2_10.in1	a[21]	c16y_c8x_c4y_c2x_cy_eor-1.in1)
	(def-net	nand--2_12.in2	a[20]	c16y_c8x_c4y_c2x_cx_eor-1.in1)
	(def-net	nand--2_22.in1	a[19]	c16y_c8x_c4x_c2y_cy_eor-1.in1)
	(def-net	nand--2_28.in1	aoi--31_20.a1	a[18]	c16y_c8x_c4x_c2y_cx_eor-1.in1)
	(def-net	adder_subm-9_nand--2_13.in2	a[17]	c16y_c8x_c4x_c2x_cy_eor-1.in1)
	(def-net	adder_subm-1_nand--2_31.in1	aoi--31_19.a1	a[16]	c16y_c8x_c4x_c2x_cx_eor-1.in1)
	(def-net	adder_subm-1_nand--2_23.in1	a[15]	c16x_c8y_c4y_c2y_cy_eor-1.in1)
	(def-net	adder_subm-1_nand--2_27.in2	a[14]	c16x_c8y_c4y_c2y_cx_eor-1.in1)
	(def-net	adder_subm-2_1_nand--2_18.in1	a[13]	c16x_c8y_c4y_c2x_cy_eor-1.in1)
	(def-net	adder_subm-2_aoi--22_20.b2	a[12]	c16x_c8y_c4y_c2x_cx_eor-1.in1)
	(def-net	adder_subm-2_nand--2_26.in2	a[11]	c16x_c8y_c4x_c2y_cy_eor-1.in1)
	(def-net	a[10]	c16x_c8y_c4x_c2y_cx_nand-2.in1	c16x_c8y_c4x_c2y_cx_eor-1.in1)
	(def-net	aoi--32_27.b2	a[9]	c16x_c8y_c4x_c2x_cy_eor-1.in1)
	(def-net	adder_subm-2_nand--2_32.in1	aoi--32_27.a1	a[8]	c16x_c8y_c4x_c2x_cx_eor-1.in1)
	(def-net	aoi--221_36.a2	a[7]	c16x_c8x_c4y_c2y_cy_eor-1.in1)
	(def-net	a[6]	c16x_c8x_c4y_c2y_cx_nand-2.in1	c16x_c8x_c4y_c2y_cx_eor-1.in1)
	(def-net	a[5]	c16x_c8x_c4y_c2x_cy_nand-2.in1	c16x_c8x_c4y_c2x_cy_eor-1.in1)
	(def-net	a[4]	c16x_c8x_c4y_c2x_cx_nand-2.in1	c16x_c8x_c4y_c2x_cx_eor-1.in1)
	(def-net	adder_subm-5_nand--2_22.in2	a[3]	c16x_c8x_c4x_c2y_cy_eor-1.in1)
	(def-net	adder_subm-7_nand--2_21.in2	a[2]	c16x_c8x_c4x_c2y_cx_eor-1.in1)
	(def-net	aoi--21_28.a2	a[1]	c16x_c8x_c4x_c2x_cy_eor-1.in1)
	(def-net	a[0]	c16x_c8x_c4x_c2x_cx_nand-2.in1	c16x_c8x_c4x_c2x_cx_eor-1.in1)
	(def-net	adder_subm-2_nand--2_27.in1	c16x_c8x_c4x_c2x_cx_eor-2.in2	cin)
	(def-net	b[31]	c16y_c8y_c4y_c2y_cy_eor-1.in2)
	(def-net	adder_subm-6_nand--2_18.in2	b[30]	c16y_c8y_c4y_c2y_cx_eor-1.in2)
	(def-net	aoi--22_20.a2	b[29]	c16y_c8y_c4y_c2x_cy_eor-1.in2)
	(def-net	nand--2_23.in2	b[28]	c16y_c8y_c4y_c2x_cx_eor-1.in2)
	(def-net	adder_subm-6_nand--2_22.in1	b[27]	c16y_c8y_c4x_c2y_cy_eor-1.in2)
	(def-net	aoi--22_8.b1	b[26]	c16y_c8y_c4x_c2y_cx_eor-1.in2)
	(def-net	nand--2_17.in2	b[25]	c16y_c8y_c4x_c2x_cy_eor-1.in2)
	(def-net	aoi--22_19.a2	b[24]	c16y_c8y_c4x_c2x_cx_eor-1.in2)
	(def-net	adder_subm-4_nand--2_22.in2	b[23]	c16y_c8x_c4y_c2y_cy_eor-1.in2)
	(def-net	b[22]	c16y_c8x_c4y_c2y_cx_nand-2.in2	c16y_c8x_c4y_c2y_cx_eor-1.in2)
	(def-net	nand--2_10.in2	b[21]	c16y_c8x_c4y_c2x_cy_eor-1.in2)
	(def-net	nand--2_12.in1	b[20]	c16y_c8x_c4y_c2x_cx_eor-1.in2)
	(def-net	nand--2_22.in2	b[19]	c16y_c8x_c4x_c2y_cy_eor-1.in2)
	(def-net	nand--2_28.in2	aoi--31_20.a2	b[18]	c16y_c8x_c4x_c2y_cx_eor-1.in2)
	(def-net	adder_subm-9_nand--2_13.in1	b[17]	c16y_c8x_c4x_c2x_cy_eor-1.in2)
	(def-net	adder_subm-1_nand--2_31.in2	aoi--31_19.a2	b[16]	c16y_c8x_c4x_c2x_cx_eor-1.in2)
	(def-net	adder_subm-1_nand--2_23.in2	b[15]	c16x_c8y_c4y_c2y_cy_eor-1.in2)
	(def-net	adder_subm-1_nand--2_27.in1	b[14]	c16x_c8y_c4y_c2y_cx_eor-1.in2)
	(def-net	adder_subm-2_1_nand--2_18.in2	b[13]	c16x_c8y_c4y_c2x_cy_eor-1.in2)
	(def-net	adder_subm-2_aoi--22_20.b1	b[12]	c16x_c8y_c4y_c2x_cx_eor-1.in2)
	(def-net	adder_subm-2_nand--2_26.in1	b[11]	c16x_c8y_c4x_c2y_cy_eor-1.in2)
	(def-net	b[10]	c16x_c8y_c4x_c2y_cx_nand-2.in2	c16x_c8y_c4x_c2y_cx_eor-1.in2)
	(def-net	aoi--32_27.b1	b[9]	c16x_c8y_c4x_c2x_cy_eor-1.in2)
	(def-net	adder_subm-2_nand--2_32.in2	aoi--32_27.a2	b[8]	c16x_c8y_c4x_c2x_cx_eor-1.in2)
	(def-net	aoi--221_36.a1	b[7]	c16x_c8x_c4y_c2y_cy_eor-1.in2)
	(def-net	b[6]	c16x_c8x_c4y_c2y_cx_nand-2.in2	c16x_c8x_c4y_c2y_cx_eor-1.in2)
	(def-net	b[5]	c16x_c8x_c4y_c2x_cy_nand-2.in2	c16x_c8x_c4y_c2x_cy_eor-1.in2)
	(def-net	b[4]	c16x_c8x_c4y_c2x_cx_nand-2.in2	c16x_c8x_c4y_c2x_cx_eor-1.in2)
	(def-net	adder_subm-5_nand--2_22.in1	b[3]	c16x_c8x_c4x_c2y_cy_eor-1.in2)
	(def-net	adder_subm-7_nand--2_21.in1	b[2]	c16x_c8x_c4x_c2y_cx_eor-1.in2)
	(def-net	aoi--21_28.a1	b[1]	c16x_c8x_c4x_c2x_cy_eor-1.in2)
	(def-net	b[0]	c16x_c8x_c4x_c2x_cx_nand-2.in2	c16x_c8x_c4x_c2x_cx_eor-1.in2)
	(def-net	inserted_pin	oai--31_24.a3	oai--21_25.a2)
	(def-net	c16y_c8y_c4y_c2y_cy_eor-1.out	c16y_c8y_c4y_c2y_cy_eor-2.in1)
	(def-net	inv-_29.in	c16y_c8y_c4y_c2y_cx_eor-1.out	c16y_c8y_c4y_c2y_cx_eor-2.in1)
	(def-net	oai--21_28.nout	c16y_c8y_c4y_c2y_cy_eor-2.in2)
	(def-net	aoi--22_20.b1	c16y_c8y_c4y_c2x_cy_eor-1.out	c16y_c8y_c4y_c2x_cy_eor-2.in1)
	(def-net	nand--2_24.in1	c16y_c8y_c4y_c2x_cx_eor-1.out	c16y_c8y_c4y_c2x_cx_eor-2.in1)
	(def-net	aoi--22_20.b2	adder_subm-6_1_nand--2_22.nout	c16y_c8y_c4y_c2x_cy_eor-2.in2)
	(def-net	adder_subm-6_inv-_31.nout	c16y_c8y_c4y_c2y_cx_eor-2.in2)
	(def-net	nand--2_24.in2	adder_subm-6_nand--2_25.nout	c16y_c8y_c4y_c2x_cx_eor-2.in2)
	(def-net	nand--2_26.in1	c16y_c8y_c4x_c2y_cy_eor-1.out	c16y_c8y_c4x_c2y_cy_eor-2.in1)
	(def-net	aoi--22_8.a2	c16y_c8y_c4x_c2y_cx_eor-1.out	c16y_c8y_c4x_c2y_cx_eor-2.in1)
	(def-net	nand--2_26.in2	adder_subm-6_inv-_30.nout	c16y_c8y_c4x_c2y_cy_eor-2.in2)
	(def-net	inv-_28.in	c16y_c8y_c4x_c2x_cy_eor-1.out	c16y_c8y_c4x_c2x_cy_eor-2.in1)
	(def-net	aoi--22_19.b1	c16y_c8y_c4x_c2x_cx_eor-1.out	c16y_c8y_c4x_c2x_cx_eor-2.in1)
	(def-net	adder_subm-4_inv-_29.nout	c16y_c8y_c4x_c2x_cy_eor-2.in2)
	(def-net	oai--21_27.nout	aoi--22_8.a1	c16y_c8y_c4x_c2y_cx_eor-2.in2)
	(def-net	aoi--22_19.b2	nand--2_21.nout	c16y_c8y_c4x_c2x_cx_eor-2.in2)
	(def-net	adder_subm-4_nand--2_24.in1	c16y_c8x_c4y_c2y_cy_eor-1.out	c16y_c8x_c4y_c2y_cy_eor-2.in1)
	(def-net	adder_subm-4_nand--2_26.in2	c16y_c8x_c4y_c2y_cx_eor-1.out	c16y_c8x_c4y_c2y_cx_eor-2.in1)
	(def-net	adder_subm-4_nand--2_24.in2	adder_subm-4_1_nand--2_25.nout	c16y_c8x_c4y_c2y_cy_eor-2.in2)
	(def-net	adder_subm-4_1_nand--2_25.in1	c16y_c8x_c4y_c2y_cx_nand-2.nout)
	(def-net	nand--3_17.in2	inv-_13.in	c16y_c8x_c4y_c2x_cy_eor-1.out	c16y_c8x_c4y_c2x_cy_eor-2.in1)
	(def-net	inv-_31.in	nand--3_17.in1	c16y_c8x_c4y_c2x_cx_eor-1.out	c16y_c8x_c4y_c2x_cx_eor-2.in1)
	(def-net	oai--21_26.nout	c16y_c8x_c4y_c2x_cy_eor-2.in2)
	(def-net	adder_subm-4_nand--2_26.in1	oai--211_11.nout	c16y_c8x_c4y_c2y_cx_eor-2.in2)
	(def-net	nand--3_17.in3	inv-_30.nout	c16y_c8x_c4y_c2x_cx_eor-2.in2)
	(def-net	nand--2_25.in1	aoi--31_20.a3	c16y_c8x_c4x_c2y_cy_eor-1.out	c16y_c8x_c4x_c2y_cy_eor-2.in1)
	(def-net	nand--2_25.in2	nand--2_19.in2	c16y_c8x_c4x_c2y_cx_eor-1.out	c16y_c8x_c4x_c2y_cx_eor-2.in1)
	(def-net	nand--2_18.nout	c16y_c8x_c4x_c2y_cy_eor-2.in2)
	(def-net	aoi--31_19.a3	adder_subm-1_nand--3_21.in2	c16y_c8x_c4x_c2x_cy_eor-1.out	c16y_c8x_c4x_c2x_cy_eor-2.in1)
	(def-net	adder_subm-1_nand--2_30.in1	adder_subm-1_nand--3_21.in1	c16y_c8x_c4x_c2x_cx_eor-1.out	c16y_c8x_c4x_c2x_cx_eor-2.in1)
	(def-net	adder_subm-1_nand--2_20.nout	c16y_c8x_c4x_c2x_cy_eor-2.in2)
	(def-net	nand--2_29.nout	nand--2_19.in1	c16y_c8x_c4x_c2y_cx_eor-2.in2)
	(def-net	adder_subm-2_inv-_31.in	oai--21_20.nout)
	(def-net	adder_subm-1_nand--3_21.in3	adder_subm-1_nand--2_30.in2	adder_subm-1_nand--2_22.nout	c16y_c8x_c4x_c2x_cx_eor-2.in2)
	(def-net	adder_subm-2_nand--2_24.in1	nor--3_24.nout)
	(def-net	adder_subm-2_inv-_30.in	oai--211_22.nout)
	(def-net	adder_subm-1_nand--2_24.in1	c16x_c8y_c4y_c2y_cy_eor-1.out	c16x_c8y_c4y_c2y_cy_eor-2.in1)
	(def-net	adder_subm-1_nand--2_28.in2	c16x_c8y_c4y_c2y_cx_eor-1.out	c16x_c8y_c4y_c2y_cx_eor-2.in1)
	(def-net	adder_subm-1_nand--2_24.in2	adder_subm-1_nand--2_25.nout	c16x_c8y_c4y_c2y_cy_eor-2.in2)
	(def-net	adder_subm-2_inv-_29.in	c16x_c8y_c4y_c2x_cy_eor-1.out	c16x_c8y_c4y_c2x_cy_eor-2.in1)
	(def-net	adder_subm-2_aoi--22_20.a1	c16x_c8y_c4y_c2x_cx_eor-1.out	c16x_c8y_c4y_c2x_cx_eor-2.in1)
	(def-net	inv-_32.nout	c16x_c8y_c4y_c2x_cy_eor-2.in2)
	(def-net	adder_subm-1_nand--2_28.in1	adder_subm-2_oai--21_28.nout	c16x_c8y_c4y_c2y_cx_eor-2.in2)
	(def-net	adder_subm-2_aoi--22_20.a2	adder_subm-2_nand--2_23.nout	c16x_c8y_c4y_c2x_cx_eor-2.in2)
	(def-net	adder_subm-2_nand--2_31.in2	adder_subm-2_nand--2_25.in1	c16x_c8y_c4x_c2y_cy_eor-1.out	c16x_c8y_c4x_c2y_cy_eor-2.in1)
	(def-net	adder_subm-2_nand--2_31.in1	adder_subm-2_nand--2_19.in1	c16x_c8y_c4x_c2y_cx_eor-1.out	c16x_c8y_c4x_c2y_cx_eor-2.in1)
	(def-net	nand--2_30.nout	c16x_c8y_c4x_c2y_cy_eor-2.in2)
	(def-net	adder_subm-2_inv-_36.in	nand--2_30.in1	c16x_c8y_c4x_c2y_cx_nand-2.nout)
	(def-net	adder_subm-2_inv-_34.in	aoi--32_27.a3	nand--3_21.in3	c16x_c8y_c4x_c2x_cy_eor-1.out	c16x_c8y_c4x_c2x_cy_eor-2.in1)
	(def-net	adder_subm-2_inv-_35.in	nand--2_33.in2	nand--3_21.in2	c16x_c8y_c4x_c2x_cx_eor-1.out	c16x_c8y_c4x_c2x_cx_eor-2.in1)
	(def-net	adder_subm-2_nand--2_18.nout	c16x_c8y_c4x_c2x_cy_eor-2.in2)
	(def-net	adder_subm-2_nand--2_19.in2	adder_subm-2_nand--2_20.nout	c16x_c8y_c4x_c2y_cx_eor-2.in2)
	(def-net	adder_subm-2_nand--2_27.in2	nor--3_27.nout)
	(def-net	inv-_40.in	oai--211_19.nout)
	(def-net	adder_subm-2_nand--2_24.in2	adder_subm-2_oai--21_25.nout	nand--2_33.in1	nand--3_21.in1	c16x_c8y_c4x_c2x_cx_eor-2.in2)
	(def-net	inv-_39.in	c16x_c8x_c4y_c2y_cy_eor-1.out	c16x_c8x_c4y_c2y_cy_eor-2.in1)
	(def-net	inv-_38.in	c16x_c8x_c4y_c2y_cx_eor-1.out	c16x_c8x_c4y_c2y_cx_eor-2.in1)
	(def-net	oai--21_33.nout	c16x_c8x_c4y_c2y_cy_eor-2.in2)
	(def-net	oai--21_33.b	oai--21_20.a1	c16x_c8x_c4y_c2y_cx_nand-2.nout)
	(def-net	inv-_42.in	nand--3_34.in2	aoi--31_24.a2	c16x_c8x_c4y_c2x_cy_eor-1.out	c16x_c8x_c4y_c2x_cy_eor-2.in1)
	(def-net	nand--2_37.in1	nand--3_34.in1	aoi--31_24.a1	c16x_c8x_c4y_c2x_cx_eor-1.out	c16x_c8x_c4y_c2x_cx_eor-2.in1)
	(def-net	adder_subm-4_nand--2_25.nout	c16x_c8x_c4y_c2x_cy_eor-2.in2)
	(def-net	inv-_43.nout	c16x_c8x_c4y_c2y_cx_eor-2.in2)
	(def-net	oai--21_31.b	c16x_c8x_c4y_c2x_cy_nand-2.nout)
	(def-net	oai--21_31.a1	adder_subm-4_nand--2_25.in1	c16x_c8x_c4y_c2x_cx_nand-2.nout)
	(def-net	aoi--31_24.a3	nand--2_37.in2	nand--2_27.nout	c16x_c8x_c4y_c2x_cx_eor-2.in2)
	(def-net	nand--2_32.in2	nand--2_20.in1	c16x_c8x_c4x_c2y_cy_eor-1.out	c16x_c8x_c4x_c2y_cy_eor-2.in1)
	(def-net	nand--2_32.in1	adder_subm-7_nand--2_18.in1	c16x_c8x_c4x_c2y_cx_eor-1.out	c16x_c8x_c4x_c2y_cx_eor-2.in1)
	(def-net	nand--2_31.nout	c16x_c8x_c4x_c2y_cy_eor-2.in2)
	(def-net	inv-_37.in	c16x_c8x_c4x_c2x_cy_eor-1.out	c16x_c8x_c4x_c2x_cy_eor-2.in1)
	(def-net	inv-_35.in	c16x_c8x_c4x_c2x_cx_eor-1.out	c16x_c8x_c4x_c2x_cx_eor-2.in1)
	(def-net	oai--21_25.nout	c16x_c8x_c4x_c2x_cy_eor-2.in2)
	(def-net	adder_subm-7_nand--2_18.in2	oai--31_24.nout	c16x_c8x_c4x_c2y_cx_eor-2.in2)
	(def-net	nor--2_29.in1	oai--21_25.b	c16x_c8x_c4x_c2x_cx_nand-2.nout)
)
