(def-module	cla4
	(def-pin	sum[2]	type output)
	(def-pin	a[0]	type input)
	(def-pin	b[0]	type input)
	(def-pin	s_clock	type input)
	(def-pin	cout	type output)
	(def-pin	sum[1]	type output)
	(def-pin	pout	type output)
	(def-pin	qout	type output)
	(def-pin	a[1]	type input)
	(def-pin	b[1]	type input)
	(def-pin	cin	type input)
	(def-pin	m_clock	type input)
	(def-pin	sum[0]	type output)
	(def-pin	a[2]	type input)
	(def-pin	b[2]	type input)
	(def-pin	a[3]	type input)
	(def-pin	b[3]	type input)
	(def-pin	sum[3]	type output)
	(def-pin	b_clock	type input)
	(def-pin	do	type input)
	(def-pin	p_reset	type input)
	(def-comp	nor--2	nor-1)
	(def-comp	nand--2	nand-1	nand-2	nand-3	nand-4	nand-5	nand-6)
	(def-comp	cla2	c2x	c2y)
	(def-comp	low-	low-)
	(def-comp	inv-	inv-1	inv-2	inv-3	inv-4	inv-5)
	(def-comp	high-	high-)
	(def-net	c2y.b_clock	c2x.b_clock	b_clock)
	(def-net	c2y.p_reset	c2x.p_reset	p_reset)
	(def-net	c2y.s_clock	c2x.s_clock	s_clock)
	(def-net	c2y.m_clock	c2x.m_clock	m_clock)
	(def-net	inv-5.in	nand-2.in1	c2y.pout)
	(def-net	inv-4.in	nand-4.in2	c2x.pout)
	(def-net	inv-3.in	qout	nand-1.nout)
	(def-net	inv-2.in	nand-2.in2	c2x.qout)
	(def-net	inv-1.in	c2y.qout)
	(def-net	nand-6.in2	pout	nor-1.nout)
	(def-net	nand-6.in1	nand-4.in1	c2x.cin	cin)
	(def-net	nand-5.in2	nand-6.nout)
	(def-net	nand-5.in1	inv-3.nout)
	(def-net	nand-3.in2	nand-4.nout)
	(def-net	nand-3.in1	inv-2.nout)
	(def-net	nand-1.in2	nand-2.nout)
	(def-net	nand-1.in1	inv-1.nout)
	(def-net	nor-1.in2	inv-5.nout)
	(def-net	nor-1.in1	inv-4.nout)
	(def-net	c2x.do	c2y.do	do)
	(def-net	c2y.cin	nand-3.nout)
	(def-net	c2x.a[0]	a[0])
	(def-net	c2x.a[1]	a[1])
	(def-net	c2y.a[0]	a[2])
	(def-net	c2y.a[1]	a[3])
	(def-net	c2x.b[0]	b[0])
	(def-net	c2x.b[1]	b[1])
	(def-net	c2y.b[0]	b[2])
	(def-net	c2y.b[1]	b[3])
	(def-net	cout	nand-5.nout)
	(def-net	sum[0]	c2x.sum[0])
	(def-net	sum[1]	c2x.sum[1])
	(def-net	sum[2]	c2y.sum[0])
	(def-net	sum[3]	c2y.sum[1])
)
