(edif Parthenon_edif (edifVersion 2 0 0) (edifLevel 0)
 (KeywordMap (KeywordLevel 0))
 (status (written
   (TimeStamp 2015 6 30 10 43 19)
   (author "parthenon")
   (program "NTT PARTHENON group" (version "V1.0"))))
 (library LIB (edifLevel 0) (technology(numberDefinition))
  (cell ao_i21
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port b (direction INPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell ao_i22
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port b2 (direction INPUT))
     (port b1 (direction INPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell ao_i221
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port c (direction INPUT))
     (port b2 (direction INPUT))
     (port b1 (direction INPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell ao_i31
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port b (direction INPUT))
     (port a3 (direction INPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell ao_i32
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port b2 (direction INPUT))
     (port b1 (direction INPUT))
     (port a3 (direction INPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell nd1_i2
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell in1_i1
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port i (direction INPUT))
    )
   )
  )
  (cell nd1_i3
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port a3 (direction INPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell nr1_i2
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell nr1_i3
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port a3 (direction INPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell oa_i21
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port b (direction INPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell oa_i211
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port c (direction INPUT))
     (port b (direction INPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell oa_i221
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port c (direction INPUT))
     (port b2 (direction INPUT))
     (port b1 (direction INPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell oa_i31
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port b (direction INPUT))
     (port a3 (direction INPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell xn1_i2
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port zn (direction OUTPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell xo1_i2
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port z (direction OUTPUT))
     (port a2 (direction INPUT))
     (port a1 (direction INPUT))
    )
   )
  )
  (cell cla32
   (cellType GENERIC) (view VIEW (viewType NETLIST)
    (interface
     (port sum_9_ (direction OUTPUT))
     (port sum_8_ (direction OUTPUT))
     (port sum_7_ (direction OUTPUT))
     (port sum_6_ (direction OUTPUT))
     (port sum_5_ (direction OUTPUT))
     (port sum_4_ (direction OUTPUT))
     (port sum_3_ (direction OUTPUT))
     (port sum_31_ (direction OUTPUT))
     (port sum_30_ (direction OUTPUT))
     (port sum_2_ (direction OUTPUT))
     (port sum_29_ (direction OUTPUT))
     (port sum_28_ (direction OUTPUT))
     (port sum_27_ (direction OUTPUT))
     (port sum_26_ (direction OUTPUT))
     (port sum_25_ (direction OUTPUT))
     (port sum_24_ (direction OUTPUT))
     (port sum_23_ (direction OUTPUT))
     (port sum_22_ (direction OUTPUT))
     (port sum_21_ (direction OUTPUT))
     (port sum_20_ (direction OUTPUT))
     (port sum_1_ (direction OUTPUT))
     (port sum_19_ (direction OUTPUT))
     (port sum_18_ (direction OUTPUT))
     (port sum_17_ (direction OUTPUT))
     (port sum_16_ (direction OUTPUT))
     (port sum_15_ (direction OUTPUT))
     (port sum_14_ (direction OUTPUT))
     (port sum_13_ (direction OUTPUT))
     (port sum_12_ (direction OUTPUT))
     (port sum_11_ (direction OUTPUT))
     (port sum_10_ (direction OUTPUT))
     (port sum_0_ (direction OUTPUT))
     (port s_clock (direction INPUT))
     (port qout (direction OUTPUT))
     (port pout (direction OUTPUT))
     (port p_reset (direction INPUT))
     (port m_clock (direction INPUT))
     (port do (direction INPUT))
     (port cout (direction OUTPUT))
     (port cin (direction INPUT))
     (port b_clock (direction INPUT))
     (port b_9_ (direction INPUT))
     (port b_8_ (direction INPUT))
     (port b_7_ (direction INPUT))
     (port b_6_ (direction INPUT))
     (port b_5_ (direction INPUT))
     (port b_4_ (direction INPUT))
     (port b_3_ (direction INPUT))
     (port b_31_ (direction INPUT))
     (port b_30_ (direction INPUT))
     (port b_2_ (direction INPUT))
     (port b_29_ (direction INPUT))
     (port b_28_ (direction INPUT))
     (port b_27_ (direction INPUT))
     (port b_26_ (direction INPUT))
     (port b_25_ (direction INPUT))
     (port b_24_ (direction INPUT))
     (port b_23_ (direction INPUT))
     (port b_22_ (direction INPUT))
     (port b_21_ (direction INPUT))
     (port b_20_ (direction INPUT))
     (port b_1_ (direction INPUT))
     (port b_19_ (direction INPUT))
     (port b_18_ (direction INPUT))
     (port b_17_ (direction INPUT))
     (port b_16_ (direction INPUT))
     (port b_15_ (direction INPUT))
     (port b_14_ (direction INPUT))
     (port b_13_ (direction INPUT))
     (port b_12_ (direction INPUT))
     (port b_11_ (direction INPUT))
     (port b_10_ (direction INPUT))
     (port b_0_ (direction INPUT))
     (port a_9_ (direction INPUT))
     (port a_8_ (direction INPUT))
     (port a_7_ (direction INPUT))
     (port a_6_ (direction INPUT))
     (port a_5_ (direction INPUT))
     (port a_4_ (direction INPUT))
     (port a_3_ (direction INPUT))
     (port a_31_ (direction INPUT))
     (port a_30_ (direction INPUT))
     (port a_2_ (direction INPUT))
     (port a_29_ (direction INPUT))
     (port a_28_ (direction INPUT))
     (port a_27_ (direction INPUT))
     (port a_26_ (direction INPUT))
     (port a_25_ (direction INPUT))
     (port a_24_ (direction INPUT))
     (port a_23_ (direction INPUT))
     (port a_22_ (direction INPUT))
     (port a_21_ (direction INPUT))
     (port a_20_ (direction INPUT))
     (port a_1_ (direction INPUT))
     (port a_19_ (direction INPUT))
     (port a_18_ (direction INPUT))
     (port a_17_ (direction INPUT))
     (port a_16_ (direction INPUT))
     (port a_15_ (direction INPUT))
     (port a_14_ (direction INPUT))
     (port a_13_ (direction INPUT))
     (port a_12_ (direction INPUT))
     (port a_11_ (direction INPUT))
     (port a_10_ (direction INPUT))
     (port a_0_ (direction INPUT))
    )
    (contents
     (instance cla32_subm_1_oai__21_34 (viewRef VIEW (cellRef oa_i21)))
     (instance oai__21_33 (viewRef VIEW (cellRef oa_i21)))
     (instance oai__211_28 (viewRef VIEW (cellRef oa_i211)))
     (instance cla32_subm_1_nor__3_25 (viewRef VIEW (cellRef nr1_i3)))
     (instance nor__2_42 (viewRef VIEW (cellRef nr1_i2)))
     (instance nor__2_39 (viewRef VIEW (cellRef nr1_i2)))
     (instance nor__2_36 (viewRef VIEW (cellRef nr1_i2)))
     (instance nor__2_35 (viewRef VIEW (cellRef nr1_i2)))
     (instance nor__2_31 (viewRef VIEW (cellRef nr1_i2)))
     (instance nor__2_24 (viewRef VIEW (cellRef nr1_i2)))
     (instance nand__2_37 (viewRef VIEW (cellRef nd1_i2)))
     (instance nand__2_26 (viewRef VIEW (cellRef nd1_i2)))
     (instance inv__51 (viewRef VIEW (cellRef in1_i1)))
     (instance inv__50 (viewRef VIEW (cellRef in1_i1)))
     (instance inv__49 (viewRef VIEW (cellRef in1_i1)))
     (instance inv__48 (viewRef VIEW (cellRef in1_i1)))
     (instance inv__47 (viewRef VIEW (cellRef in1_i1)))
     (instance cla32_subm_1_inv__46 (viewRef VIEW (cellRef in1_i1)))
     (instance inv__45 (viewRef VIEW (cellRef in1_i1)))
     (instance aoi__22_41 (viewRef VIEW (cellRef ao_i22)))
     (instance aoi__221_43 (viewRef VIEW (cellRef ao_i221)))
     (instance oai__21_34 (viewRef VIEW (cellRef oa_i21)))
     (instance c16x_aoi_1 (viewRef VIEW (cellRef ao_i21)))
     (instance c16x_aoi_2 (viewRef VIEW (cellRef ao_i21)))
     (instance c16x_aoi_3 (viewRef VIEW (cellRef ao_i31)))
     (instance c16x_aoi_4 (viewRef VIEW (cellRef ao_i32)))
     (instance c16x_aoi_5 (viewRef VIEW (cellRef ao_i221)))
     (instance c16x_enor_1 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16x_enor_10 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16x_enor_11 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16x_enor_2 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16x_enor_3 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16x_enor_4 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16x_enor_5 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16x_enor_6 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16x_enor_7 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16x_enor_8 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16x_enor_9 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16x_eor_1 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_10 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_11 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_12 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_13 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_14 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_15 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_16 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_17 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_18 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_19 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_2 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_20 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_21 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_3 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_4 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_5 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_6 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_7 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_8 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_eor_9 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16x_inv_1 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_inv_10 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_inv_11 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_inv_12 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_inv_2 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_inv_3 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_inv_4 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_inv_5 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_inv_6 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_inv_7 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_inv_8 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_inv_9 (viewRef VIEW (cellRef in1_i1)))
     (instance c16x_nand_1 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_10 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_11 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_12 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_13 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_14 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_15 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_16 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_17 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_18 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_19 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_2 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_20 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_21 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_22 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_23 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_24 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_25 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_26 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_27 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_28 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_29 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_3 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_30 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_31 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_32 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_33 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_34 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_35 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_36 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_37 (viewRef VIEW (cellRef nd1_i3)))
     (instance c16x_nand_38 (viewRef VIEW (cellRef nd1_i3)))
     (instance c16x_nand_39 (viewRef VIEW (cellRef nd1_i3)))
     (instance c16x_nand_4 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_5 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_6 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_7 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_8 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nand_9 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16x_nor_1 (viewRef VIEW (cellRef nr1_i2)))
     (instance c16x_nor_2 (viewRef VIEW (cellRef nr1_i2)))
     (instance c16x_nor_3 (viewRef VIEW (cellRef nr1_i2)))
     (instance c16x_nor_5 (viewRef VIEW (cellRef nr1_i3)))
     (instance c16x_nor_6 (viewRef VIEW (cellRef nr1_i3)))
     (instance c16x_nor_7 (viewRef VIEW (cellRef nr1_i3)))
     (instance c16x_oai_1 (viewRef VIEW (cellRef oa_i21)))
     (instance c16x_oai_10 (viewRef VIEW (cellRef oa_i211)))
     (instance c16x_oai_11 (viewRef VIEW (cellRef oa_i211)))
     (instance c16x_oai_12 (viewRef VIEW (cellRef oa_i221)))
     (instance c16x_oai_2 (viewRef VIEW (cellRef oa_i21)))
     (instance c16x_oai_3 (viewRef VIEW (cellRef oa_i21)))
     (instance c16x_oai_4 (viewRef VIEW (cellRef oa_i21)))
     (instance c16x_oai_5 (viewRef VIEW (cellRef oa_i21)))
     (instance c16x_oai_6 (viewRef VIEW (cellRef oa_i31)))
     (instance c16x_oai_7 (viewRef VIEW (cellRef oa_i31)))
     (instance c16x_oai_8 (viewRef VIEW (cellRef oa_i31)))
     (instance c16x_oai_9 (viewRef VIEW (cellRef oa_i211)))
     (instance c16y_aoi_4 (viewRef VIEW (cellRef ao_i32)))
     (instance c16y_enor_1 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16y_enor_10 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16y_enor_2 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16y_enor_3 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16y_enor_4 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16y_enor_5 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16y_enor_6 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16y_enor_7 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16y_enor_8 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16y_enor_9 (viewRef VIEW (cellRef xn1_i2)))
     (instance c16y_eor_1 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_10 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_11 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_12 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_13 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_14 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_15 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_16 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_17 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_18 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_19 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_2 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_20 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_21 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_22 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_3 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_4 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_5 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_6 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_7 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_8 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_eor_9 (viewRef VIEW (cellRef xo1_i2)))
     (instance c16y_inv_1 (viewRef VIEW (cellRef in1_i1)))
     (instance c16y_inv_11 (viewRef VIEW (cellRef in1_i1)))
     (instance c16y_nand_11 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_12 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_13 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_14 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_15 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_16 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_26 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_27 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_28 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_29 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_35 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_39 (viewRef VIEW (cellRef nd1_i3)))
     (instance c16y_nor_4 (viewRef VIEW (cellRef nr1_i3)))
     (instance c16y_oai_10 (viewRef VIEW (cellRef oa_i211)))
     (instance c16y_oai_2 (viewRef VIEW (cellRef oa_i21)))
     (instance c16y_oai_7 (viewRef VIEW (cellRef oa_i31)))
     (instance c16y_nand_4 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_34 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_8 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_7 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_3 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_2 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_5 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_inv_3 (viewRef VIEW (cellRef in1_i1)))
     (instance c16y_nand_6 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_oai_9 (viewRef VIEW (cellRef oa_i211)))
     (instance c16y_inv_2 (viewRef VIEW (cellRef in1_i1)))
     (instance c16y_aoi_1 (viewRef VIEW (cellRef ao_i21)))
     (instance c16y_nand_21 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_aoi_5 (viewRef VIEW (cellRef ao_i221)))
     (instance c16y_oai_12 (viewRef VIEW (cellRef oa_i221)))
     (instance c16y_nor_3 (viewRef VIEW (cellRef nr1_i2)))
     (instance c16y_nand_1 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_inv_12 (viewRef VIEW (cellRef in1_i1)))
     (instance c16y_inv_4 (viewRef VIEW (cellRef in1_i1)))
     (instance c16y_nand_10 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_9 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_inv_6 (viewRef VIEW (cellRef in1_i1)))
     (instance c16y_oai_1 (viewRef VIEW (cellRef oa_i21)))
     (instance inv_4 (viewRef VIEW (cellRef in1_i1)))
     (instance aoi_1 (viewRef VIEW (cellRef ao_i21)))
     (instance oai_1 (viewRef VIEW (cellRef oa_i21)))
     (instance inv__44 (viewRef VIEW (cellRef in1_i1)))
     (instance inv_3 (viewRef VIEW (cellRef in1_i1)))
     (instance nand_1 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nor_6 (viewRef VIEW (cellRef nr1_i3)))
     (instance nor__2_37 (viewRef VIEW (cellRef nr1_i2)))
     (instance inv_2 (viewRef VIEW (cellRef in1_i1)))
     (instance nand_2 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_30 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_33 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_18 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_inv_10 (viewRef VIEW (cellRef in1_i1)))
     (instance c16y_nor_2 (viewRef VIEW (cellRef nr1_i2)))
     (instance c16y_nand_37 (viewRef VIEW (cellRef nd1_i3)))
     (instance c16y_nand_31 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_oai_5 (viewRef VIEW (cellRef oa_i21)))
     (instance inv__46 (viewRef VIEW (cellRef in1_i1)))
     (instance nand__2_23 (viewRef VIEW (cellRef nd1_i2)))
     (instance nand__2_39 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_36 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_17 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_aoi_2 (viewRef VIEW (cellRef ao_i21)))
     (instance c16y_nor_1 (viewRef VIEW (cellRef nr1_i2)))
     (instance c16y_oai_3 (viewRef VIEW (cellRef oa_i21)))
     (instance c16y_nand_23 (viewRef VIEW (cellRef nd1_i2)))
     (instance c16y_nand_38 (viewRef VIEW (cellRef nd1_i3)))
     (instance nor__3_25 (viewRef VIEW (cellRef nr1_i3)))
     (instance c16y_oai_11 (viewRef VIEW (cellRef oa_i211)))
     (net NET1
      (joined
       (portRef c (instanceRef aoi__221_43))
       (portRef zn (instanceRef nor__2_31))
      )
     )
     (net NET2
      (joined
       (portRef b2 (instanceRef aoi__221_43))
       (portRef a2 (instanceRef aoi__221_43))
       (portRef zn (instanceRef nor__2_35))
      )
     )
     (net NET3
      (joined
       (portRef a2 (instanceRef nor__2_31))
       (portRef a2 (instanceRef nor__2_35))
       (portRef zn (instanceRef nand__2_37))
      )
     )
     (net NET4
      (joined
       (portRef a2 (instanceRef nand__2_37))
       (portRef i (instanceRef inv__48))
       (portRef zn (instanceRef nor__2_42))
      )
     )
     (net NET5
      (joined
       (portRef c (instanceRef oai__211_28))
       (portRef zn (instanceRef aoi__221_43))
      )
     )
     (net NET6
      (joined
       (portRef a3 (instanceRef cla32_subm_1_nor__3_25))
       (portRef a2 (instanceRef oai__21_33))
       (portRef zn (instanceRef inv__47))
      )
     )
     (net NET7
      (joined
       (portRef a2 (instanceRef cla32_subm_1_oai__21_34))
       (portRef a1 (instanceRef nor__2_36))
       (portRef zn (instanceRef inv__48))
      )
     )
     (net NET8
      (joined
       (portRef b1 (instanceRef aoi__221_43))
       (portRef a2 (instanceRef nor__2_39))
       (portRef zn (instanceRef inv__49))
      )
     )
     (net NET9
      (joined
       (portRef a2 (instanceRef oai__211_28))
       (portRef zn (instanceRef inv__50))
      )
     )
     (net NET10
      (joined
       (portRef a1 (instanceRef nor__2_35))
       (portRef a2 (instanceRef aoi__22_41))
       (portRef zn (instanceRef inv__51))
      )
     )
     (net NET11
      (joined
       (portRef a3 (instanceRef nor__3_25))
       (portRef zn (instanceRef nor__2_24))
      )
     )
     (net NET12
      (joined
       (portRef i (instanceRef inv__51))
       (portRef zn (instanceRef nor__2_37))
      )
     )
     (net NET13
      (joined
       (portRef a2 (instanceRef cla32_subm_1_nor__3_25))
       (portRef a1 (instanceRef nor__2_24))
       (portRef zn (instanceRef nand__2_39))
      )
     )
     (net NET14
      (joined
       (portRef a1 (instanceRef nor__3_25))
       (portRef zn (instanceRef cla32_subm_1_nor__3_25))
      )
     )
     (net NET15
      (joined
       (portRef a1 (instanceRef nand_1))
       (portRef a1 (instanceRef aoi_1))
       (portRef zn (instanceRef c16y_nor_6))
      )
     )
     (net NET16
      (joined
       (portRef a2 (instanceRef nand_1))
       (portRef a1 (instanceRef nand_2))
       (portRef zn (instanceRef c16x_nor_7))
      )
     )
     (net NET17
      (joined
       (portRef qout)
       (portRef zn (instanceRef inv_4))
      )
     )
     (net NET18
      (joined
       (portRef zn (instanceRef aoi_1))
       (portRef b (instanceRef oai_1))
       (portRef i (instanceRef inv_4))
      )
     )
     (net NET19
      (joined
       (portRef b (instanceRef aoi_1))
       (portRef zn (instanceRef c16y_oai_12))
      )
     )
     (net NET20
      (joined
       (portRef pout)
       (portRef zn (instanceRef inv_3))
      )
     )
     (net NET21
      (joined
       (portRef zn (instanceRef nand_1))
       (portRef a1 (instanceRef oai_1))
       (portRef i (instanceRef inv_3))
      )
     )
     (net NET22
      (joined
       (portRef a2 (instanceRef oai_1))
       (portRef zn (instanceRef inv_2))
       (portRef a3 (instanceRef c16x_oai_6))
       (portRef a2 (instanceRef c16x_oai_1))
       (portRef a2 (instanceRef c16x_oai_7))
       (portRef a1 (instanceRef c16x_oai_2))
      )
     )
     (net NET23
      (joined
       (portRef a2 (instanceRef c16x_enor_9))
       (portRef cin)
       (portRef a2 (instanceRef nand_2))
       (portRef i (instanceRef inv_2))
      )
     )
     (net NET24
      (joined
       (portRef i (instanceRef inv__49))
       (portRef zn (instanceRef nand_2))
      )
     )
     (net NET25
      (joined
       (portRef a1 (instanceRef nor__2_39))
       (portRef a1 (instanceRef aoi__221_43))
       (portRef a2 (instanceRef aoi_1))
       (portRef zn (instanceRef c16x_oai_12))
      )
     )
     (net NET26
      (joined
       (portRef a1 (instanceRef c16x_nand_11))
       (portRef a1 (instanceRef c16x_aoi_4))
       (portRef a1 (instanceRef c16x_enor_8))
       (portRef a_0_)
      )
     )
     (net NET27
      (joined
       (portRef b1 (instanceRef c16x_aoi_4))
       (portRef a1 (instanceRef c16x_enor_10))
       (portRef a_1_)
      )
     )
     (net NET28
      (joined
       (portRef a2 (instanceRef c16x_nand_35))
       (portRef a1 (instanceRef c16x_eor_10))
       (portRef a_2_)
      )
     )
     (net NET29
      (joined
       (portRef a1 (instanceRef c16x_nand_16))
       (portRef a1 (instanceRef c16x_eor_12))
       (portRef a_3_)
      )
     )
     (net NET30
      (joined
       (portRef a1 (instanceRef c16x_nand_27))
       (portRef a1 (instanceRef c16x_nand_39))
       (portRef a1 (instanceRef c16x_eor_18))
       (portRef a_4_)
      )
     )
     (net NET31
      (joined
       (portRef a2 (instanceRef c16x_nand_8))
       (portRef a1 (instanceRef c16x_eor_20))
       (portRef a_5_)
      )
     )
     (net NET32
      (joined
       (portRef a1 (instanceRef c16x_eor_14))
       (portRef a1 (instanceRef c16x_nand_4))
       (portRef a_6_)
      )
     )
     (net NET33
      (joined
       (portRef a2 (instanceRef c16x_nand_34))
       (portRef a1 (instanceRef c16x_eor_16))
       (portRef a_7_)
      )
     )
     (net NET34
      (joined
       (portRef a1 (instanceRef c16x_enor_1))
       (portRef a1 (instanceRef c16x_nand_17))
       (portRef a_8_)
      )
     )
     (net NET35
      (joined
       (portRef a2 (instanceRef c16x_aoi_2))
       (portRef a1 (instanceRef c16x_enor_3))
       (portRef a_9_)
      )
     )
     (net NET36
      (joined
       (portRef a2 (instanceRef c16x_nand_23))
       (portRef a2 (instanceRef c16x_nand_38))
       (portRef a1 (instanceRef c16x_eor_1))
       (portRef a_10_)
      )
     )
     (net NET37
      (joined
       (portRef a2 (instanceRef c16x_nand_36))
       (portRef a1 (instanceRef c16x_eor_3))
       (portRef a_11_)
      )
     )
     (net NET38
      (joined
       (portRef a1 (instanceRef c16x_eor_6))
       (portRef a1 (instanceRef c16x_nand_33))
       (portRef a_12_)
      )
     )
     (net NET39
      (joined
       (portRef a1 (instanceRef c16x_eor_8))
       (portRef a1 (instanceRef c16x_nand_30))
       (portRef a_13_)
      )
     )
     (net NET40
      (joined
       (portRef a2 (instanceRef c16x_nand_21))
       (portRef a1 (instanceRef c16x_enor_5))
       (portRef a_14_)
      )
     )
     (net NET41
      (joined
       (portRef a2 (instanceRef c16x_aoi_5))
       (portRef a1 (instanceRef c16x_enor_6))
       (portRef a_15_)
      )
     )
     (net NET42
      (joined
       (portRef a1 (instanceRef c16y_nand_11))
       (portRef a1 (instanceRef c16y_aoi_4))
       (portRef a1 (instanceRef c16y_enor_8))
       (portRef a_16_)
      )
     )
     (net NET43
      (joined
       (portRef b1 (instanceRef c16y_aoi_4))
       (portRef a1 (instanceRef c16y_enor_9))
       (portRef a_17_)
      )
     )
     (net NET44
      (joined
       (portRef a2 (instanceRef c16y_nand_35))
       (portRef a1 (instanceRef c16y_eor_10))
       (portRef a_18_)
      )
     )
     (net NET45
      (joined
       (portRef a1 (instanceRef c16y_nand_16))
       (portRef a1 (instanceRef c16y_eor_12))
       (portRef a_19_)
      )
     )
     (net NET46
      (joined
       (portRef a1 (instanceRef c16y_nand_27))
       (portRef a1 (instanceRef c16y_nand_39))
       (portRef a1 (instanceRef c16y_eor_19))
       (portRef a_20_)
      )
     )
     (net NET47
      (joined
       (portRef a2 (instanceRef c16y_nand_8))
       (portRef a1 (instanceRef c16y_eor_21))
       (portRef a_21_)
      )
     )
     (net NET48
      (joined
       (portRef a1 (instanceRef c16y_eor_15))
       (portRef a1 (instanceRef c16y_nand_4))
       (portRef a_22_)
      )
     )
     (net NET49
      (joined
       (portRef a2 (instanceRef c16y_nand_34))
       (portRef a1 (instanceRef c16y_eor_17))
       (portRef a_23_)
      )
     )
     (net NET50
      (joined
       (portRef a1 (instanceRef c16y_enor_1))
       (portRef a1 (instanceRef c16y_nand_17))
       (portRef a_24_)
      )
     )
     (net NET51
      (joined
       (portRef a2 (instanceRef c16y_aoi_2))
       (portRef a1 (instanceRef c16y_enor_3))
       (portRef a_25_)
      )
     )
     (net NET52
      (joined
       (portRef a2 (instanceRef c16y_nand_23))
       (portRef a2 (instanceRef c16y_nand_38))
       (portRef a1 (instanceRef c16y_eor_1))
       (portRef a_26_)
      )
     )
     (net NET53
      (joined
       (portRef a2 (instanceRef c16y_nand_36))
       (portRef a1 (instanceRef c16y_eor_3))
       (portRef a_27_)
      )
     )
     (net NET54
      (joined
       (portRef a1 (instanceRef c16y_eor_6))
       (portRef a1 (instanceRef c16y_nand_33))
       (portRef a_28_)
      )
     )
     (net NET55
      (joined
       (portRef a1 (instanceRef c16y_eor_8))
       (portRef a1 (instanceRef c16y_nand_30))
       (portRef a_29_)
      )
     )
     (net NET56
      (joined
       (portRef a2 (instanceRef c16y_nand_21))
       (portRef a1 (instanceRef c16y_enor_5))
       (portRef a_30_)
      )
     )
     (net NET57
      (joined
       (portRef a2 (instanceRef c16y_aoi_5))
       (portRef a1 (instanceRef c16y_enor_6))
       (portRef a_31_)
      )
     )
     (net NET58
      (joined
       (portRef a2 (instanceRef c16x_nand_11))
       (portRef a2 (instanceRef c16x_aoi_4))
       (portRef a2 (instanceRef c16x_enor_8))
       (portRef b_0_)
      )
     )
     (net NET59
      (joined
       (portRef b2 (instanceRef c16x_aoi_4))
       (portRef a2 (instanceRef c16x_enor_10))
       (portRef b_1_)
      )
     )
     (net NET60
      (joined
       (portRef a1 (instanceRef c16x_nand_35))
       (portRef a2 (instanceRef c16x_eor_10))
       (portRef b_2_)
      )
     )
     (net NET61
      (joined
       (portRef a2 (instanceRef c16x_nand_16))
       (portRef a2 (instanceRef c16x_eor_12))
       (portRef b_3_)
      )
     )
     (net NET62
      (joined
       (portRef a2 (instanceRef c16x_nand_27))
       (portRef a2 (instanceRef c16x_nand_39))
       (portRef a2 (instanceRef c16x_eor_18))
       (portRef b_4_)
      )
     )
     (net NET63
      (joined
       (portRef a1 (instanceRef c16x_nand_8))
       (portRef a2 (instanceRef c16x_eor_20))
       (portRef b_5_)
      )
     )
     (net NET64
      (joined
       (portRef a2 (instanceRef c16x_eor_14))
       (portRef a2 (instanceRef c16x_nand_4))
       (portRef b_6_)
      )
     )
     (net NET65
      (joined
       (portRef a1 (instanceRef c16x_nand_34))
       (portRef a2 (instanceRef c16x_eor_16))
       (portRef b_7_)
      )
     )
     (net NET66
      (joined
       (portRef a2 (instanceRef c16x_enor_1))
       (portRef a2 (instanceRef c16x_nand_17))
       (portRef b_8_)
      )
     )
     (net NET67
      (joined
       (portRef a1 (instanceRef c16x_aoi_2))
       (portRef a2 (instanceRef c16x_enor_3))
       (portRef b_9_)
      )
     )
     (net NET68
      (joined
       (portRef a1 (instanceRef c16x_nand_23))
       (portRef a1 (instanceRef c16x_nand_38))
       (portRef a2 (instanceRef c16x_eor_1))
       (portRef b_10_)
      )
     )
     (net NET69
      (joined
       (portRef a1 (instanceRef c16x_nand_36))
       (portRef a2 (instanceRef c16x_eor_3))
       (portRef b_11_)
      )
     )
     (net NET70
      (joined
       (portRef a2 (instanceRef c16x_eor_6))
       (portRef a2 (instanceRef c16x_nand_33))
       (portRef b_12_)
      )
     )
     (net NET71
      (joined
       (portRef a2 (instanceRef c16x_eor_8))
       (portRef a2 (instanceRef c16x_nand_30))
       (portRef b_13_)
      )
     )
     (net NET72
      (joined
       (portRef a1 (instanceRef c16x_nand_21))
       (portRef a2 (instanceRef c16x_enor_5))
       (portRef b_14_)
      )
     )
     (net NET73
      (joined
       (portRef a1 (instanceRef c16x_aoi_5))
       (portRef a2 (instanceRef c16x_enor_6))
       (portRef b_15_)
      )
     )
     (net NET74
      (joined
       (portRef a2 (instanceRef c16y_nand_11))
       (portRef a2 (instanceRef c16y_aoi_4))
       (portRef a2 (instanceRef c16y_enor_8))
       (portRef b_16_)
      )
     )
     (net NET75
      (joined
       (portRef b2 (instanceRef c16y_aoi_4))
       (portRef a2 (instanceRef c16y_enor_9))
       (portRef b_17_)
      )
     )
     (net NET76
      (joined
       (portRef a1 (instanceRef c16y_nand_35))
       (portRef a2 (instanceRef c16y_eor_10))
       (portRef b_18_)
      )
     )
     (net NET77
      (joined
       (portRef a2 (instanceRef c16y_nand_16))
       (portRef a2 (instanceRef c16y_eor_12))
       (portRef b_19_)
      )
     )
     (net NET78
      (joined
       (portRef a2 (instanceRef c16y_nand_27))
       (portRef a2 (instanceRef c16y_nand_39))
       (portRef a2 (instanceRef c16y_eor_19))
       (portRef b_20_)
      )
     )
     (net NET79
      (joined
       (portRef a1 (instanceRef c16y_nand_8))
       (portRef a2 (instanceRef c16y_eor_21))
       (portRef b_21_)
      )
     )
     (net NET80
      (joined
       (portRef a2 (instanceRef c16y_eor_15))
       (portRef a2 (instanceRef c16y_nand_4))
       (portRef b_22_)
      )
     )
     (net NET81
      (joined
       (portRef a1 (instanceRef c16y_nand_34))
       (portRef a2 (instanceRef c16y_eor_17))
       (portRef b_23_)
      )
     )
     (net NET82
      (joined
       (portRef a2 (instanceRef c16y_enor_1))
       (portRef a2 (instanceRef c16y_nand_17))
       (portRef b_24_)
      )
     )
     (net NET83
      (joined
       (portRef a1 (instanceRef c16y_aoi_2))
       (portRef a2 (instanceRef c16y_enor_3))
       (portRef b_25_)
      )
     )
     (net NET84
      (joined
       (portRef a1 (instanceRef c16y_nand_23))
       (portRef a1 (instanceRef c16y_nand_38))
       (portRef a2 (instanceRef c16y_eor_1))
       (portRef b_26_)
      )
     )
     (net NET85
      (joined
       (portRef a1 (instanceRef c16y_nand_36))
       (portRef a2 (instanceRef c16y_eor_3))
       (portRef b_27_)
      )
     )
     (net NET86
      (joined
       (portRef a2 (instanceRef c16y_eor_6))
       (portRef a2 (instanceRef c16y_nand_33))
       (portRef b_28_)
      )
     )
     (net NET87
      (joined
       (portRef a2 (instanceRef c16y_eor_8))
       (portRef a2 (instanceRef c16y_nand_30))
       (portRef b_29_)
      )
     )
     (net NET88
      (joined
       (portRef a1 (instanceRef c16y_nand_21))
       (portRef a2 (instanceRef c16y_enor_5))
       (portRef b_30_)
      )
     )
     (net NET89
      (joined
       (portRef a1 (instanceRef c16y_aoi_5))
       (portRef a2 (instanceRef c16y_enor_6))
       (portRef b_31_)
      )
     )
     (net NET90
      (joined
       (portRef zn (instanceRef oai_1))
       (portRef cout)
      )
     )
     (net NET91
      (joined
       (portRef sum_0_)
       (portRef zn (instanceRef c16x_enor_9))
      )
     )
     (net NET92
      (joined
       (portRef sum_1_)
       (portRef zn (instanceRef c16x_enor_11))
      )
     )
     (net NET93
      (joined
       (portRef sum_2_)
       (portRef z (instanceRef c16x_eor_11))
      )
     )
     (net NET94
      (joined
       (portRef sum_3_)
       (portRef z (instanceRef c16x_eor_13))
      )
     )
     (net NET95
      (joined
       (portRef sum_4_)
       (portRef z (instanceRef c16x_eor_19))
      )
     )
     (net NET96
      (joined
       (portRef sum_5_)
       (portRef z (instanceRef c16x_eor_21))
      )
     )
     (net NET97
      (joined
       (portRef sum_6_)
       (portRef z (instanceRef c16x_eor_15))
      )
     )
     (net NET98
      (joined
       (portRef sum_7_)
       (portRef z (instanceRef c16x_eor_17))
      )
     )
     (net NET99
      (joined
       (portRef sum_8_)
       (portRef zn (instanceRef c16x_enor_2))
      )
     )
     (net NET100
      (joined
       (portRef sum_9_)
       (portRef zn (instanceRef c16x_enor_4))
      )
     )
     (net NET101
      (joined
       (portRef sum_10_)
       (portRef z (instanceRef c16x_eor_2))
      )
     )
     (net NET102
      (joined
       (portRef sum_11_)
       (portRef z (instanceRef c16x_eor_4))
      )
     )
     (net NET103
      (joined
       (portRef sum_12_)
       (portRef z (instanceRef c16x_eor_7))
      )
     )
     (net NET104
      (joined
       (portRef sum_13_)
       (portRef z (instanceRef c16x_eor_9))
      )
     )
     (net NET105
      (joined
       (portRef sum_14_)
       (portRef z (instanceRef c16x_eor_5))
      )
     )
     (net NET106
      (joined
       (portRef sum_15_)
       (portRef zn (instanceRef c16x_enor_7))
      )
     )
     (net NET107
      (joined
       (portRef sum_16_)
       (portRef z (instanceRef c16y_eor_14))
      )
     )
     (net NET108
      (joined
       (portRef sum_17_)
       (portRef zn (instanceRef c16y_enor_10))
      )
     )
     (net NET109
      (joined
       (portRef sum_18_)
       (portRef z (instanceRef c16y_eor_11))
      )
     )
     (net NET110
      (joined
       (portRef sum_19_)
       (portRef z (instanceRef c16y_eor_13))
      )
     )
     (net NET111
      (joined
       (portRef sum_20_)
       (portRef z (instanceRef c16y_eor_20))
      )
     )
     (net NET112
      (joined
       (portRef sum_21_)
       (portRef z (instanceRef c16y_eor_22))
      )
     )
     (net NET113
      (joined
       (portRef sum_22_)
       (portRef z (instanceRef c16y_eor_16))
      )
     )
     (net NET114
      (joined
       (portRef sum_23_)
       (portRef z (instanceRef c16y_eor_18))
      )
     )
     (net NET115
      (joined
       (portRef sum_24_)
       (portRef zn (instanceRef c16y_enor_2))
      )
     )
     (net NET116
      (joined
       (portRef sum_25_)
       (portRef zn (instanceRef c16y_enor_4))
      )
     )
     (net NET117
      (joined
       (portRef sum_26_)
       (portRef z (instanceRef c16y_eor_2))
      )
     )
     (net NET118
      (joined
       (portRef sum_27_)
       (portRef z (instanceRef c16y_eor_4))
      )
     )
     (net NET119
      (joined
       (portRef sum_28_)
       (portRef z (instanceRef c16y_eor_7))
      )
     )
     (net NET120
      (joined
       (portRef sum_29_)
       (portRef z (instanceRef c16y_eor_9))
      )
     )
     (net NET121
      (joined
       (portRef sum_30_)
       (portRef z (instanceRef c16y_eor_5))
      )
     )
     (net NET122
      (joined
       (portRef sum_31_)
       (portRef zn (instanceRef c16y_enor_7))
      )
     )
     (net NET123
      (joined
       (portRef a2 (instanceRef c16y_eor_14))
       (portRef a2 (instanceRef c16y_oai_1))
       (portRef a2 (instanceRef c16y_oai_7))
       (portRef a1 (instanceRef c16y_oai_2))
       (portRef zn (instanceRef nor__2_39))
       (portRef b2 (instanceRef aoi__22_41))
      )
     )
     (net NET124
      (joined
       (portRef zn (instanceRef c16y_nand_16))
       (portRef c (instanceRef c16y_oai_10))
      )
     )
     (net NET125
      (joined
       (portRef zn (instanceRef c16y_nand_15))
       (portRef b (instanceRef c16y_oai_10))
      )
     )
     (net NET126
      (joined
       (portRef zn (instanceRef c16y_nand_14))
       (portRef a2 (instanceRef c16y_nand_13))
      )
     )
     (net NET127
      (joined
       (portRef zn (instanceRef c16y_aoi_4))
       (portRef a2 (instanceRef c16y_oai_10))
       (portRef b (instanceRef c16y_oai_7))
      )
     )
     (net NET128
      (joined
       (portRef zn (instanceRef c16y_nand_12))
       (portRef a1 (instanceRef c16y_oai_10))
       (portRef a3 (instanceRef c16y_nor_4))
      )
     )
     (net NET129
      (joined
       (portRef zn (instanceRef c16y_nand_11))
       (portRef b (instanceRef c16y_oai_2))
      )
     )
     (net NET130
      (joined
       (portRef b (instanceRef oai__21_34))
       (portRef zn (instanceRef c16y_nand_21))
       (portRef b2 (instanceRef c16y_oai_12))
      )
     )
     (net NET131
      (joined
       (portRef b (instanceRef oai__211_28))
       (portRef zn (instanceRef c16y_nand_23))
      )
     )
     (net NET132
      (joined
       (portRef zn (instanceRef c16y_nand_2))
       (portRef a2 (instanceRef c16y_nand_3))
      )
     )
     (net NET133
      (joined
       (portRef zn (instanceRef c16y_nand_9))
       (portRef a2 (instanceRef c16y_nand_5))
      )
     )
     (net NET134
      (joined
       (portRef a1 (instanceRef aoi__22_41))
       (portRef b1 (instanceRef aoi__22_41))
       (portRef a1 (instanceRef nor__2_31))
       (portRef a1 (instanceRef c16y_oai_12))
       (portRef zn (instanceRef c16y_aoi_1))
      )
     )
     (net NET135
      (joined
       (portRef zn (instanceRef c16y_nand_6))
       (portRef b (instanceRef c16y_oai_9))
      )
     )
     (net NET136
      (joined
       (portRef zn (instanceRef c16y_nand_34))
       (portRef c (instanceRef c16y_oai_9))
      )
     )
     (net NET137
      (joined
       (portRef a1 (instanceRef nor__2_37))
       (portRef a2 (instanceRef c16y_nor_6))
       (portRef zn (instanceRef c16y_nand_10))
       (portRef a1 (instanceRef c16y_oai_9))
      )
     )
     (net NET138
      (joined
       (portRef zn (instanceRef c16y_oai_9))
       (portRef b (instanceRef c16y_aoi_1))
      )
     )
     (net NET139
      (joined
       (portRef a2 (instanceRef c16y_nand_10))
       (portRef a2 (instanceRef c16y_nand_6))
       (portRef zn (instanceRef c16y_inv_12))
      )
     )
     (net NET140
      (joined
       (portRef zn (instanceRef c16y_nand_1))
       (portRef i (instanceRef c16y_inv_12))
      )
     )
     (net NET141
      (joined
       (portRef zn (instanceRef c16y_nand_28))
       (portRef a2 (instanceRef c16y_nand_26))
      )
     )
     (net NET142
      (joined
       (portRef zn (instanceRef c16y_nand_8))
       (portRef a2 (instanceRef c16y_nand_7))
      )
     )
     (net NET143
      (joined
       (portRef zn (instanceRef c16y_nand_39))
       (portRef a1 (instanceRef c16y_nand_7))
      )
     )
     (net NET144
      (joined
       (portRef zn (instanceRef c16y_nand_27))
       (portRef a1 (instanceRef c16y_nand_26))
      )
     )
     (net NET145
      (joined
       (portRef a2 (instanceRef c16y_nand_15))
       (portRef zn (instanceRef c16y_inv_11))
      )
     )
     (net NET146
      (joined
       (portRef i (instanceRef c16y_inv_11))
       (portRef a1 (instanceRef c16y_nand_13))
       (portRef zn (instanceRef c16y_nand_35))
      )
     )
     (net NET147
      (joined
       (portRef zn (instanceRef c16y_nor_2))
       (portRef c (instanceRef c16y_aoi_5))
      )
     )
     (net NET148
      (joined
       (portRef a2 (instanceRef nor__3_25))
       (portRef zn (instanceRef c16y_oai_5))
       (portRef b2 (instanceRef c16y_aoi_5))
      )
     )
     (net NET149
      (joined
       (portRef a1 (instanceRef c16y_nand_18))
       (portRef zn (instanceRef c16y_inv_10))
      )
     )
     (net NET150
      (joined
       (portRef zn (instanceRef c16y_nand_37))
       (portRef i (instanceRef c16y_inv_10))
       (portRef a2 (instanceRef c16y_nor_2))
      )
     )
     (net NET151
      (joined
       (portRef a3 (instanceRef c16y_nand_37))
       (portRef zn (instanceRef c16y_nor_3))
       (portRef b1 (instanceRef c16y_aoi_5))
      )
     )
     (net NET152
      (joined
       (portRef c (instanceRef c16y_oai_12))
       (portRef zn (instanceRef c16y_aoi_5))
      )
     )
     (net NET153
      (joined
       (portRef a2 (instanceRef c16y_nand_31))
       (portRef zn (instanceRef nand__2_23))
      )
     )
     (net NET154
      (joined
       (portRef zn (instanceRef c16y_nand_38))
       (portRef c (instanceRef c16y_oai_11))
      )
     )
     (net NET155
      (joined
       (portRef zn (instanceRef c16y_nand_36))
       (portRef b (instanceRef c16y_oai_11))
      )
     )
     (net NET156
      (joined
       (portRef b (instanceRef cla32_subm_1_oai__21_34))
       (portRef a1 (instanceRef oai__211_28))
       (portRef zn (instanceRef c16y_aoi_2))
       (portRef a2 (instanceRef c16y_oai_11))
      )
     )
     (net NET157
      (joined
       (portRef zn (instanceRef c16y_nor_1))
       (portRef b (instanceRef c16y_aoi_2))
      )
     )
     (net NET158
      (joined
       (portRef a1 (instanceRef c16y_oai_11))
       (portRef zn (instanceRef nand__2_26))
       (portRef a2 (instanceRef nor__2_36))
      )
     )
     (net NET159
      (joined
       (portRef a2 (instanceRef c16y_oai_12))
       (portRef a1 (instanceRef c16y_nor_6))
       (portRef zn (instanceRef c16y_nand_18))
      )
     )
     (net NET160
      (joined
       (portRef a2 (instanceRef c16y_nand_18))
       (portRef zn (instanceRef nor__2_36))
       (portRef i (instanceRef inv__47))
      )
     )
     (net NET161
      (joined
       (portRef a1 (instanceRef c16y_nor_2))
       (portRef zn (instanceRef inv__45))
       (portRef b (instanceRef oai__21_33))
       (portRef a2 (instanceRef nor__2_24))
      )
     )
     (net NET162
      (joined
       (portRef i (instanceRef inv__45))
       (portRef zn (instanceRef c16y_oai_11))
      )
     )
     (net NET163
      (joined
       (portRef b1 (instanceRef c16y_oai_12))
       (portRef a2 (instanceRef c16y_nor_3))
       (portRef zn (instanceRef c16y_enor_6))
       (portRef a1 (instanceRef c16y_enor_7))
      )
     )
     (net NET164
      (joined
       (portRef a1 (instanceRef oai__21_34))
       (portRef a1 (instanceRef c16y_nor_3))
       (portRef zn (instanceRef c16y_enor_5))
       (portRef a1 (instanceRef c16y_eor_5))
      )
     )
     (net NET165
      (joined
       (portRef a2 (instanceRef c16y_enor_7))
       (portRef zn (instanceRef oai__21_34))
      )
     )
     (net NET166
      (joined
       (portRef a2 (instanceRef c16y_oai_5))
       (portRef zn (instanceRef inv__46))
      )
     )
     (net NET167
      (joined
       (portRef i (instanceRef inv__46))
       (portRef a2 (instanceRef nand__2_39))
       (portRef a2 (instanceRef c16y_nand_37))
       (portRef z (instanceRef c16y_eor_8))
       (portRef a1 (instanceRef c16y_eor_9))
      )
     )
     (net NET168
      (joined
       (portRef a1 (instanceRef nand__2_39))
       (portRef a1 (instanceRef nand__2_23))
       (portRef a1 (instanceRef c16y_nand_37))
       (portRef z (instanceRef c16y_eor_6))
       (portRef a1 (instanceRef c16y_eor_7))
      )
     )
     (net NET169
      (joined
       (portRef zn (instanceRef c16y_nand_31))
       (portRef a2 (instanceRef c16y_eor_9))
      )
     )
     (net NET170
      (joined
       (portRef a2 (instanceRef c16y_eor_5))
       (portRef zn (instanceRef nor__3_25))
       (portRef a2 (instanceRef oai__21_34))
      )
     )
     (net NET171
      (joined
       (portRef b (instanceRef c16y_oai_5))
       (portRef zn (instanceRef c16y_nand_30))
      )
     )
     (net NET172
      (joined
       (portRef a1 (instanceRef c16y_oai_5))
       (portRef a1 (instanceRef c16y_nand_31))
       (portRef zn (instanceRef c16y_nand_33))
      )
     )
     (net NET173
      (joined
       (portRef a2 (instanceRef nand__2_23))
       (portRef a2 (instanceRef c16y_eor_7))
       (portRef zn (instanceRef oai__21_33))
      )
     )
     (net NET174
      (joined
       (portRef a2 (instanceRef nand__2_26))
       (portRef a3 (instanceRef c16y_nand_38))
       (portRef z (instanceRef c16y_eor_3))
       (portRef a1 (instanceRef c16y_eor_4))
      )
     )
     (net NET175
      (joined
       (portRef i (instanceRef inv__50))
       (portRef a1 (instanceRef nand__2_37))
       (portRef a1 (instanceRef nand__2_26))
       (portRef z (instanceRef c16y_eor_1))
       (portRef a1 (instanceRef c16y_eor_2))
      )
     )
     (net NET176
      (joined
       (portRef a2 (instanceRef c16y_eor_4))
       (portRef zn (instanceRef oai__211_28))
      )
     )
     (net NET177
      (joined
       (portRef a2 (instanceRef nor__2_42))
       (portRef a2 (instanceRef c16y_nor_1))
       (portRef zn (instanceRef c16y_enor_3))
       (portRef a1 (instanceRef c16y_enor_4))
      )
     )
     (net NET178
      (joined
       (portRef a1 (instanceRef nor__2_42))
       (portRef a1 (instanceRef c16y_oai_3))
       (portRef zn (instanceRef c16y_enor_1))
       (portRef a1 (instanceRef c16y_enor_2))
      )
     )
     (net NET179
      (joined
       (portRef zn (instanceRef c16y_oai_3))
       (portRef a2 (instanceRef c16y_enor_4))
      )
     )
     (net NET180
      (joined
       (portRef a2 (instanceRef c16y_eor_2))
       (portRef zn (instanceRef cla32_subm_1_oai__21_34))
      )
     )
     (net NET181
      (joined
       (portRef a1 (instanceRef c16y_nor_1))
       (portRef b (instanceRef c16y_oai_3))
       (portRef zn (instanceRef c16y_nand_17))
      )
     )
     (net NET182
      (joined
       (portRef a1 (instanceRef c16y_oai_1))
       (portRef a3 (instanceRef c16y_nor_6))
       (portRef zn (instanceRef inv__44))
       (portRef a2 (instanceRef nor__2_37))
      )
     )
     (net NET183
      (joined
       (portRef i (instanceRef inv__44))
       (portRef zn (instanceRef c16y_nor_4))
      )
     )
     (net NET184
      (joined
       (portRef a2 (instanceRef c16y_oai_9))
       (portRef b (instanceRef c16y_oai_1))
       (portRef zn (instanceRef c16y_inv_6))
      )
     )
     (net NET185
      (joined
       (portRef i (instanceRef c16y_inv_6))
       (portRef zn (instanceRef c16y_oai_10))
      )
     )
     (net NET186
      (joined
       (portRef a2 (instanceRef c16y_oai_3))
       (portRef zn (instanceRef cla32_subm_1_inv__46))
       (portRef a1 (instanceRef oai__21_33))
       (portRef a1 (instanceRef cla32_subm_1_oai__21_34))
       (portRef a1 (instanceRef cla32_subm_1_nor__3_25))
      )
     )
     (net NET187
      (joined
       (portRef a2 (instanceRef c16y_enor_2))
       (portRef zn (instanceRef aoi__22_41))
       (portRef i (instanceRef cla32_subm_1_inv__46))
      )
     )
     (net NET188
      (joined
       (portRef a1 (instanceRef c16y_nand_10))
       (portRef a1 (instanceRef c16y_nand_9))
       (portRef zn (instanceRef c16y_inv_4))
      )
     )
     (net NET189
      (joined
       (portRef zn (instanceRef c16y_nand_29))
       (portRef i (instanceRef c16y_inv_4))
      )
     )
     (net NET190
      (joined
       (portRef a1 (instanceRef c16y_nand_5))
       (portRef zn (instanceRef c16y_inv_3))
      )
     )
     (net NET191
      (joined
       (portRef i (instanceRef c16y_inv_3))
       (portRef a1 (instanceRef c16y_nand_6))
       (portRef zn (instanceRef c16y_nand_7))
      )
     )
     (net NET192
      (joined
       (portRef a1 (instanceRef c16y_nand_1))
       (portRef a1 (instanceRef c16y_aoi_1))
       (portRef z (instanceRef c16y_eor_17))
       (portRef a1 (instanceRef c16y_eor_18))
      )
     )
     (net NET193
      (joined
       (portRef a2 (instanceRef c16y_nand_1))
       (portRef a1 (instanceRef c16y_nand_2))
       (portRef z (instanceRef c16y_eor_15))
       (portRef a1 (instanceRef c16y_eor_16))
      )
     )
     (net NET194
      (joined
       (portRef zn (instanceRef c16y_nand_3))
       (portRef a2 (instanceRef c16y_eor_18))
      )
     )
     (net NET195
      (joined
       (portRef a2 (instanceRef c16y_aoi_1))
       (portRef zn (instanceRef c16y_inv_2))
      )
     )
     (net NET196
      (joined
       (portRef i (instanceRef c16y_inv_2))
       (portRef a1 (instanceRef c16y_nand_3))
       (portRef zn (instanceRef c16y_nand_4))
      )
     )
     (net NET197
      (joined
       (portRef a2 (instanceRef c16y_nand_29))
       (portRef a3 (instanceRef c16y_nand_39))
       (portRef z (instanceRef c16y_eor_21))
       (portRef a1 (instanceRef c16y_eor_22))
      )
     )
     (net NET198
      (joined
       (portRef a1 (instanceRef c16y_nand_29))
       (portRef a1 (instanceRef c16y_nand_28))
       (portRef z (instanceRef c16y_eor_19))
       (portRef a1 (instanceRef c16y_eor_20))
      )
     )
     (net NET199
      (joined
       (portRef zn (instanceRef c16y_nand_26))
       (portRef a2 (instanceRef c16y_eor_22))
      )
     )
     (net NET200
      (joined
       (portRef a2 (instanceRef c16y_nand_2))
       (portRef zn (instanceRef c16y_nand_5))
       (portRef a2 (instanceRef c16y_eor_16))
      )
     )
     (net NET201
      (joined
       (portRef a2 (instanceRef c16y_nand_9))
       (portRef zn (instanceRef c16y_oai_1))
       (portRef a2 (instanceRef c16y_nand_28))
       (portRef a2 (instanceRef c16y_eor_20))
      )
     )
     (net NET202
      (joined
       (portRef a2 (instanceRef c16y_nand_12))
       (portRef a1 (instanceRef c16y_nand_15))
       (portRef z (instanceRef c16y_eor_12))
       (portRef a1 (instanceRef c16y_eor_13))
      )
     )
     (net NET203
      (joined
       (portRef a1 (instanceRef c16y_nand_12))
       (portRef a1 (instanceRef c16y_nand_14))
       (portRef z (instanceRef c16y_eor_10))
       (portRef a1 (instanceRef c16y_eor_11))
      )
     )
     (net NET204
      (joined
       (portRef zn (instanceRef c16y_nand_13))
       (portRef a2 (instanceRef c16y_eor_13))
      )
     )
     (net NET205
      (joined
       (portRef a3 (instanceRef c16y_aoi_4))
       (portRef zn (instanceRef c16y_inv_1))
      )
     )
     (net NET206
      (joined
       (portRef a3 (instanceRef c16y_oai_7))
       (portRef a2 (instanceRef c16y_nor_4))
       (portRef i (instanceRef c16y_inv_1))
       (portRef zn (instanceRef c16y_enor_9))
       (portRef a1 (instanceRef c16y_enor_10))
      )
     )
     (net NET207
      (joined
       (portRef a2 (instanceRef c16y_oai_2))
       (portRef a1 (instanceRef c16y_oai_7))
       (portRef a1 (instanceRef c16y_nor_4))
       (portRef zn (instanceRef c16y_enor_8))
       (portRef a1 (instanceRef c16y_eor_14))
      )
     )
     (net NET208
      (joined
       (portRef zn (instanceRef c16y_oai_2))
       (portRef a2 (instanceRef c16y_enor_10))
      )
     )
     (net NET209
      (joined
       (portRef a2 (instanceRef c16y_nand_14))
       (portRef zn (instanceRef c16y_oai_7))
       (portRef a2 (instanceRef c16y_eor_11))
      )
     )
     (net NET210
      (joined
       (portRef zn (instanceRef c16x_nand_16))
       (portRef c (instanceRef c16x_oai_10))
      )
     )
     (net NET211
      (joined
       (portRef zn (instanceRef c16x_nand_15))
       (portRef b (instanceRef c16x_oai_10))
      )
     )
     (net NET212
      (joined
       (portRef zn (instanceRef c16x_nand_14))
       (portRef a2 (instanceRef c16x_nand_13))
      )
     )
     (net NET213
      (joined
       (portRef zn (instanceRef c16x_aoi_4))
       (portRef a2 (instanceRef c16x_oai_10))
       (portRef b (instanceRef c16x_oai_7))
      )
     )
     (net NET214
      (joined
       (portRef zn (instanceRef c16x_nand_12))
       (portRef a1 (instanceRef c16x_oai_10))
       (portRef a3 (instanceRef c16x_nor_5))
      )
     )
     (net NET215
      (joined
       (portRef zn (instanceRef c16x_nand_11))
       (portRef b (instanceRef c16x_oai_2))
      )
     )
     (net NET216
      (joined
       (portRef zn (instanceRef c16x_nand_21))
       (portRef b (instanceRef c16x_oai_4))
       (portRef b2 (instanceRef c16x_oai_12))
      )
     )
     (net NET217
      (joined
       (portRef zn (instanceRef c16x_nand_22))
       (portRef a2 (instanceRef c16x_nand_24))
      )
     )
     (net NET218
      (joined
       (portRef zn (instanceRef c16x_nand_23))
       (portRef a1 (instanceRef c16x_nand_24))
      )
     )
     (net NET219
      (joined
       (portRef zn (instanceRef c16x_nand_2))
       (portRef a2 (instanceRef c16x_nand_3))
      )
     )
     (net NET220
      (joined
       (portRef zn (instanceRef c16x_nand_9))
       (portRef a2 (instanceRef c16x_nand_5))
      )
     )
     (net NET221
      (joined
       (portRef a1 (instanceRef c16x_oai_12))
       (portRef zn (instanceRef c16x_aoi_1))
       (portRef b (instanceRef c16x_oai_6))
      )
     )
     (net NET222
      (joined
       (portRef zn (instanceRef c16x_nand_6))
       (portRef b (instanceRef c16x_oai_9))
      )
     )
     (net NET223
      (joined
       (portRef zn (instanceRef c16x_nand_34))
       (portRef c (instanceRef c16x_oai_9))
      )
     )
     (net NET224
      (joined
       (portRef a2 (instanceRef c16x_nor_7))
       (portRef zn (instanceRef c16x_nand_10))
       (portRef a2 (instanceRef c16x_oai_6))
       (portRef a1 (instanceRef c16x_oai_9))
      )
     )
     (net NET225
      (joined
       (portRef zn (instanceRef c16x_oai_9))
       (portRef b (instanceRef c16x_aoi_1))
      )
     )
     (net NET226
      (joined
       (portRef a2 (instanceRef c16x_nand_10))
       (portRef a2 (instanceRef c16x_nand_6))
       (portRef zn (instanceRef c16x_inv_12))
      )
     )
     (net NET227
      (joined
       (portRef zn (instanceRef c16x_nand_1))
       (portRef i (instanceRef c16x_inv_12))
      )
     )
     (net NET228
      (joined
       (portRef zn (instanceRef c16x_nand_28))
       (portRef a2 (instanceRef c16x_nand_26))
      )
     )
     (net NET229
      (joined
       (portRef zn (instanceRef c16x_nand_8))
       (portRef a2 (instanceRef c16x_nand_7))
      )
     )
     (net NET230
      (joined
       (portRef zn (instanceRef c16x_nand_39))
       (portRef a1 (instanceRef c16x_nand_7))
      )
     )
     (net NET231
      (joined
       (portRef zn (instanceRef c16x_nand_27))
       (portRef a1 (instanceRef c16x_nand_26))
      )
     )
     (net NET232
      (joined
       (portRef a2 (instanceRef c16x_nand_15))
       (portRef zn (instanceRef c16x_inv_11))
      )
     )
     (net NET233
      (joined
       (portRef i (instanceRef c16x_inv_11))
       (portRef a1 (instanceRef c16x_nand_13))
       (portRef zn (instanceRef c16x_nand_35))
      )
     )
     (net NET234
      (joined
       (portRef zn (instanceRef c16x_nand_19))
       (portRef a2 (instanceRef c16x_nand_20))
      )
     )
     (net NET235
      (joined
       (portRef zn (instanceRef c16x_nor_2))
       (portRef c (instanceRef c16x_aoi_5))
      )
     )
     (net NET236
      (joined
       (portRef zn (instanceRef c16x_oai_5))
       (portRef b2 (instanceRef c16x_aoi_5))
       (portRef b (instanceRef c16x_aoi_3))
      )
     )
     (net NET237
      (joined
       (portRef a1 (instanceRef c16x_nand_18))
       (portRef zn (instanceRef c16x_inv_10))
      )
     )
     (net NET238
      (joined
       (portRef zn (instanceRef c16x_nand_37))
       (portRef i (instanceRef c16x_inv_10))
       (portRef a2 (instanceRef c16x_nor_2))
      )
     )
     (net NET239
      (joined
       (portRef a3 (instanceRef c16x_nand_37))
       (portRef zn (instanceRef c16x_nor_3))
       (portRef b1 (instanceRef c16x_aoi_5))
      )
     )
     (net NET240
      (joined
       (portRef c (instanceRef c16x_oai_12))
       (portRef zn (instanceRef c16x_aoi_5))
      )
     )
     (net NET241
      (joined
       (portRef zn (instanceRef c16x_nand_32))
       (portRef a2 (instanceRef c16x_nand_31))
      )
     )
     (net NET242
      (joined
       (portRef zn (instanceRef c16x_nand_38))
       (portRef c (instanceRef c16x_oai_11))
      )
     )
     (net NET243
      (joined
       (portRef zn (instanceRef c16x_nand_36))
       (portRef b (instanceRef c16x_oai_11))
      )
     )
     (net NET244
      (joined
       (portRef zn (instanceRef c16x_aoi_2))
       (portRef b (instanceRef c16x_oai_8))
       (portRef a2 (instanceRef c16x_oai_11))
      )
     )
     (net NET245
      (joined
       (portRef zn (instanceRef c16x_nor_1))
       (portRef b (instanceRef c16x_aoi_2))
      )
     )
     (net NET246
      (joined
       (portRef zn (instanceRef c16x_nand_25))
       (portRef a3 (instanceRef c16x_nor_6))
       (portRef a1 (instanceRef c16x_oai_11))
      )
     )
     (net NET247
      (joined
       (portRef a2 (instanceRef c16x_oai_12))
       (portRef a1 (instanceRef c16x_nor_7))
       (portRef zn (instanceRef c16x_nand_18))
      )
     )
     (net NET248
      (joined
       (portRef a2 (instanceRef c16x_nand_18))
       (portRef a1 (instanceRef c16x_nand_19))
       (portRef zn (instanceRef c16x_nor_6))
      )
     )
     (net NET249
      (joined
       (portRef a1 (instanceRef c16x_nor_2))
       (portRef a1 (instanceRef c16x_nand_20))
       (portRef zn (instanceRef c16x_inv_9))
      )
     )
     (net NET250
      (joined
       (portRef i (instanceRef c16x_inv_9))
       (portRef zn (instanceRef c16x_oai_11))
      )
     )
     (net NET251
      (joined
       (portRef b1 (instanceRef c16x_oai_12))
       (portRef a2 (instanceRef c16x_nor_3))
       (portRef zn (instanceRef c16x_enor_6))
       (portRef a1 (instanceRef c16x_enor_7))
      )
     )
     (net NET252
      (joined
       (portRef a2 (instanceRef c16x_oai_4))
       (portRef a1 (instanceRef c16x_nor_3))
       (portRef zn (instanceRef c16x_enor_5))
       (portRef a1 (instanceRef c16x_eor_5))
      )
     )
     (net NET253
      (joined
       (portRef zn (instanceRef c16x_oai_4))
       (portRef a2 (instanceRef c16x_enor_7))
      )
     )
     (net NET254
      (joined
       (portRef a2 (instanceRef c16x_oai_5))
       (portRef zn (instanceRef c16x_inv_8))
      )
     )
     (net NET255
      (joined
       (portRef i (instanceRef c16x_inv_8))
       (portRef a2 (instanceRef c16x_nand_37))
       (portRef a2 (instanceRef c16x_aoi_3))
       (portRef z (instanceRef c16x_eor_8))
       (portRef a1 (instanceRef c16x_eor_9))
      )
     )
     (net NET256
      (joined
       (portRef a1 (instanceRef c16x_nand_37))
       (portRef a1 (instanceRef c16x_nand_32))
       (portRef a1 (instanceRef c16x_aoi_3))
       (portRef z (instanceRef c16x_eor_6))
       (portRef a1 (instanceRef c16x_eor_7))
      )
     )
     (net NET257
      (joined
       (portRef zn (instanceRef c16x_nand_31))
       (portRef a2 (instanceRef c16x_eor_9))
      )
     )
     (net NET258
      (joined
       (portRef a1 (instanceRef c16x_oai_4))
       (portRef zn (instanceRef c16x_aoi_3))
       (portRef a2 (instanceRef c16x_eor_5))
      )
     )
     (net NET259
      (joined
       (portRef b (instanceRef c16x_oai_5))
       (portRef zn (instanceRef c16x_nand_30))
      )
     )
     (net NET260
      (joined
       (portRef a1 (instanceRef c16x_oai_5))
       (portRef a1 (instanceRef c16x_nand_31))
       (portRef zn (instanceRef c16x_nand_33))
      )
     )
     (net NET261
      (joined
       (portRef a3 (instanceRef c16x_aoi_3))
       (portRef a2 (instanceRef c16x_nand_32))
       (portRef zn (instanceRef c16x_nand_20))
       (portRef a2 (instanceRef c16x_eor_7))
      )
     )
     (net NET262
      (joined
       (portRef a3 (instanceRef c16x_nand_38))
       (portRef a1 (instanceRef c16x_nand_25))
       (portRef z (instanceRef c16x_eor_3))
       (portRef a1 (instanceRef c16x_eor_4))
      )
     )
     (net NET263
      (joined
       (portRef a2 (instanceRef c16x_nand_25))
       (portRef a1 (instanceRef c16x_nand_22))
       (portRef z (instanceRef c16x_eor_1))
       (portRef a1 (instanceRef c16x_eor_2))
      )
     )
     (net NET264
      (joined
       (portRef zn (instanceRef c16x_nand_24))
       (portRef a2 (instanceRef c16x_eor_4))
      )
     )
     (net NET265
      (joined
       (portRef a2 (instanceRef c16x_nor_1))
       (portRef a2 (instanceRef c16x_nor_6))
       (portRef a1 (instanceRef c16x_oai_8))
       (portRef zn (instanceRef c16x_enor_3))
       (portRef a1 (instanceRef c16x_enor_4))
      )
     )
     (net NET266
      (joined
       (portRef a1 (instanceRef c16x_oai_3))
       (portRef a1 (instanceRef c16x_nor_6))
       (portRef a2 (instanceRef c16x_oai_8))
       (portRef zn (instanceRef c16x_enor_1))
       (portRef a1 (instanceRef c16x_enor_2))
      )
     )
     (net NET267
      (joined
       (portRef zn (instanceRef c16x_oai_3))
       (portRef a2 (instanceRef c16x_enor_4))
      )
     )
     (net NET268
      (joined
       (portRef a2 (instanceRef c16x_nand_22))
       (portRef zn (instanceRef c16x_oai_8))
       (portRef a2 (instanceRef c16x_eor_2))
      )
     )
     (net NET269
      (joined
       (portRef a1 (instanceRef c16x_nor_1))
       (portRef b (instanceRef c16x_oai_3))
       (portRef zn (instanceRef c16x_nand_17))
      )
     )
     (net NET270
      (joined
       (portRef a3 (instanceRef c16x_nor_7))
       (portRef a1 (instanceRef c16x_oai_6))
       (portRef a1 (instanceRef c16x_oai_1))
       (portRef zn (instanceRef c16x_inv_7))
      )
     )
     (net NET271
      (joined
       (portRef i (instanceRef c16x_inv_7))
       (portRef zn (instanceRef c16x_nor_5))
      )
     )
     (net NET272
      (joined
       (portRef a2 (instanceRef c16x_oai_9))
       (portRef b (instanceRef c16x_oai_1))
       (portRef zn (instanceRef c16x_inv_6))
      )
     )
     (net NET273
      (joined
       (portRef i (instanceRef c16x_inv_6))
       (portRef zn (instanceRef c16x_oai_10))
      )
     )
     (net NET274
      (joined
       (portRef a2 (instanceRef c16x_oai_3))
       (portRef a3 (instanceRef c16x_oai_8))
       (portRef zn (instanceRef c16x_inv_5))
      )
     )
     (net NET275
      (joined
       (portRef i (instanceRef c16x_inv_5))
       (portRef zn (instanceRef c16x_oai_6))
       (portRef a2 (instanceRef c16x_nand_19))
       (portRef a2 (instanceRef c16x_enor_2))
      )
     )
     (net NET276
      (joined
       (portRef a1 (instanceRef c16x_nand_10))
       (portRef a1 (instanceRef c16x_nand_9))
       (portRef zn (instanceRef c16x_inv_4))
      )
     )
     (net NET277
      (joined
       (portRef zn (instanceRef c16x_nand_29))
       (portRef i (instanceRef c16x_inv_4))
      )
     )
     (net NET278
      (joined
       (portRef a1 (instanceRef c16x_nand_5))
       (portRef zn (instanceRef c16x_inv_3))
      )
     )
     (net NET279
      (joined
       (portRef i (instanceRef c16x_inv_3))
       (portRef a1 (instanceRef c16x_nand_6))
       (portRef zn (instanceRef c16x_nand_7))
      )
     )
     (net NET280
      (joined
       (portRef a1 (instanceRef c16x_nand_1))
       (portRef a1 (instanceRef c16x_aoi_1))
       (portRef z (instanceRef c16x_eor_16))
       (portRef a1 (instanceRef c16x_eor_17))
      )
     )
     (net NET281
      (joined
       (portRef a2 (instanceRef c16x_nand_1))
       (portRef a1 (instanceRef c16x_nand_2))
       (portRef z (instanceRef c16x_eor_14))
       (portRef a1 (instanceRef c16x_eor_15))
      )
     )
     (net NET282
      (joined
       (portRef zn (instanceRef c16x_nand_3))
       (portRef a2 (instanceRef c16x_eor_17))
      )
     )
     (net NET283
      (joined
       (portRef a2 (instanceRef c16x_aoi_1))
       (portRef zn (instanceRef c16x_inv_2))
      )
     )
     (net NET284
      (joined
       (portRef i (instanceRef c16x_inv_2))
       (portRef a1 (instanceRef c16x_nand_3))
       (portRef zn (instanceRef c16x_nand_4))
      )
     )
     (net NET285
      (joined
       (portRef a2 (instanceRef c16x_nand_29))
       (portRef a3 (instanceRef c16x_nand_39))
       (portRef z (instanceRef c16x_eor_20))
       (portRef a1 (instanceRef c16x_eor_21))
      )
     )
     (net NET286
      (joined
       (portRef a1 (instanceRef c16x_nand_29))
       (portRef a1 (instanceRef c16x_nand_28))
       (portRef z (instanceRef c16x_eor_18))
       (portRef a1 (instanceRef c16x_eor_19))
      )
     )
     (net NET287
      (joined
       (portRef zn (instanceRef c16x_nand_26))
       (portRef a2 (instanceRef c16x_eor_21))
      )
     )
     (net NET288
      (joined
       (portRef a2 (instanceRef c16x_nand_2))
       (portRef zn (instanceRef c16x_nand_5))
       (portRef a2 (instanceRef c16x_eor_15))
      )
     )
     (net NET289
      (joined
       (portRef a2 (instanceRef c16x_nand_9))
       (portRef zn (instanceRef c16x_oai_1))
       (portRef a2 (instanceRef c16x_nand_28))
       (portRef a2 (instanceRef c16x_eor_19))
      )
     )
     (net NET290
      (joined
       (portRef a2 (instanceRef c16x_nand_12))
       (portRef a1 (instanceRef c16x_nand_15))
       (portRef z (instanceRef c16x_eor_12))
       (portRef a1 (instanceRef c16x_eor_13))
      )
     )
     (net NET291
      (joined
       (portRef a1 (instanceRef c16x_nand_12))
       (portRef a1 (instanceRef c16x_nand_14))
       (portRef z (instanceRef c16x_eor_10))
       (portRef a1 (instanceRef c16x_eor_11))
      )
     )
     (net NET292
      (joined
       (portRef zn (instanceRef c16x_nand_13))
       (portRef a2 (instanceRef c16x_eor_13))
      )
     )
     (net NET293
      (joined
       (portRef a3 (instanceRef c16x_aoi_4))
       (portRef zn (instanceRef c16x_inv_1))
      )
     )
     (net NET294
      (joined
       (portRef a3 (instanceRef c16x_oai_7))
       (portRef a2 (instanceRef c16x_nor_5))
       (portRef i (instanceRef c16x_inv_1))
       (portRef zn (instanceRef c16x_enor_10))
       (portRef a1 (instanceRef c16x_enor_11))
      )
     )
     (net NET295
      (joined
       (portRef a2 (instanceRef c16x_oai_2))
       (portRef a1 (instanceRef c16x_oai_7))
       (portRef a1 (instanceRef c16x_nor_5))
       (portRef zn (instanceRef c16x_enor_8))
       (portRef a1 (instanceRef c16x_enor_9))
      )
     )
     (net NET296
      (joined
       (portRef zn (instanceRef c16x_oai_2))
       (portRef a2 (instanceRef c16x_enor_11))
      )
     )
     (net NET297
      (joined
       (portRef a2 (instanceRef c16x_nand_14))
       (portRef zn (instanceRef c16x_oai_7))
       (portRef a2 (instanceRef c16x_eor_11))
      )
     )
    )
   )
  )
 )
 (design cla32 (cellRef cla32 (libraryRef LIB)))
)
