sflread add32x.sfl

autoinstall add4

set a 0000; hold a
set b 0000; hold b
set cin 0; hold cin
set do 1; hold do

rpt_add P1 "a=%04b b=%04b --- cout=%1b sum=%04b\n" a b cout sum

forward +1

set a D0; set b D0; forward +1
set a D0; set b D1; forward +1
set a D0; set b D2; forward +1
set a D0; set b D3; forward +1
set a D0; set b D4; forward +1
set a D0; set b D5; forward +1
set a D0; set b D6; forward +1
set a D0; set b D7; forward +1
set a D0; set b D8; forward +1
set a D0; set b D9; forward +1
set a D0; set b D10; forward +1
set a D0; set b D11; forward +1
set a D0; set b D12; forward +1
set a D0; set b D13; forward +1
set a D0; set b D14; forward +1
set a D0; set b D15; forward +1
set a D1; set b D0; forward +1
set a D1; set b D1; forward +1
set a D1; set b D2; forward +1
set a D1; set b D3; forward +1
set a D1; set b D4; forward +1
set a D1; set b D5; forward +1
set a D1; set b D6; forward +1
set a D1; set b D7; forward +1
set a D1; set b D8; forward +1
set a D1; set b D9; forward +1
set a D1; set b D10; forward +1
set a D1; set b D11; forward +1
set a D1; set b D12; forward +1
set a D1; set b D13; forward +1
set a D1; set b D14; forward +1
set a D1; set b D15; forward +1
set a D2; set b D0; forward +1
set a D2; set b D1; forward +1
set a D2; set b D2; forward +1
set a D2; set b D3; forward +1
set a D2; set b D4; forward +1
set a D2; set b D5; forward +1
set a D2; set b D6; forward +1
set a D2; set b D7; forward +1
set a D2; set b D8; forward +1
set a D2; set b D9; forward +1
set a D2; set b D10; forward +1
set a D2; set b D11; forward +1
set a D2; set b D12; forward +1
set a D2; set b D13; forward +1
set a D2; set b D14; forward +1
set a D2; set b D15; forward +1
set a D3; set b D0; forward +1
set a D3; set b D1; forward +1
set a D3; set b D2; forward +1
set a D3; set b D3; forward +1
set a D3; set b D4; forward +1
set a D3; set b D5; forward +1
set a D3; set b D6; forward +1
set a D3; set b D7; forward +1
set a D3; set b D8; forward +1
set a D3; set b D9; forward +1
set a D3; set b D10; forward +1
set a D3; set b D11; forward +1
set a D3; set b D12; forward +1
set a D3; set b D13; forward +1
set a D3; set b D14; forward +1
set a D3; set b D15; forward +1
set a D4; set b D0; forward +1
set a D4; set b D1; forward +1
set a D4; set b D2; forward +1
set a D4; set b D3; forward +1
set a D4; set b D4; forward +1
set a D4; set b D5; forward +1
set a D4; set b D6; forward +1
set a D4; set b D7; forward +1
set a D4; set b D8; forward +1
set a D4; set b D9; forward +1
set a D4; set b D10; forward +1
set a D4; set b D11; forward +1
set a D4; set b D12; forward +1
set a D4; set b D13; forward +1
set a D4; set b D14; forward +1
set a D4; set b D15; forward +1
set a D5; set b D0; forward +1
set a D5; set b D1; forward +1
set a D5; set b D2; forward +1
set a D5; set b D3; forward +1
set a D5; set b D4; forward +1
set a D5; set b D5; forward +1
set a D5; set b D6; forward +1
set a D5; set b D7; forward +1
set a D5; set b D8; forward +1
set a D5; set b D9; forward +1
set a D5; set b D10; forward +1
set a D5; set b D11; forward +1
set a D5; set b D12; forward +1
set a D5; set b D13; forward +1
set a D5; set b D14; forward +1
set a D5; set b D15; forward +1
set a D6; set b D0; forward +1
set a D6; set b D1; forward +1
set a D6; set b D2; forward +1
set a D6; set b D3; forward +1
set a D6; set b D4; forward +1
set a D6; set b D5; forward +1
set a D6; set b D6; forward +1
set a D6; set b D7; forward +1
set a D6; set b D8; forward +1
set a D6; set b D9; forward +1
set a D6; set b D10; forward +1
set a D6; set b D11; forward +1
set a D6; set b D12; forward +1
set a D6; set b D13; forward +1
set a D6; set b D14; forward +1
set a D6; set b D15; forward +1
set a D7; set b D0; forward +1
set a D7; set b D1; forward +1
set a D7; set b D2; forward +1
set a D7; set b D3; forward +1
set a D7; set b D4; forward +1
set a D7; set b D5; forward +1
set a D7; set b D6; forward +1
set a D7; set b D7; forward +1
set a D7; set b D8; forward +1
set a D7; set b D9; forward +1
set a D7; set b D10; forward +1
set a D7; set b D11; forward +1
set a D7; set b D12; forward +1
set a D7; set b D13; forward +1
set a D7; set b D14; forward +1
set a D7; set b D15; forward +1
set a D8; set b D0; forward +1
set a D8; set b D1; forward +1
set a D8; set b D2; forward +1
set a D8; set b D3; forward +1
set a D8; set b D4; forward +1
set a D8; set b D5; forward +1
set a D8; set b D6; forward +1
set a D8; set b D7; forward +1
set a D8; set b D8; forward +1
set a D8; set b D9; forward +1
set a D8; set b D10; forward +1
set a D8; set b D11; forward +1
set a D8; set b D12; forward +1
set a D8; set b D13; forward +1
set a D8; set b D14; forward +1
set a D8; set b D15; forward +1
set a D9; set b D0; forward +1
set a D9; set b D1; forward +1
set a D9; set b D2; forward +1
set a D9; set b D3; forward +1
set a D9; set b D4; forward +1
set a D9; set b D5; forward +1
set a D9; set b D6; forward +1
set a D9; set b D7; forward +1
set a D9; set b D8; forward +1
set a D9; set b D9; forward +1
set a D9; set b D10; forward +1
set a D9; set b D11; forward +1
set a D9; set b D12; forward +1
set a D9; set b D13; forward +1
set a D9; set b D14; forward +1
set a D9; set b D15; forward +1
set a D10; set b D0; forward +1
set a D10; set b D1; forward +1
set a D10; set b D2; forward +1
set a D10; set b D3; forward +1
set a D10; set b D4; forward +1
set a D10; set b D5; forward +1
set a D10; set b D6; forward +1
set a D10; set b D7; forward +1
set a D10; set b D8; forward +1
set a D10; set b D9; forward +1
set a D10; set b D10; forward +1
set a D10; set b D11; forward +1
set a D10; set b D12; forward +1
set a D10; set b D13; forward +1
set a D10; set b D14; forward +1
set a D10; set b D15; forward +1
set a D11; set b D0; forward +1
set a D11; set b D1; forward +1
set a D11; set b D2; forward +1
set a D11; set b D3; forward +1
set a D11; set b D4; forward +1
set a D11; set b D5; forward +1
set a D11; set b D6; forward +1
set a D11; set b D7; forward +1
set a D11; set b D8; forward +1
set a D11; set b D9; forward +1
set a D11; set b D10; forward +1
set a D11; set b D11; forward +1
set a D11; set b D12; forward +1
set a D11; set b D13; forward +1
set a D11; set b D14; forward +1
set a D11; set b D15; forward +1
set a D12; set b D0; forward +1
set a D12; set b D1; forward +1
set a D12; set b D2; forward +1
set a D12; set b D3; forward +1
set a D12; set b D4; forward +1
set a D12; set b D5; forward +1
set a D12; set b D6; forward +1
set a D12; set b D7; forward +1
set a D12; set b D8; forward +1
set a D12; set b D9; forward +1
set a D12; set b D10; forward +1
set a D12; set b D11; forward +1
set a D12; set b D12; forward +1
set a D12; set b D13; forward +1
set a D12; set b D14; forward +1
set a D12; set b D15; forward +1
set a D13; set b D0; forward +1
set a D13; set b D1; forward +1
set a D13; set b D2; forward +1
set a D13; set b D3; forward +1
set a D13; set b D4; forward +1
set a D13; set b D5; forward +1
set a D13; set b D6; forward +1
set a D13; set b D7; forward +1
set a D13; set b D8; forward +1
set a D13; set b D9; forward +1
set a D13; set b D10; forward +1
set a D13; set b D11; forward +1
set a D13; set b D12; forward +1
set a D13; set b D13; forward +1
set a D13; set b D14; forward +1
set a D13; set b D15; forward +1
set a D14; set b D0; forward +1
set a D14; set b D1; forward +1
set a D14; set b D2; forward +1
set a D14; set b D3; forward +1
set a D14; set b D4; forward +1
set a D14; set b D5; forward +1
set a D14; set b D6; forward +1
set a D14; set b D7; forward +1
set a D14; set b D8; forward +1
set a D14; set b D9; forward +1
set a D14; set b D10; forward +1
set a D14; set b D11; forward +1
set a D14; set b D12; forward +1
set a D14; set b D13; forward +1
set a D14; set b D14; forward +1
set a D14; set b D15; forward +1
set a D15; set b D0; forward +1
set a D15; set b D1; forward +1
set a D15; set b D2; forward +1
set a D15; set b D3; forward +1
set a D15; set b D4; forward +1
set a D15; set b D5; forward +1
set a D15; set b D6; forward +1
set a D15; set b D7; forward +1
set a D15; set b D8; forward +1
set a D15; set b D9; forward +1
set a D15; set b D10; forward +1
set a D15; set b D11; forward +1
set a D15; set b D12; forward +1
set a D15; set b D13; forward +1
set a D15; set b D14; forward +1
set a D15; set b D15; forward +1
