/* (add4.sfl) */

module add4{
    input a, b, cin;
    output sum, cout;
    sel_v out<4>,p<4>,q<4>;

    instrin do;

    instruct do par{
	p<0> = a<0> @ b<0>;
	q<0> = a<0> & b<0>;
	sum<0> = p<0> @ cin;
	out<1> = (p<0> & cin) | q<0>;

	p<1> = a<1> @ b<1>;
	q<1> = a<1> @ b<1>;
	sum<1> = p<1> @ out<1>;
	out<2> = (p<1> & out<1>) | q<1>;

    	p<2> = a<2> @ b<2>;
	q<2> = a<2> @ b<2>;
	sum<2> = p<2> @ out<2>;
	out<3> = (p<2> & out<2>) | q<2>;

    	p<3> = a<3> @ b<3>;
	q<3> = a<3> @ b<3>;
	sum<3> = p<3> @ out<3>;
	out<4> = (p<3> & out<3>) | q<3>;
    }
}
