# This script was generated by p32 assembler.
# 	.text   
# init:
#         la      $28, INITIAL_GP
memset /memunit/imem/cell X0000 X3c X01 X10 X00 # lui     $1, hi(INITIAL_GP)
memset /memunit/imem/cell X0004 X34 X3c X80 X00 # ori     $28, $1, lo(INITIAL_GP)
#         la      $29, INITIAL_SP
memset /memunit/imem/cell X0008 X3c X01 X7f Xff # lui     $1, hi(INITIAL_SP)
memset /memunit/imem/cell X000c X34 X3d Xff Xfc # ori     $29, $1, lo(INITIAL_SP)
memset /memunit/imem/cell X0010 X0c X00 X04 X00 # jal     main
memset /memunit/imem/cell X0014 X00 X00 X00 X00 # nop     
#         li      $2, stop_service
memset /memunit/imem/cell X0018 X3c X01 X00 X00 # lui     $1, hi(stop_service)
memset /memunit/imem/cell X001c X34 X22 X00 X63 # ori     $2, $1, lo(stop_service)
memset /memunit/imem/cell X0020 X00 X00 X00 X0c # syscall 
memset /memunit/imem/cell X0024 X00 X00 X00 X00 # nop     
# stop:
memset /memunit/imem/cell X0028 X08 X00 X00 X0a # j       stop
memset /memunit/imem/cell X002c X00 X00 X00 X00 # nop     
# 	.text   4096
# main:
memset /memunit/imem/cell X1000 Xaf Xbf X00 X00 # sw      $31, 0($29)
#         la      $4, DATA
memset /memunit/imem/cell X1004 X3c X01 X10 X00 # lui     $1, hi(DATA)
memset /memunit/imem/cell X1008 X34 X24 X40 X04 # ori     $4, $1, lo(DATA)
#         la      $8, N_DATA
memset /memunit/imem/cell X100c X3c X01 X10 X00 # lui     $1, hi(N_DATA)
memset /memunit/imem/cell X1010 X34 X28 X40 X00 # ori     $8, $1, lo(N_DATA)
memset /memunit/imem/cell X1014 X8d X05 X00 X00 # lw      $5, 0($8)
memset /memunit/imem/cell X1018 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X101c X0c X00 X08 X00 # jal     sort1
memset /memunit/imem/cell X1020 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X1024 X8f Xbf X00 X00 # lw      $31, 0($29)
memset /memunit/imem/cell X1028 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X102c X03 Xe0 X00 X08 # jr      $31
memset /memunit/imem/cell X1030 X00 X00 X00 X00 # nop     
# 	.text   8192
# sort1:
memset /memunit/imem/cell X2000 X23 Xbd Xff Xdc # addi    $29, $29, -framesize
memset /memunit/imem/cell X2004 Xaf Xbf X00 X20 # sw      $31, ra_loc($29)
memset /memunit/imem/cell X2008 Xaf Xbe X00 X1c # sw      $30, fp_loc($29)
memset /memunit/imem/cell X200c X37 Xbe X00 X00 # ori     $30, $29, 0
memset /memunit/imem/cell X2010 X00 X00 X90 X20 # add     $18, $0, $0
# Li:
memset /memunit/imem/cell X2014 X20 Xa8 Xff Xff # addi    $8, $5, -1
memset /memunit/imem/cell X2018 X02 X48 Xc0 X2a # slt     $24, $18, $8
memset /memunit/imem/cell X201c X17 X00 X00 X03 # bne     $24, $0, 3
memset /memunit/imem/cell X2020 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X2024 X08 X00 X08 X29 # j       Li_end
memset /memunit/imem/cell X2028 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X202c X20 Xb3 Xff Xfe # addi    $19, $5, -2
# Lj:
memset /memunit/imem/cell X2030 X22 X48 Xff Xfe # addi    $8, $18, -2
memset /memunit/imem/cell X2034 X01 X13 Xc0 X2a # slt     $24, $8, $19
memset /memunit/imem/cell X2038 X17 X00 X00 X03 # bne     $24, $0, 3
memset /memunit/imem/cell X203c X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X2040 X08 X00 X08 X26 # j       Lj_end
memset /memunit/imem/cell X2044 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X2048 X02 X60 X40 X20 # add     $8, $19, $0
memset /memunit/imem/cell X204c X22 X69 X00 X01 # addi    $9, $19, 1
memset /memunit/imem/cell X2050 X00 X08 X50 X80 # sll     $10, $8, 2
memset /memunit/imem/cell X2054 X00 X09 X58 X80 # sll     $11, $9, 2
memset /memunit/imem/cell X2058 X00 X8a X60 X20 # add     $12, $4, $10
memset /memunit/imem/cell X205c X00 X8b X68 X20 # add     $13, $4, $11
memset /memunit/imem/cell X2060 X8d X8e X00 X00 # lw      $14, 0($12)
memset /memunit/imem/cell X2064 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X2068 X8d Xaf X00 X00 # lw      $15, 0($13)
memset /memunit/imem/cell X206c X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X2070 X01 Xcf Xc0 X2a # slt     $24, $14, $15
memset /memunit/imem/cell X2074 X17 X00 X00 X03 # bne     $24, $0, 3
memset /memunit/imem/cell X2078 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X207c X08 X00 X08 X23 # j       skip_swap
memset /memunit/imem/cell X2080 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X2084 Xad Xae X00 X00 # sw      $14, 0($13)
memset /memunit/imem/cell X2088 Xad X8f X00 X00 # sw      $15, 0($12)
# skip_swap:
memset /memunit/imem/cell X208c X22 X73 Xff Xff # addi    $19, $19, -1
memset /memunit/imem/cell X2090 X08 X00 X08 X0c # j       Lj
memset /memunit/imem/cell X2094 X00 X00 X00 X00 # nop     
# Lj_end:
memset /memunit/imem/cell X2098 X22 X52 X00 X01 # addi    $18, $18, 1
memset /memunit/imem/cell X209c X08 X00 X08 X05 # j       Li
memset /memunit/imem/cell X20a0 X00 X00 X00 X00 # nop     
# Li_end:
memset /memunit/imem/cell X20a4 X03 Xde Xe8 X25 # or      $29, $30, $30
memset /memunit/imem/cell X20a8 X8f Xbe X00 X1c # lw      $30, fp_loc($29)
memset /memunit/imem/cell X20ac X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X20b0 X8f Xbf X00 X20 # lw      $31, ra_loc($29)
memset /memunit/imem/cell X20b4 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X20b8 X23 Xbd X00 X24 # addi    $29, $29, framesize
memset /memunit/imem/cell X20bc X03 Xe0 X00 X08 # jr      $31
memset /memunit/imem/cell X20c0 X00 X00 X00 X00 # nop     
# 	.data   268451840
# N_DATA:
# 	.word   16
memset /memunit/dmem/cell X4000 X00 X00 X00 X10
# DATA:
# 	.word   1, 2, 3, 4, 5, 6, 7, 8
memset /memunit/dmem/cell X4004 X00 X00 X00 X01
memset /memunit/dmem/cell X4008 X00 X00 X00 X02
memset /memunit/dmem/cell X400c X00 X00 X00 X03
memset /memunit/dmem/cell X4010 X00 X00 X00 X04
memset /memunit/dmem/cell X4014 X00 X00 X00 X05
memset /memunit/dmem/cell X4018 X00 X00 X00 X06
memset /memunit/dmem/cell X401c X00 X00 X00 X07
memset /memunit/dmem/cell X4020 X00 X00 X00 X08
# 	.word   9, 10, 11, 12, 13, 14, 15, 16
memset /memunit/dmem/cell X4024 X00 X00 X00 X09
memset /memunit/dmem/cell X4028 X00 X00 X00 X0a
memset /memunit/dmem/cell X402c X00 X00 X00 X0b
memset /memunit/dmem/cell X4030 X00 X00 X00 X0c
memset /memunit/dmem/cell X4034 X00 X00 X00 X0d
memset /memunit/dmem/cell X4038 X00 X00 X00 X0e
memset /memunit/dmem/cell X403c X00 X00 X00 X0f
memset /memunit/dmem/cell X4040 X00 X00 X00 X10

