# This script was generated by p32 assembler.
# 	.text   
# init:
#         la      $28, INITIAL_GP
memset /memunit/imem/cell X0000 X3c X01 X10 X00 # lui     $1, hi(INITIAL_GP)
memset /memunit/imem/cell X0004 X34 X3c X80 X00 # ori     $28, $1, lo(INITIAL_GP)
#         la      $29, INITIAL_SP
memset /memunit/imem/cell X0008 X3c X01 X7f Xff # lui     $1, hi(INITIAL_SP)
memset /memunit/imem/cell X000c X34 X3d Xff Xfc # ori     $29, $1, lo(INITIAL_SP)
memset /memunit/imem/cell X0010 X0c X00 X04 X00 # jal     main
memset /memunit/imem/cell X0014 X00 X00 X00 X00 # nop     
#         li      $2, stop_service
memset /memunit/imem/cell X0018 X3c X01 X00 X00 # lui     $1, hi(stop_service)
memset /memunit/imem/cell X001c X34 X22 X00 X63 # ori     $2, $1, lo(stop_service)
memset /memunit/imem/cell X0020 X00 X00 X00 X0c # syscall 
memset /memunit/imem/cell X0024 X00 X00 X00 X00 # nop     
# stop:
memset /memunit/imem/cell X0028 X08 X00 X00 X0a # j       stop
memset /memunit/imem/cell X002c X00 X00 X00 X00 # nop     
# 	.text   4096
# main:
memset /memunit/imem/cell X1000 Xaf Xbf X00 X00 # sw      $31, 0($29)
memset /memunit/imem/cell X1004 X8f X84 Xc0 X04 # lw      $4, 49156($28)
memset /memunit/imem/cell X1008 X8f X85 Xc0 X08 # lw      $5, 49160($28)
memset /memunit/imem/cell X100c X0c X00 X04 X0a # jal     sum
memset /memunit/imem/cell X1010 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X1014 Xaf X82 Xc0 X00 # sw      $2, 49152($28)
memset /memunit/imem/cell X1018 X8f Xbf X00 X00 # lw      $31, 0($29)
memset /memunit/imem/cell X101c X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X1020 X03 Xe0 X00 X08 # jr      $31
memset /memunit/imem/cell X1024 X00 X00 X00 X00 # nop     
# sum:
memset /memunit/imem/cell X1028 X34 X02 X00 X00 # ori     $2, $0, 0
memset /memunit/imem/cell X102c X00 X00 X00 X00 # nop     
# _loop:
memset /memunit/imem/cell X1030 X10 Xa0 X00 X07 # beq     $5, $0, _end
memset /memunit/imem/cell X1034 X8c X83 X00 X00 # lw      $3, 0($4)
memset /memunit/imem/cell X1038 X00 X00 X00 X00 # nop     
memset /memunit/imem/cell X103c X00 X43 X10 X20 # add     $2, $2, $3
memset /memunit/imem/cell X1040 X20 X84 X00 X04 # addi    $4, $4, 4
memset /memunit/imem/cell X1044 X20 Xa5 Xff Xff # addi    $5, $5, -1
memset /memunit/imem/cell X1048 X08 X00 X04 X0c # j       _loop
memset /memunit/imem/cell X104c X00 X00 X00 X00 # nop     
# _end:
memset /memunit/imem/cell X1050 X03 Xe0 X00 X08 # jr      $31
memset /memunit/imem/cell X1054 X00 X00 X00 X00 # nop     
# 	.data   268451840
# RESULT:
# 	.word   4294967295
memset /memunit/dmem/cell X4000 Xff Xff Xff Xff
# BASE:
# 	.word   268452096
memset /memunit/dmem/cell X4004 X10 X00 X41 X00
# N:
# 	.word   5
memset /memunit/dmem/cell X4008 X00 X00 X00 X05
# 	.data   268452096
# DATA:
# 	.word   1, 2, 3, 4, 5
memset /memunit/dmem/cell X4100 X00 X00 X00 X01
memset /memunit/dmem/cell X4104 X00 X00 X00 X02
memset /memunit/dmem/cell X4108 X00 X00 X00 X03
memset /memunit/dmem/cell X410c X00 X00 X00 X04
memset /memunit/dmem/cell X4110 X00 X00 X00 X05

