(def-module	alu32
	(def-pin	a[0]	type input)
	(def-pin	a[10]	type input)
	(def-pin	a[11]	type input)
	(def-pin	a[12]	type input)
	(def-pin	a[13]	type input)
	(def-pin	a[14]	type input)
	(def-pin	a[15]	type input)
	(def-pin	a[16]	type input)
	(def-pin	a[17]	type input)
	(def-pin	a[18]	type input)
	(def-pin	a[19]	type input)
	(def-pin	a[1]	type input)
	(def-pin	a[20]	type input)
	(def-pin	a[21]	type input)
	(def-pin	a[22]	type input)
	(def-pin	a[23]	type input)
	(def-pin	a[24]	type input)
	(def-pin	a[25]	type input)
	(def-pin	a[26]	type input)
	(def-pin	a[27]	type input)
	(def-pin	a[28]	type input)
	(def-pin	a[29]	type input)
	(def-pin	a[2]	type input)
	(def-pin	a[30]	type input)
	(def-pin	a[31]	type input)
	(def-pin	a[3]	type input)
	(def-pin	a[4]	type input)
	(def-pin	a[5]	type input)
	(def-pin	a[6]	type input)
	(def-pin	a[7]	type input)
	(def-pin	a[8]	type input)
	(def-pin	a[9]	type input)
	(def-pin	b[0]	type input)
	(def-pin	b[10]	type input)
	(def-pin	b[11]	type input)
	(def-pin	b[12]	type input)
	(def-pin	b[13]	type input)
	(def-pin	b[14]	type input)
	(def-pin	b[15]	type input)
	(def-pin	b[16]	type input)
	(def-pin	b[17]	type input)
	(def-pin	b[18]	type input)
	(def-pin	b[19]	type input)
	(def-pin	b[1]	type input)
	(def-pin	b[20]	type input)
	(def-pin	b[21]	type input)
	(def-pin	b[22]	type input)
	(def-pin	b[23]	type input)
	(def-pin	b[24]	type input)
	(def-pin	b[25]	type input)
	(def-pin	b[26]	type input)
	(def-pin	b[27]	type input)
	(def-pin	b[28]	type input)
	(def-pin	b[29]	type input)
	(def-pin	b[2]	type input)
	(def-pin	b[30]	type input)
	(def-pin	b[31]	type input)
	(def-pin	b[3]	type input)
	(def-pin	b[4]	type input)
	(def-pin	b[5]	type input)
	(def-pin	b[6]	type input)
	(def-pin	b[7]	type input)
	(def-pin	b[8]	type input)
	(def-pin	b[9]	type input)
	(def-pin	b_clock	type input)
	(def-pin	m_clock	type input)
	(def-pin	op_add	type input)
	(def-pin	op_and	type input)
	(def-pin	op_nor	type input)
	(def-pin	op_or	type input)
	(def-pin	op_sub	type input)
	(def-pin	op_xor	type input)
	(def-pin	out[0]	type output)
	(def-pin	out[10]	type output)
	(def-pin	out[11]	type output)
	(def-pin	out[12]	type output)
	(def-pin	out[13]	type output)
	(def-pin	out[14]	type output)
	(def-pin	out[15]	type output)
	(def-pin	out[16]	type output)
	(def-pin	out[17]	type output)
	(def-pin	out[18]	type output)
	(def-pin	out[19]	type output)
	(def-pin	out[1]	type output)
	(def-pin	out[20]	type output)
	(def-pin	out[21]	type output)
	(def-pin	out[22]	type output)
	(def-pin	out[23]	type output)
	(def-pin	out[24]	type output)
	(def-pin	out[25]	type output)
	(def-pin	out[26]	type output)
	(def-pin	out[27]	type output)
	(def-pin	out[28]	type output)
	(def-pin	out[29]	type output)
	(def-pin	out[2]	type output)
	(def-pin	out[30]	type output)
	(def-pin	out[31]	type output)
	(def-pin	out[3]	type output)
	(def-pin	out[4]	type output)
	(def-pin	out[5]	type output)
	(def-pin	out[6]	type output)
	(def-pin	out[7]	type output)
	(def-pin	out[8]	type output)
	(def-pin	out[9]	type output)
	(def-pin	overflow	type output)
	(def-pin	p_reset	type input)
	(def-pin	s_clock	type input)
	(def-pin	zero	type output)

	(def-comp	alu32_cla32-1	adder)
	(def-comp	enor--2	enor-1)
	(def-comp	eor--2	eor-1)
	(def-comp	eor--2	eor-2)
	(def-comp	eor--2	eor-3)
	(def-comp	eor--2	eor-4)
	(def-comp	eor--2	eor-5)
	(def-comp	eor--2	eor-6)
	(def-comp	eor--2	eor-7)
	(def-comp	eor--2	eor-8)
	(def-comp	eor--2	eor-9)
	(def-comp	eor--2	eor-10)
	(def-comp	eor--2	eor-11)
	(def-comp	eor--2	eor-12)
	(def-comp	eor--2	eor-13)
	(def-comp	eor--2	eor-14)
	(def-comp	eor--2	eor-15)
	(def-comp	eor--2	eor-16)
	(def-comp	eor--2	eor-17)
	(def-comp	eor--2	eor-18)
	(def-comp	eor--2	eor-19)
	(def-comp	eor--2	eor-20)
	(def-comp	eor--2	eor-21)
	(def-comp	eor--2	eor-22)
	(def-comp	eor--2	eor-23)
	(def-comp	eor--2	eor-24)
	(def-comp	eor--2	eor-25)
	(def-comp	eor--2	eor-26)
	(def-comp	eor--2	eor-27)
	(def-comp	eor--2	eor-28)
	(def-comp	eor--2	eor-29)
	(def-comp	eor--2	eor-30)
	(def-comp	eor--2	eor-31)
	(def-comp	eor--2	eor-32)
	(def-comp	alu32_sl32-5-1	sel-1)
	(def-comp	alu32_sl1-2_m1-1	sel-2)
	(def-comp	alu32_sl32-2-1	sel-3)
	(def-comp	nor--2	nor-1)
	(def-comp	nor--2	nor-2)
	(def-comp	nor--2	nor-3)
	(def-comp	nor--2	nor-4)
	(def-comp	nor--2	nor-5)
	(def-comp	nor--2	nor-6)
	(def-comp	nor--2	nor-7)
	(def-comp	nor--2	nor-8)
	(def-comp	nor--2	nor-9)
	(def-comp	nor--2	nor-10)
	(def-comp	nor--2	nor-11)
	(def-comp	nor--2	nor-12)
	(def-comp	nor--2	nor-13)
	(def-comp	nor--2	nor-14)
	(def-comp	nor--2	nor-15)
	(def-comp	nor--2	nor-16)
	(def-comp	nor--2	nor-17)
	(def-comp	nor--2	nor-18)
	(def-comp	nor--2	nor-19)
	(def-comp	nor--2	nor-20)
	(def-comp	nor--2	nor-21)
	(def-comp	nor--2	nor-22)
	(def-comp	nor--2	nor-23)
	(def-comp	nor--2	nor-24)
	(def-comp	nor--2	nor-25)
	(def-comp	nor--2	nor-26)
	(def-comp	nor--2	nor-27)
	(def-comp	nor--2	nor-28)
	(def-comp	nor--2	nor-29)
	(def-comp	nor--2	nor-30)
	(def-comp	nor--2	nor-31)
	(def-comp	nor--2	nor-32)
	(def-comp	nor--2	nor-33)
	(def-comp	nor--2	nor-34)
	(def-comp	nor--2	nor-35)
	(def-comp	nor--2	nor-36)
	(def-comp	nor--2	nor-37)
	(def-comp	nor--2	nor-38)
	(def-comp	nor--2	nor-39)
	(def-comp	nor--2	nor-40)
	(def-comp	nor--2	nor-41)
	(def-comp	nor--2	nor-42)
	(def-comp	nor--2	nor-43)
	(def-comp	nor--2	nor-44)
	(def-comp	nor--2	nor-45)
	(def-comp	nor--2	nor-46)
	(def-comp	nor--2	nor-47)
	(def-comp	nor--2	nor-48)
	(def-comp	nor--2	nor-49)
	(def-comp	nor--2	nor-50)
	(def-comp	nor--2	nor-51)
	(def-comp	nor--2	nor-52)
	(def-comp	nor--2	nor-53)
	(def-comp	nor--2	nor-54)
	(def-comp	nor--2	nor-55)
	(def-comp	nor--2	nor-56)
	(def-comp	nor--2	nor-57)
	(def-comp	nor--2	nor-58)
	(def-comp	nor--2	nor-59)
	(def-comp	nor--2	nor-60)
	(def-comp	nor--4	nor-61)
	(def-comp	nor--4	nor-62)
	(def-comp	nor--4	nor-63)
	(def-comp	nor--4	nor-64)
	(def-comp	nor--4	nor-65)
	(def-comp	nor--4	nor-66)
	(def-comp	nor--4	nor-67)
	(def-comp	nor--4	nor-68)
	(def-comp	nand--2	nand-1)
	(def-comp	nand--2	nand-2)
	(def-comp	nand--2	nand-3)
	(def-comp	nand--2	nand-4)
	(def-comp	nand--2	nand-5)
	(def-comp	nand--2	nand-6)
	(def-comp	nand--2	nand-7)
	(def-comp	nand--2	nand-8)
	(def-comp	nand--4	nand-9)
	(def-comp	nand--4	nand-10)
	(def-comp	inv-	inv-1)
	(def-comp	inv-	inv-2)
	(def-comp	inv-	inv-3)
	(def-comp	inv-	inv-4)
	(def-comp	inv-	inv-5)
	(def-comp	inv-	inv-6)
	(def-comp	inv-	inv-7)
	(def-comp	inv-	inv-8)
	(def-comp	inv-	inv-9)
	(def-comp	inv-	inv-10)
	(def-comp	inv-	inv-11)
	(def-comp	inv-	inv-12)
	(def-comp	inv-	inv-13)
	(def-comp	inv-	inv-14)
	(def-comp	inv-	inv-15)
	(def-comp	inv-	inv-16)
	(def-comp	inv-	inv-17)
	(def-comp	inv-	inv-18)
	(def-comp	inv-	inv-19)
	(def-comp	inv-	inv-20)
	(def-comp	inv-	inv-21)
	(def-comp	inv-	inv-22)
	(def-comp	inv-	inv-23)
	(def-comp	inv-	inv-24)
	(def-comp	inv-	inv-25)
	(def-comp	inv-	inv-26)
	(def-comp	inv-	inv-27)
	(def-comp	inv-	inv-28)
	(def-comp	inv-	inv-29)
	(def-comp	inv-	inv-30)
	(def-comp	inv-	inv-31)
	(def-comp	inv-	inv-32)
	(def-comp	inv-	inv-33)
	(def-comp	inv-	inv-34)
	(def-comp	inv-	inv-35)
	(def-comp	inv-	inv-36)
	(def-comp	inv-	inv-37)
	(def-comp	inv-	inv-38)
	(def-comp	inv-	inv-39)
	(def-comp	inv-	inv-40)
	(def-comp	inv-	inv-41)
	(def-comp	inv-	inv-42)
	(def-comp	inv-	inv-43)
	(def-comp	inv-	inv-44)
	(def-comp	inv-	inv-45)
	(def-comp	inv-	inv-46)
	(def-comp	inv-	inv-47)
	(def-comp	inv-	inv-48)
	(def-comp	inv-	inv-49)
	(def-comp	inv-	inv-50)
	(def-comp	inv-	inv-51)
	(def-comp	inv-	inv-52)
	(def-comp	inv-	inv-53)
	(def-comp	inv-	inv-54)
	(def-comp	inv-	inv-55)
	(def-comp	inv-	inv-56)
	(def-comp	inv-	inv-57)
	(def-comp	inv-	inv-58)
	(def-comp	inv-	inv-59)
	(def-comp	inv-	inv-60)
	(def-comp	inv-	inv-61)
	(def-comp	inv-	inv-62)
	(def-comp	inv-	inv-63)
	(def-comp	inv-	inv-64)
	(def-comp	inv-	inv-65)
	(def-comp	inv-	inv-66)
	(def-comp	inv-	inv-67)
	(def-comp	inv-	inv-68)
	(def-comp	inv-	inv-69)
	(def-comp	inv-	inv-70)
	(def-comp	inv-	inv-71)
	(def-comp	inv-	inv-72)
	(def-comp	inv-	inv-73)
	(def-comp	inv-	inv-74)
	(def-comp	inv-	inv-75)
	(def-comp	inv-	inv-76)
	(def-comp	inv-	inv-77)
	(def-comp	inv-	inv-78)
	(def-comp	inv-	inv-79)
	(def-comp	inv-	inv-80)
	(def-comp	inv-	inv-81)
	(def-comp	inv-	inv-82)
	(def-comp	inv-	inv-83)
	(def-comp	inv-	inv-84)
	(def-comp	inv-	inv-85)
	(def-comp	inv-	inv-86)
	(def-comp	inv-	inv-87)
	(def-comp	inv-	inv-88)
	(def-comp	inv-	inv-89)
	(def-comp	inv-	inv-90)
	(def-comp	inv-	inv-91)
	(def-comp	inv-	inv-92)
	(def-comp	inv-	inv-93)
	(def-comp	inv-	inv-94)
	(def-comp	inv-	inv-95)
	(def-comp	inv-	inv-96)
	(def-comp	inv-	inv-97)
	(def-comp	inv-	inv-98)
	(def-comp	inv-	inv-99)

	(def-net	nand-10.in4	nor-60.nout)
	(def-net	nor-60.in2	nand-9.nout)
	(def-net	nand-10.in3	nor-61.nout)
	(def-net	nor-62.in4	nand-10.nout)
	(def-net	nor-63.nout	nand-9.in4)
	(def-net	nor-64.nout	nand-9.in3)
	(def-net	nor-65.nout	nand-9.in2)
	(def-net	nor-66.nout	nand-9.in1)
	(def-net	nor-67.nout	nand-10.in2)
	(def-net	nor-68.nout	nand-10.in1)
	(def-net	sel-1.in1	adder.out1	nor-62.in1)
	(def-net	sel-1.in2	adder.out2	nor-61.in4)
	(def-net	sel-1.in3	adder.out3	nor-60.in1)
	(def-net	sel-1.in4	adder.out4	nor-61.in1)
	(def-net	sel-1.in5	adder.out5	nor-61.in2)
	(def-net	sel-1.in6	adder.out6	nor-61.in3)
	(def-net	sel-1.in7	adder.out7	nor-62.in3)
	(def-net	sel-1.in8	adder.out8	enor-1.in2	nor-62.in2)
	(def-net	sel-1.in9	adder.out9	nor-64.in1)
	(def-net	sel-1.in10	adder.out10	nor-63.in4)
	(def-net	sel-1.in11	adder.out11	nor-63.in3)
	(def-net	sel-1.in12	adder.out12	nor-63.in2)
	(def-net	sel-1.in13	adder.out13	nor-63.in1)
	(def-net	sel-1.in14	adder.out14	nor-64.in4)
	(def-net	sel-1.in15	adder.out15	nor-64.in3)
	(def-net	sel-1.in16	adder.out16	nor-64.in2)
	(def-net	sel-1.in17	adder.out17	nor-66.in1)
	(def-net	sel-1.in18	adder.out18	nor-65.in4)
	(def-net	sel-1.in19	adder.out19	nor-65.in3)
	(def-net	sel-1.in20	adder.out20	nor-65.in2)
	(def-net	sel-1.in21	adder.out21	nor-65.in1)
	(def-net	sel-1.in22	adder.out22	nor-66.in4)
	(def-net	sel-1.in23	adder.out23	nor-66.in3)
	(def-net	sel-1.in24	adder.out24	nor-66.in2)
	(def-net	sel-1.in25	adder.out25	nor-68.in1)
	(def-net	sel-1.in26	adder.out26	nor-67.in4)
	(def-net	sel-1.in27	adder.out27	nor-67.in3)
	(def-net	sel-1.in28	adder.out28	nor-67.in2)
	(def-net	sel-1.in29	adder.out29	nor-67.in1)
	(def-net	sel-1.in30	adder.out30	nor-68.in4)
	(def-net	sel-1.in31	adder.out31	nor-68.in3)
	(def-net	sel-1.in32	adder.out32	nor-68.in2)
	(def-net	adder.in1	a[31]	eor-28.in1	nor-6.in2	nand-2.in2)
	(def-net	adder.in2	a[30]	eor-29.in1	nor-7.in2	nand-3.in2)
	(def-net	adder.in3	a[29]	eor-30.in1	nor-8.in2	nand-4.in2)
	(def-net	adder.in4	a[28]	eor-31.in1	nor-9.in2	nand-5.in2)
	(def-net	adder.in5	a[27]	eor-32.in1	nor-12.in2	nand-6.in2)
	(def-net	adder.in6	inv-99.nout	nor-14.in2)
	(def-net	adder.in7	a[26]	eor-1.in1	nor-13.in2	inv-99.in)
	(def-net	adder.in8	inv-98.nout	nor-16.in2)
	(def-net	adder.in9	a[25]	eor-2.in1	nor-15.in2	inv-98.in)
	(def-net	adder.in10	inv-97.nout	nor-18.in2)
	(def-net	adder.in11	a[24]	eor-3.in1	nor-17.in2	inv-97.in)
	(def-net	adder.in12	inv-96.nout	nor-20.in2)
	(def-net	adder.in13	a[23]	eor-4.in1	nor-19.in2	inv-96.in)
	(def-net	adder.in14	inv-95.nout	nor-22.in2)
	(def-net	adder.in15	a[22]	eor-5.in1	nor-21.in2	inv-95.in)
	(def-net	adder.in16	inv-94.nout	nor-24.in2)
	(def-net	adder.in17	a[21]	eor-6.in1	nor-23.in2	inv-94.in)
	(def-net	adder.in18	inv-93.nout	nor-26.in2)
	(def-net	adder.in19	a[20]	eor-7.in1	nor-25.in2	inv-93.in)
	(def-net	adder.in20	inv-92.nout	nor-28.in2)
	(def-net	adder.in21	a[19]	eor-8.in1	nor-27.in2	inv-92.in)
	(def-net	adder.in22	inv-91.nout	nor-30.in2)
	(def-net	adder.in23	a[18]	eor-9.in1	nor-29.in2	inv-91.in)
	(def-net	adder.in24	a[17]	eor-10.in1	nor-33.in2	nand-7.in2)
	(def-net	adder.in25	inv-90.nout	nor-35.in2)
	(def-net	adder.in26	a[16]	eor-11.in1	nor-34.in2	inv-90.in)
	(def-net	adder.in27	inv-89.nout	nor-37.in2)
	(def-net	adder.in28	a[15]	eor-12.in1	nor-36.in2	inv-89.in)
	(def-net	adder.in29	inv-88.nout	nor-39.in2)
	(def-net	adder.in30	a[14]	eor-13.in1	nor-38.in2	inv-88.in)
	(def-net	adder.in31	inv-87.nout	nor-41.in2)
	(def-net	adder.in32	a[13]	eor-14.in1	nor-40.in2	inv-87.in)
	(def-net	adder.in33	inv-86.nout	nor-43.in2)
	(def-net	adder.in34	a[12]	eor-15.in1	nor-42.in2	inv-86.in)
	(def-net	adder.in35	inv-85.nout	nor-45.in2)
	(def-net	adder.in36	a[11]	eor-16.in1	nor-44.in2	inv-85.in)
	(def-net	adder.in37	inv-84.nout	nor-47.in2)
	(def-net	adder.in38	a[10]	eor-17.in1	nor-46.in2	inv-84.in)
	(def-net	adder.in39	inv-83.nout	nor-49.in2)
	(def-net	adder.in40	a[9]	eor-18.in1	nor-48.in2	inv-83.in)
	(def-net	adder.in41	inv-82.nout	nor-51.in2)
	(def-net	adder.in42	a[8]	eor-19.in1	nor-50.in2	inv-82.in)
	(def-net	adder.in43	inv-81.nout	nor-53.in2)
	(def-net	adder.in44	a[7]	eor-20.in1	nor-52.in2	inv-81.in)
	(def-net	adder.in45	inv-80.nout	nor-55.in2)
	(def-net	adder.in46	a[6]	eor-21.in1	nor-54.in2	inv-80.in)
	(def-net	adder.in47	inv-79.nout	nor-57.in2)
	(def-net	adder.in48	a[5]	eor-22.in1	nor-56.in2	inv-79.in)
	(def-net	adder.in49	inv-78.nout	nor-59.in2)
	(def-net	adder.in50	a[4]	eor-23.in1	nor-58.in2	inv-78.in)
	(def-net	adder.in51	inv-77.nout	nor-3.in2)
	(def-net	adder.in52	a[3]	eor-24.in1	nor-2.in1	inv-77.in)
	(def-net	adder.in53	inv-76.nout	nor-5.in2)
	(def-net	adder.in54	a[2]	eor-25.in1	nor-4.in2	inv-76.in)
	(def-net	adder.in55	inv-75.nout	nor-11.in2)
	(def-net	adder.in56	a[1]	eor-26.in1	nor-10.in2	inv-75.in)
	(def-net	adder.in57	inv-74.nout	nor-32.in2)
	(def-net	adder.in58	a[0]	eor-27.in1	nor-31.in2	inv-74.in)
	(def-net	sel-3.in1	inv-73.nout)
	(def-net	sel-3.in2	nand-2.in1	b[31]	enor-1.in1	eor-28.in2	nor-6.in1	inv-73.in)
	(def-net	sel-3.in3	inv-72.nout)
	(def-net	sel-3.in4	nand-3.in1	b[30]	eor-29.in2	nor-7.in1	inv-72.in)
	(def-net	sel-3.in5	inv-71.nout)
	(def-net	sel-3.in6	nand-4.in1	b[29]	eor-30.in2	nor-8.in1	inv-71.in)
	(def-net	sel-3.in7	inv-70.nout)
	(def-net	sel-3.in8	nand-5.in1	b[28]	eor-31.in2	nor-9.in1	inv-70.in)
	(def-net	sel-3.in9	inv-69.nout)
	(def-net	sel-3.in10	nand-6.in1	b[27]	eor-32.in2	nor-12.in1	inv-69.in)
	(def-net	sel-3.in11	inv-68.nout	nor-14.in1)
	(def-net	sel-3.in12	inv-68.in	b[26]	eor-1.in2	nor-13.in1)
	(def-net	sel-3.in13	inv-67.nout	nor-16.in1)
	(def-net	sel-3.in14	inv-67.in	b[25]	eor-2.in2	nor-15.in1)
	(def-net	sel-3.in15	inv-66.nout	nor-18.in1)
	(def-net	sel-3.in16	inv-66.in	b[24]	eor-3.in2	nor-17.in1)
	(def-net	sel-3.in17	inv-65.nout	nor-20.in1)
	(def-net	sel-3.in18	inv-65.in	b[23]	eor-4.in2	nor-19.in1)
	(def-net	sel-3.in19	inv-64.nout	nor-22.in1)
	(def-net	sel-3.in20	inv-64.in	b[22]	eor-5.in2	nor-21.in1)
	(def-net	sel-3.in21	inv-63.nout	nor-24.in1)
	(def-net	sel-3.in22	inv-63.in	b[21]	eor-6.in2	nor-23.in1)
	(def-net	sel-3.in23	inv-62.nout	nor-26.in1)
	(def-net	sel-3.in24	inv-62.in	b[20]	eor-7.in2	nor-25.in1)
	(def-net	sel-3.in25	inv-61.nout	nor-28.in1)
	(def-net	sel-3.in26	inv-61.in	b[19]	eor-8.in2	nor-27.in1)
	(def-net	sel-3.in27	inv-60.nout	nor-30.in1)
	(def-net	sel-3.in28	inv-60.in	b[18]	eor-9.in2	nor-29.in1)
	(def-net	sel-3.in29	inv-59.nout)
	(def-net	sel-3.in30	nand-7.in1	b[17]	eor-10.in2	nor-33.in1	inv-59.in)
	(def-net	sel-3.in31	inv-58.nout	nor-35.in1)
	(def-net	sel-3.in32	inv-58.in	b[16]	eor-11.in2	nor-34.in1)
	(def-net	sel-3.in33	inv-57.nout	nor-37.in1)
	(def-net	sel-3.in34	inv-57.in	b[15]	eor-12.in2	nor-36.in1)
	(def-net	sel-3.in35	inv-56.nout	nor-39.in1)
	(def-net	sel-3.in36	inv-56.in	b[14]	eor-13.in2	nor-38.in1)
	(def-net	sel-3.in37	inv-55.nout	nor-41.in1)
	(def-net	sel-3.in38	inv-55.in	b[13]	eor-14.in2	nor-40.in1)
	(def-net	sel-3.in39	inv-54.nout	nor-43.in1)
	(def-net	sel-3.in40	inv-54.in	b[12]	eor-15.in2	nor-42.in1)
	(def-net	sel-3.in41	inv-53.nout	nor-45.in1)
	(def-net	sel-3.in42	inv-53.in	b[11]	eor-16.in2	nor-44.in1)
	(def-net	sel-3.in43	inv-52.nout	nor-47.in1)
	(def-net	sel-3.in44	inv-52.in	b[10]	eor-17.in2	nor-46.in1)
	(def-net	sel-3.in45	inv-51.nout	nor-49.in1)
	(def-net	sel-3.in46	inv-51.in	b[9]	eor-18.in2	nor-48.in1)
	(def-net	sel-3.in47	inv-50.nout	nor-51.in1)
	(def-net	sel-3.in48	inv-50.in	b[8]	eor-19.in2	nor-50.in1)
	(def-net	sel-3.in49	inv-49.nout	nor-53.in1)
	(def-net	sel-3.in50	inv-49.in	b[7]	eor-20.in2	nor-52.in1)
	(def-net	sel-3.in51	inv-48.nout	nor-55.in1)
	(def-net	sel-3.in52	inv-48.in	b[6]	eor-21.in2	nor-54.in1)
	(def-net	sel-3.in53	inv-47.nout	nor-57.in1)
	(def-net	sel-3.in54	inv-47.in	b[5]	eor-22.in2	nor-56.in1)
	(def-net	sel-3.in55	inv-46.nout	nor-59.in1)
	(def-net	sel-3.in56	inv-46.in	b[4]	eor-23.in2	nor-58.in1)
	(def-net	sel-3.in57	inv-45.nout	nor-3.in1)
	(def-net	sel-3.in58	inv-45.in	b[3]	eor-24.in2	nor-2.in2)
	(def-net	sel-3.in59	inv-44.nout	nor-5.in1)
	(def-net	sel-3.in60	inv-44.in	b[2]	eor-25.in2	nor-4.in1)
	(def-net	sel-3.in61	inv-43.nout	nor-11.in1)
	(def-net	sel-3.in62	inv-43.in	b[1]	eor-26.in2	nor-10.in1)
	(def-net	sel-3.in63	inv-42.nout	nor-32.in1)
	(def-net	sel-3.in64	inv-42.in	b[0]	eor-27.in2	nor-31.in1)
	(def-net	sel-3.in65	inv-41.nout	nand-8.in1)
	(def-net	sel-3.in66	sel-2.in1	inv-41.in	op_add)
	(def-net	enor-1.nout	nand-1.in2	nor-1.in2)
	(def-net	adder.in59	sel-3.out1)
	(def-net	adder.in60	sel-3.out2)
	(def-net	adder.in61	sel-3.out3)
	(def-net	adder.in62	sel-3.out4)
	(def-net	adder.in63	sel-3.out5)
	(def-net	adder.in64	sel-3.out6)
	(def-net	adder.in65	sel-3.out7)
	(def-net	adder.in66	sel-3.out8)
	(def-net	adder.in67	sel-3.out9)
	(def-net	adder.in68	sel-3.out10)
	(def-net	adder.in69	sel-3.out11)
	(def-net	adder.in70	sel-3.out12)
	(def-net	adder.in71	sel-3.out13)
	(def-net	adder.in72	sel-3.out14)
	(def-net	adder.in73	sel-3.out15)
	(def-net	adder.in74	sel-3.out16)
	(def-net	adder.in75	sel-3.out17)
	(def-net	adder.in76	sel-3.out18)
	(def-net	adder.in77	sel-3.out19)
	(def-net	adder.in78	sel-3.out20)
	(def-net	adder.in79	sel-3.out21)
	(def-net	adder.in80	sel-3.out22)
	(def-net	adder.in81	sel-3.out23)
	(def-net	adder.in82	sel-3.out24)
	(def-net	adder.in83	sel-3.out25)
	(def-net	adder.in84	sel-3.out26)
	(def-net	adder.in85	sel-3.out27)
	(def-net	adder.in86	sel-3.out28)
	(def-net	adder.in87	sel-3.out29)
	(def-net	adder.in88	sel-3.out30)
	(def-net	adder.in89	sel-3.out31)
	(def-net	adder.in90	sel-3.out32)
	(def-net	sel-2.in2	inv-40.nout)
	(def-net	nand-1.nout	inv-40.in)
	(def-net	sel-2.in3	nor-1.nout)
	(def-net	sel-2.out1	overflow)
	(def-net	sel-1.in33	op_nor)
	(def-net	sel-1.in34	op_xor)
	(def-net	sel-1.in35	eor-27.out)
	(def-net	sel-1.in36	eor-26.out)
	(def-net	sel-1.in37	eor-25.out)
	(def-net	sel-1.in38	eor-24.out)
	(def-net	sel-1.in39	eor-23.out)
	(def-net	sel-1.in40	eor-22.out)
	(def-net	sel-1.in41	eor-21.out)
	(def-net	sel-1.in42	eor-20.out)
	(def-net	sel-1.in43	eor-19.out)
	(def-net	sel-1.in44	eor-18.out)
	(def-net	sel-1.in45	eor-17.out)
	(def-net	sel-1.in46	eor-16.out)
	(def-net	sel-1.in47	eor-15.out)
	(def-net	sel-1.in48	eor-14.out)
	(def-net	sel-1.in49	eor-13.out)
	(def-net	sel-1.in50	eor-12.out)
	(def-net	sel-1.in51	eor-11.out)
	(def-net	sel-1.in52	eor-10.out)
	(def-net	sel-1.in53	eor-9.out)
	(def-net	sel-1.in54	eor-8.out)
	(def-net	sel-1.in55	eor-7.out)
	(def-net	sel-1.in56	eor-6.out)
	(def-net	sel-1.in57	eor-5.out)
	(def-net	sel-1.in58	eor-4.out)
	(def-net	sel-1.in59	eor-3.out)
	(def-net	sel-1.in60	eor-2.out)
	(def-net	sel-1.in61	eor-1.out)
	(def-net	sel-1.in62	eor-32.out)
	(def-net	sel-1.in63	eor-31.out)
	(def-net	sel-1.in64	eor-30.out)
	(def-net	sel-1.in65	eor-29.out)
	(def-net	sel-1.in66	eor-28.out	nor-1.in1	nand-1.in1)
	(def-net	sel-1.in67	op_or)
	(def-net	sel-1.in68	inv-39.nout)
	(def-net	sel-1.in69	nor-31.nout	inv-39.in)
	(def-net	sel-1.in70	inv-38.nout)
	(def-net	sel-1.in71	nor-10.nout	inv-38.in)
	(def-net	sel-1.in72	inv-37.nout)
	(def-net	sel-1.in73	nor-4.nout	inv-37.in)
	(def-net	sel-1.in74	inv-36.nout)
	(def-net	sel-1.in75	nor-2.nout	inv-36.in)
	(def-net	sel-1.in76	inv-35.nout)
	(def-net	sel-1.in77	nor-58.nout	inv-35.in)
	(def-net	sel-1.in78	inv-34.nout)
	(def-net	sel-1.in79	nor-56.nout	inv-34.in)
	(def-net	sel-1.in80	inv-33.nout)
	(def-net	sel-1.in81	nor-54.nout	inv-33.in)
	(def-net	sel-1.in82	inv-32.nout)
	(def-net	sel-1.in83	nor-52.nout	inv-32.in)
	(def-net	sel-1.in84	inv-31.nout)
	(def-net	sel-1.in85	nor-50.nout	inv-31.in)
	(def-net	sel-1.in86	inv-30.nout)
	(def-net	sel-1.in87	nor-48.nout	inv-30.in)
	(def-net	sel-1.in88	inv-29.nout)
	(def-net	sel-1.in89	nor-46.nout	inv-29.in)
	(def-net	sel-1.in90	inv-28.nout)
	(def-net	sel-1.in91	nor-44.nout	inv-28.in)
	(def-net	sel-1.in92	inv-27.nout)
	(def-net	sel-1.in93	nor-42.nout	inv-27.in)
	(def-net	sel-1.in94	inv-26.nout)
	(def-net	sel-1.in95	nor-40.nout	inv-26.in)
	(def-net	sel-1.in96	inv-25.nout)
	(def-net	sel-1.in97	nor-38.nout	inv-25.in)
	(def-net	sel-1.in98	inv-24.nout)
	(def-net	sel-1.in99	nor-36.nout	inv-24.in)
	(def-net	sel-1.in100	inv-23.nout)
	(def-net	sel-1.in101	nor-34.nout	inv-23.in)
	(def-net	sel-1.in102	inv-22.nout)
	(def-net	sel-1.in103	nor-33.nout	inv-22.in)
	(def-net	sel-1.in104	inv-21.nout)
	(def-net	sel-1.in105	nor-29.nout	inv-21.in)
	(def-net	sel-1.in106	inv-20.nout)
	(def-net	sel-1.in107	nor-27.nout	inv-20.in)
	(def-net	sel-1.in108	inv-19.nout)
	(def-net	sel-1.in109	nor-25.nout	inv-19.in)
	(def-net	sel-1.in110	inv-18.nout)
	(def-net	sel-1.in111	nor-23.nout	inv-18.in)
	(def-net	sel-1.in112	inv-17.nout)
	(def-net	sel-1.in113	nor-21.nout	inv-17.in)
	(def-net	sel-1.in114	inv-16.nout)
	(def-net	sel-1.in115	nor-19.nout	inv-16.in)
	(def-net	sel-1.in116	inv-15.nout)
	(def-net	sel-1.in117	nor-17.nout	inv-15.in)
	(def-net	sel-1.in118	inv-14.nout)
	(def-net	sel-1.in119	nor-15.nout	inv-14.in)
	(def-net	sel-1.in120	inv-13.nout)
	(def-net	sel-1.in121	nor-13.nout	inv-13.in)
	(def-net	sel-1.in122	inv-12.nout)
	(def-net	sel-1.in123	nor-12.nout	inv-12.in)
	(def-net	sel-1.in124	inv-11.nout)
	(def-net	sel-1.in125	nor-9.nout	inv-11.in)
	(def-net	sel-1.in126	inv-10.nout)
	(def-net	sel-1.in127	nor-8.nout	inv-10.in)
	(def-net	sel-1.in128	inv-9.nout)
	(def-net	sel-1.in129	nor-7.nout	inv-9.in)
	(def-net	sel-1.in130	inv-8.nout)
	(def-net	sel-1.in131	nor-6.nout	inv-8.in)
	(def-net	sel-1.in132	op_and)
	(def-net	sel-1.in133	nor-32.nout)
	(def-net	sel-1.in134	nor-11.nout)
	(def-net	sel-1.in135	nor-5.nout)
	(def-net	sel-1.in136	nor-3.nout)
	(def-net	sel-1.in137	nor-59.nout)
	(def-net	sel-1.in138	nor-57.nout)
	(def-net	sel-1.in139	nor-55.nout)
	(def-net	sel-1.in140	nor-53.nout)
	(def-net	sel-1.in141	nor-51.nout)
	(def-net	sel-1.in142	nor-49.nout)
	(def-net	sel-1.in143	nor-47.nout)
	(def-net	sel-1.in144	nor-45.nout)
	(def-net	sel-1.in145	nor-43.nout)
	(def-net	sel-1.in146	nor-41.nout)
	(def-net	sel-1.in147	nor-39.nout)
	(def-net	sel-1.in148	nor-37.nout)
	(def-net	sel-1.in149	nor-35.nout)
	(def-net	sel-1.in150	inv-7.nout)
	(def-net	nand-7.nout	inv-7.in)
	(def-net	sel-1.in151	nor-30.nout)
	(def-net	sel-1.in152	nor-28.nout)
	(def-net	sel-1.in153	nor-26.nout)
	(def-net	sel-1.in154	nor-24.nout)
	(def-net	sel-1.in155	nor-22.nout)
	(def-net	sel-1.in156	nor-20.nout)
	(def-net	sel-1.in157	nor-18.nout)
	(def-net	sel-1.in158	nor-16.nout)
	(def-net	sel-1.in159	nor-14.nout)
	(def-net	sel-1.in160	inv-6.nout)
	(def-net	nand-6.nout	inv-6.in)
	(def-net	sel-1.in161	inv-5.nout)
	(def-net	nand-5.nout	inv-5.in)
	(def-net	sel-1.in162	inv-4.nout)
	(def-net	nand-4.nout	inv-4.in)
	(def-net	sel-1.in163	inv-3.nout)
	(def-net	nand-3.nout	inv-3.in)
	(def-net	sel-1.in164	inv-2.nout)
	(def-net	nand-2.nout	inv-2.in)
	(def-net	sel-1.in165	nand-8.nout)
	(def-net	sel-1.out1	out[31])
	(def-net	sel-1.out2	out[30])
	(def-net	sel-1.out3	out[29])
	(def-net	sel-1.out4	out[28])
	(def-net	sel-1.out5	out[27])
	(def-net	sel-1.out6	out[26])
	(def-net	sel-1.out7	out[25])
	(def-net	sel-1.out8	out[24])
	(def-net	sel-1.out9	out[23])
	(def-net	sel-1.out10	out[22])
	(def-net	sel-1.out11	out[21])
	(def-net	sel-1.out12	out[20])
	(def-net	sel-1.out13	out[19])
	(def-net	sel-1.out14	out[18])
	(def-net	sel-1.out15	out[17])
	(def-net	sel-1.out16	out[16])
	(def-net	sel-1.out17	out[15])
	(def-net	sel-1.out18	out[14])
	(def-net	sel-1.out19	out[13])
	(def-net	sel-1.out20	out[12])
	(def-net	sel-1.out21	out[11])
	(def-net	sel-1.out22	out[10])
	(def-net	sel-1.out23	out[9])
	(def-net	sel-1.out24	out[8])
	(def-net	sel-1.out25	out[7])
	(def-net	sel-1.out26	out[6])
	(def-net	sel-1.out27	out[5])
	(def-net	sel-1.out28	out[4])
	(def-net	sel-1.out29	out[3])
	(def-net	sel-1.out30	out[2])
	(def-net	sel-1.out31	out[1])
	(def-net	sel-1.out32	out[0])
	(def-net	zero	nor-62.nout)
	(def-net	adder.in91	sel-3.in67	inv-1.nout	nand-8.in2)
	(def-net	adder.in92	sel-3.in68	sel-2.in4	inv-1.in	op_sub)
)
