\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}画像フォーマット/画像の表示}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image.cの作成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}画像の幾何学変換/画像の合成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}homography.cについて}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 変換前の元画像}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 行列aでの変換}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 行列bでの変換}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pano0.cについて}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 行列m0dで変換する元画像1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 行列m1dで変換する元画像2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 生成したパノラマ画像}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pano0.cの改良}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}変換行列の算出/最小2乗法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}lsq.cに現れる関数について}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実行結果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 前回の出力画像}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 選んだ対応点から得られた行列を使用した出力画像}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}特徴点の自動検出 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ImageFeature()の作成}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}特徴点の自動検出 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MatrixLocalMaxの実装}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}貪欲法による自動対応付け}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}概要}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}greedy.cの作成}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}問題と改善案}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RANSACによる自動対応付け}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}概要}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}作成過程}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 0.jpgと2.jpgの合成}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}概要}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}main.cの作成}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 0.jpg,1.jpg,2.jpgの合成}}{16}}
\newlabel{薄めない}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 色を薄めない処理を採用}}{17}}
